<!DOCTYPE html><html><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover"><meta name=apple-mobile-web-app-capable content=yes><link href=static/favicon.ico type=image/x-icon><script src=./static/flexible.js></script><script src=https://cdn.jsdelivr.net/npm/sharer.js@latest/sharer.min.js></script><title>Tslenergy</title><script>window.dataLayer = window.dataLayer || []

      function gtag() {
        dataLayer.push(arguments)
      }
      gtag('js', new Date())

      gtag('config', 'G-SZ8473YVZK')</script><script>;(function(win) {
        var env = '"production"'.replace(/"/g, '')
        switch (env) {
          case 'production': // 生产
            domain = 'https://in.Tslenergyonline.live/l9jo142n/'
            break
          case 'uat':
            domain = 'https://test.merlinsolar.online/'
            break
          case 'development': // 开发
            domain = location.origin + '/'
            break
          default:
            domain = location.origin + '/'
        }
        var config = {
          domain: domain,
        }
        win.config = config

        function browserRedirect() {
          var sUserAgent = navigator.userAgent.toLowerCase()
          var bIsIpad = sUserAgent.match(/ipad/i) == 'ipad'
          var bIsIphoneOs = sUserAgent.match(/iphone os/i) == 'iphone os'
          var bIsMidp = sUserAgent.match(/midp/i) == 'midp'
          var bIsUc7 = sUserAgent.match(/rv:1.2.3.4/i) == 'rv:1.2.3.4'
          var bIsUc = sUserAgent.match(/ucweb/i) == 'ucweb'
          var bIsAndroid = sUserAgent.match(/android/i) == 'android'
          var bIsCE = sUserAgent.match(/windows ce/i) == 'windows ce'
          var bIsWM = sUserAgent.match(/windows mobile/i) == 'windows mobile'
          if (
            bIsIpad ||
            bIsIphoneOs ||
            bIsMidp ||
            bIsUc7 ||
            bIsUc ||
            bIsAndroid ||
            bIsCE ||
            bIsWM
          ) {
            return false
          } else {
            return true
          }
        }
        // let isPc = browserRedirect()
        // if (isPc) {
        //   window.location.href = 'https://Mysolarpower.green/' //移动端首页
        // } else {
        //   return
        // }

        function urlDecode(string, overwrite) {
          if (!string) {
            return {}
          } else {
            string = string.substr(1)
          }
          var obj = {},
            pairs = string.split('&'),
            d = decodeURIComponent,
            name,
            value

          for (var i = 0, len = pairs.length; i < len; i++) {
            var pair = pairs[i]
            pair = pair.split('=')
            name = d(pair[0])
            value = d(pair[1])
            obj[name] =
              overwrite || !obj[name]
                ? value
                : [].concat(obj[name]).concat(value)
          }
          return obj
        }
        var urlObj = urlDecode(location.search) // .toLocaleLowerCase()
        var _locale = urlObj.locale || ''
        var _appId = urlObj.appId || ''
        var _userType = urlObj.userType || ''
        var _version = urlObj.version || ''
        if (_locale) {
          localStorage.setItem('locale', 'id_ID')
        }
        if (_appId || _userType) {
          sessionStorage.setItem('appId', _appId || _userType)
        }
        if (_version) {
          localStorage.setItem('app_version', _version)
        }
      })(window)</script><link href=https://m.ustslenergy.com/h5/static/css/app.fbdda39324835c101b7d00fd37568a15.css rel=stylesheet></head><body><div id=app></div><script type=text/javascript src=https://m.ustslenergy.com/h5/static/js/manifest.bae26bcc0b8b0675c649.js></script><script type=text/javascript src=https://m.ustslenergy.com/h5/static/js/vendor.40680d9f8e5413911ddc.js></script><script type=text/javascript src=https://m.ustslenergy.com/h5/static/js/app.5a1b6f98b15bee70bc0a.js></script></body></html>