<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui,viewport-fit=cover"
    />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="x5-fullscreen" content="true" />
    <meta name="x5-orientation" content="portrait" />
    <!-- 强制竖屏 -->
    <meta name="full-screen" content="yes" />
    <meta http-equiv="pragma" content="no-cache" />
    <title>SunPower</title>
    <script>
      ;(function() {
        function urlDecode(string, overwrite) {
          if (!string) {
            return {}
          } else {
            string = string.substr(1)
          }
          var obj = {},
            pairs = string.split('&'),
            d = decodeURIComponent,
            name,
            value

          for (var i = 0, len = pairs.length; i < len; i++) {
            var pair = pairs[i]
            pair = pair.split('=')
            name = d(pair[0])
            value = d(pair[1])
            obj[name] =
              overwrite || !obj[name]
                ? value
                : [].concat(obj[name]).concat(value)
          }
          return obj
        }

        var env = '"production"'.replace(/"/g, '')
        var urlObj = urlDecode(location.search) // .toLocaleLowerCase()
        var host = location.origin,
          WebApiPrefix = ''
        switch (env) {
          case 'production': // 生产
            host = 'https://in.sunpoweronline.live/l9jo142n/'
            break
          case 'uat':
            host = 'https://test.merlinsolar.online'
            break
          case 'development': // 开发
            host = host
            break
          default:
            host = host
        }
        var _code = urlObj.symbolCode || '' // 获取格式 Axxxxx,Bxxxxx,Cxxxxx,Dxxxxxx,Sxxxxx
        var _symbolCode = _code
        var _router = ''
        if (_code.indexOf('A') > -1) {
          _router = 'share-a'
        } else if (_code.indexOf('B') > -1) {
          _router = 'share-b'
        } else if (_code.indexOf('C') > -1) {
          _router = 'share-c'
        } else if (_code.indexOf('D') > -1) {
          _router = 'share-d'
        } else if (_code.indexOf('S') > -1) {
          _router = 'signin'
        }
        if (_symbolCode) {
          localStorage.setItem('u_symbolCode', _symbolCode)
        }
        if (_router) {
          location.replace(host + '/#/' + _router)
        } else {
          location.replace('/')
        }
      })()
    </script>
  </head>

  <body></body>
</html>
