export default {
  load: {
    txt1: 'Loading...',
    txt2: 'No more',
    txt3: 'No data temporarily',
    txt4: 'Uploading',
    txt5: 'Submit',
    txt6: 'Network is unstable',
  },

  index: {
    txt1: 'Home',
    txt2: 'About SunPower',
    txt3: 'About OTC',
    txt4: 'OTC Description',
    txt5: 'Get Income',
    txt6: 'Become an exchange merchant',
    txt7: 'coming soon',
    txt8: 'SunPower',
    txt9: 'Recommend',
    txt11: 'Details',
    txt12: 'Amount:',
    txt13: 'Daily Times:',
    txt14: '质押时长:',
    txt15: 'Per Profit',
    txt16: 'Pledge Times:',
    txt17: 'Daily Income',
    txt18: 'Become ',
    txt19: 'Product Features',
    txt20: 'No additional cost',
    txt21: 'Instant exchange settlement',
    txt22: 'Real-time conversion',
    txt23: 'Flexible payment',
    txt24: 'Diversity of payment methods',
    txt25: 'Legal compliance',
    txt26: 'Platform is guaranteed',
    txt27: 'How SunPower works',
    txt28: 'Register as a SunPower user',
    txt29: 'Register by email or mobile number',
    txt30: 'Complete pledge',
    txt31: 'Complete the pledge and become a SunPower merchant',
    txt32: 'Daily exchange',
    txt33: 'SunPower has many redemption orders, simple and fast',
    txt34: 'Get income',
    txt35:
      'SunPower merchants, every time the exchange is completed, real-time settlement',
    txt36: 'Home',
    txt37: 'SunPower registration rewards',
    txt38: 'Exchange',
    txt39: 'U-Task',
    txt40: 'Me',
    txt41: 'Unlimited',
    txt42: ' Times',
    txt43: 'Daily Rate',
    txt44: 'Cooperative Exchange',
    txt45: '',
    txt46: [
      '1: The job is simple and the income is considerable;',
      '2: Sign up and get ₹500 free, become a SunPower junior merchant;',
      '3: Get 1 OTC primary merchant redemption opportunity every day, with a minimum of ₹3 free redemption income;',
      '4: Join the SunPower official group, reward ₹50;',
      '5: Invite friends to exchange arbitrage at SunPower to get more benefits;',
      '6: Share SunPower, get ₹12 per day;',
      '7: For more exchange operations, you can check the guide video to understand;',
    ],
    txt47: 'Merchant',
    txt48: 'Get Money',
  },
  otc: {
    txt1: 'OTC Merchant',
    txt2: 'Merchant details',
    txt3: '-star merchant',
    txt4: 'Merchant Name:',
    txt5: 'Amount:',
    txt6: 'Pledge Time:',
    txt7: ' Days',
    txt8: 'Pledge Times:',
    txt9: 'Single',
    txt10: 'Daily Times:',
    txt11: 'Gift once a day.',
    txt12: 'Single Exchange Limit:',
    txt13: 'Per Exchange Rate:',
    txt14: 'Per Profit:',
    txt15: 'Daily Rate:',
    txt16: 'Daily Profit:',
    txt17: 'Estimated Total:',
    txt18: 'Pledge Start Time:',
    txt19: 'Confirm pledge',
    txt20: 'SunPower merchant rights introduction',
    txt21: [
      'SunPower junior merchants, register for SunPower and become a SunPower user to obtain the junior merchant qualification. <br/> SunPower primary merchant pledge deposit amount is 500INR, which is presented by SunPower. The pledge is for a minimum period of 60 days. After 60 days, you can choose to release the pledge, and the pledge deposit will be returned to the SunPower user account.',
      'SunPower ☆One-star merchants, register for SunPower, and complete the one-star merchant promise. Each SunPower user can pledge multiple times to obtain SunPower☆one-star merchant qualification. SunPower ☆One-star merchants pledge ₹1000, and the minimum pledge period is 60 days. After 60 days, you can choose to release the pledge or continue the pledge; the pledge deposit will be returned to the SunPower user account after the pledge is released. SunPower ☆One-star merchants can get 3 redemption opportunities every day. The single redemption limit is ₹1000. The minimum single redemption rate is 1.5% and the maximum is 2%; the daily comprehensive rate of return is at least 4.5% and the maximum is 6.%; the minimum Daily Income is ₹45, and the maximum Daily Income is ₹60. The estimated total exchange income is ₹3600.',
      'SunPower ☆☆Two-star merchants, register for SunPower, complete the pledge of two-star merchants, each SunPower user can pledge multiple times to obtain SunPower ☆☆Two-star merchant qualification. SunPower ☆☆The pledge deposit amount for two-star merchants is ₹10000, and the shortest pledge period is 60 days. After 60 days, you can choose to release the pledge, or you can choose to continue the pledge; the pledge deposit will be returned to the SunPower user account after the pledge is released. SunPower ☆☆Two-star merchants can get 3 redemption opportunities per day. The single redemption limit is ₹10000. The single redemption rate is at least 2% and the highest is 2.5%. The daily comprehensive rate of return is as low as 6% and as high as 7.5. %; The minimum Daily Income is ₹600, and the maximum Daily Income is ₹750. The estimated total exchange income is ₹45000.',
      'SunPower ☆☆☆Samsung merchants, register for SunPower, and complete the pledge of Samsung merchants. Each SunPower user can pledge multiple times to obtain the qualification of SunPower ☆☆☆Samsung merchants. SunPower ☆☆☆Samsung merchants’ pledge deposit amount is ₹50,000, and the shortest pledge period is 60 days. After 60 days, you can choose to release the pledge, or you can choose to continue the pledge; the pledge deposit will be returned to the SunPower user account after the pledge is released. SunPower ☆☆☆Samsung merchants can get 3 redemption opportunities per day. The single redemption limit is ₹50000. The single redemption rate is at least 2.5% and the highest is 3%; the daily comprehensive rate of return is at least 7.5% and the highest is 9%; the lowest single-day income is ₹3750, and the highest single-day income is ₹4500. The estimated total exchange income is ₹270,000.',
      'SunPower ☆☆☆☆Four-star merchants, register for SunPower, and complete the pledge of Samsung merchants. Each SunPower user can pledge multiple times to obtain SunPower ☆☆☆Four-star merchant qualification. SunPower ☆☆☆☆The pledge deposit for four-star merchants is ₹50,000, and the shortest pledge period is 60 days. After 60 days, you can choose to release the pledge or choose to continue the pledge; the pledge deposit will be returned to the SunPower user account after the pledge is released. SunPower ☆☆☆☆Four-star merchants can get 3 redemption opportunities per day. The single redemption limit is ₹100000. The single redemption rate is as low as 3% and the maximum is 3.5%. The daily comprehensive rate of return is as low as 9%. The maximum is 11.5%; the minimum single-day income is ₹9000, and the maximum single-day income is ₹10500. The estimated total exchange income is ₹630000.',
      'SunPower ☆☆☆☆☆Five-star merchants, register for SunPower, and complete the pledge of Samsung merchants. Each SunPower user can pledge multiple times to obtain SunPower ☆☆☆ four-star merchant qualification. SunPower ☆☆☆☆☆The pledge deposit amount for five-star merchants is ₹50,000, and the shortest pledge period is 60 days. After 60 days, you can choose to release the pledge or continue the pledge; when the pledge is released, the pledge deposit will be returned to the SunPower user account. SunPower ☆☆☆☆☆ Five-star merchants can get 3 redemption opportunities per day. The single redemption limit is ₹200,000. The single redemption rate is at least 3.5% and the highest is 4%; the daily comprehensive rate of return is at least 11.5%. The maximum is 12%; the minimum single-day income is ₹22500, and the maximum single-day income is ₹2,4000. The estimated total exchange income is ₹1,440,000. <br/><br/>SunPower ☆☆☆☆☆ Five-star merchants, there is no limit on the number of pledge applications for SunPower users, but SunPower ☆☆☆☆☆ Five-star merchants have a limited number of pledge applications per day, and SunPower will exchange them according to the merchant’s The total amount of exchange is adjusted SunPower ☆☆☆☆☆ The number of pledge applications for five-star merchants.',
    ],
    txt22: 'Release pledge',
    txt23: 'Confirm pledge?',
    txt24:
      'The minimum pledge time for OTC merchants is 60 days, and it is currently not expired',
    txt25: 'SunPower users choose',
  },
  exchange: {
    txt1: 'Fast',
    txt2: 'Total pledge amount',
    txt3: 'Total exchange income',
    txt4: 'My rights',
    txt6: 'P2P',
    txt7: 'Dynamics',
    txt8: 'Exchange',
    txt9: 'In review',
    txt10: 'Reject review',
    txt11: 'Amount:',
    txt12: 'Exchange Rate:',
    txt13: 'Income:',
    txt14: 'Business nickname:',
    txt16: 'Exchange rate:',
    txt17: 'The total amount:',
    txt18: 'Exchange Limit:',
    txt19: 'USDT Price:',
    txt20: 'View Business',
    txt21: 'OTC Business:',
    txt24: 'Exchange Limit:',
    txt25: 'Success Rate:',
    txt28: 'UID:',
    txt29: 'OTC Type:',
    txt30: 'Exchange Time:',
    txt31: 'Exchange in progress',
    txt32: 'Success Rate',
    txt33: 'Exchange Successfully',
    txt34: 'Junior Business',
    txt35:
      'As a digital exchange exchange arbitrage team, SunPower cooperates with world-renowned exchanges to ensure that it provides every customer with stable, safe and fast exchange trading services and income.',
    txt36: 'Number of exchanges available today:',
    txt37: 'Become more star OTC merchants and get more revenue every day',
    txt38: 'Pledged',
    txt39: ['SunPower', ' Exclusive redemption for', 'merchants'],
    txt41: 'Exchange completed',
    txt42:
      'Get exchange opportunities through U-Task or upgrade merchants to get more exchange income',
  },

  task: {
    txt1: 'Daily reward',
    txt2: 'Invite friends to earn more revenue',
    txt3: 'Every time a friend is invited',
    txt4: 'Reward+',
    txt5: 'Telegram official group',
    txt6: 'Join the official Telegram group and receive SunPower benefits',
    txt7: 'Share',
    txt9: 'Login SunPower every day',
    txt10: 'Subscribe to Telegram channel',
    txt11: 'Subscribe to SunPower Telegram channel, upload screenshots',
    txt12: 'Join',
    txt13: 'Share',
    txt14: 'Send SunPower to a friend or friend group',
    txt15: ['Share', 'Screenshot'],
    txt16: ['Save', 'Take a screenshot and share, upload a screenshot'],
    txt17: '1: Join SunPower Telegram official group',
    txt18: '2: Save and upload screenshots',
    txt19: '1: Subscribe to SunPower Telegram official channel',
    txt20:
      '2: Upload screenshot record to receive reward: ₹5, each user is limited to 1 time',
    txt21: [
      '1: Successfully shared',
      'Save the screenshot after taking the screenshot',
    ],
    txt22: '2: Upload screenshots, get rewards after system review',
    txt23:
      'After the sharing is successful, save the screenshot and save the successfully shared picture',
    txt24: 'Invite',
    txt25: '3: Each SunPower user is limited to receive once',
    txt26: 'Share a screenshot of contract revenue, upload a screenshot',
    txt27: 'Make an SunPower promotional video and upload it to YouTube',
    txt28:
      'Reward: One exchange opportunity for junior merchants, at least +₹3',
    txt37: 'Login',
    txt38: 'Go to receive',
    txt39: 'Received',
    txt40: 'in progress',
    txt41: 'Go to subscribe',
    txt42: 'Recharge',
    txt43: 'Withdrawal',
    txt44: 'Profit',
    txt45: 'U-Task',
    txt46: 'My reward',
    txt47: 'Share task',
    txt48: 'Share',
    txt49: 'First time',
    txt50: 'Second time',
    txt51: 'Third time',
    txt52: 'fourth time',
    txt53: 'Next upload time',
    txt54: 'Completed',
    txt55:
      'Use ShareChat to share the SunPower application to friends or send to groups.',
    txt56: 'Take a screenshot and save the sharing record.',
    txt57: 'Upload different ShareChat sharing records.',
    txt58: 'Rewards will be issued after system review.',
    txt59: 'Upload a screenshot of your shared chat',
    txt60: 'Picture format error',
    txt61: 'Upload pictures within 6M',
    txt62: 'First upload',
    txt63: 'Second upload',
    txt64: 'Third upload',
    txt65: 'Fourth upload',
    txt66:
      'The operation is simple and the benefits are considerable. Register and get ₹500 for free. Become a SunPower junior merchant, enter the Telegram group for ₹50, share with you every day and get ₹34, and invite people to register to get ₹4 per person. Invite friends to carry out arbitrage transactions on SunPower to earn profits, up to ₹30,000 per day. Any time, any place, any equipment, any time, any place!',
    txt67: 'SunPower merchant-specific invitation link',
    txt68: 'Copy',
    txt69:
      'Copy the link, open the mobile social software, and share with friends',
    txt70: 'Invite',
    txt71: 'Invitation revenue',
    txt72: 'Total',
    txt73: 'Number of invitations',
    txt74: 'View the rewards for inviting friends',
    txt75: 'Invite the first 10 friends every day to automatically get Rp1000',
    txt76:
      'Invite more than 10 friends every day, and rewards will be issued after the system review takes effect',
    txt77:
      'There is no limit to the number of friends you invite, the more you invite, the more rewards you get',
    txt78:
      "Invite a friend to invest to get 5% of the friend's income, and 5% of the friend's investment amount",
    txt79: 'Click to upload picture',
    txt80: 'Join SunPower Telegram official group',
    txt81: 'Join SunPower Telegram official channel',
    txt82: 'Deposit',
    txt83: 'Withdrawal',
    txt84: 'Save screenshot of contract revenue',
    txt85: 'Share to',
    txt86: 'Screenshot',
    txt87: 'Send the screenshot to a friend or group, and save the screenshot',
    txt88: 'Upload',
    txt89: 'Rewards will be issued after system review',
    txt90: 'Click on the picture to view an example',
    txt91:
      'The sharing link has been copied successfully, you can go to paste and share',
    txt92: 'Record SunPower use video',
    txt93: 'The video contains SunPower operation and introduction',
    txt94: 'Upload the video to your YouTobe channel',
    txt95:
      'Make an SunPower promotional video, upload it to the YouTobe channel, and get an opportunity to redeem an SunPower primary business opportunity, which will take effect after the system is approved, and the minimum income is  ₹3',
    txt96: 'Please enter the URL of the YouTube video link you made',
    txt97: 'Please enter a YouTube video link',
    txt98: 'Please fill in the correct share address',
    txt99: 'Success',
    txt100: ['Invite friends to register', 'Earn revenue'],
    txt101: ['Every successful invitation, reward', 'Rp1000'],
    txt102: 'Click to view and share sample image',
    txt103: [
      'Use',
      'to share SunPower, and invite friends to redeem together to earn money.',
    ],
    txt104: [
      'Use ',
      ' to share SunPower with friends or share to your own ',
      ' group, upload your sharing screenshot, after the system review, reward +₹3.',
    ],
    txt105: 'Example',

    txt106: 'Every real invitation, reward ₹4',
    txt107: 'Invitation rules:',
    txt108: [
      '1: SunPower gives generous rewards to inviters. ',
      '2: A true and effective invitation, for every friend invited, ₹4 will be rewarded. ',
      '3: SunPower rewards the inviter with a 2% deposit. ',
      '4: SunPower gives the inviter a 5% single redemption reward. ',
    ],
    txt109: 'Tips:',
    txt110: [
      '1: SunPower, as a global exchange arbitrage platform, encourages more users to join us to improve capital utilization efficiency and arbitrage returns. ',
      "2: The SunPower system will identify the authenticity of the user based on each user's login IP, login time, sharing status, etc. ",
      '3: The SunPower system will strictly review the authenticity of all users, and only genuine and valid invitations will be rewarded by SunPower. ',
      '4: The SunPower system will review each invitation, and the real invitation will receive the invitation reward within 24 hours. ',
    ],
    txt111: 'Join Telegram group',
    txt112:
      'Join SunPower group, reward ₹50 SunPower community members for sharing, platform reward activities, not to be missed',
    txt113: 'Telegram group',
    txt114:
      'Produce SunPower promotional video, upload it to YouTobe channel, and take effect after the system is approved, reward ₹10',
    txt115: 'Daily task',
    txt116: 'Urofit rewards',
  },

  my: {
    txt1: 'Balance',
    txt2: 'Income',
    txt3: 'Freeze',
    txt4: 'Deposit',
    txt5: 'Withdrawal',
    txt6: 'My Earnings',
    txt7: 'Bank Card',
    txt8: 'FAQ',
    txt9: 'Customer Service',
    txt10: 'About',
    txt11: 'Withdrawal Record',
    txt12: 'Deposit Record',
    txt13: 'Setting',
    txt14: '专属用户',
    txt15: 'VIP用户',
    txt16: 'Register',
    txt17: 'Login',
    txt18: 'Download APP',
    txt19: 'Processing',
    txt20: 'Pending payment',
    txt21: 'Payment successful',
    txt22: 'Withdrawal successful',
    txt23: 'Payment failed',
    txt24: 'Withdrawal failed',
    txt25: 'Withdrawal under review',
    txt26: 'Payment closed',
    txt27: 'Not within the withdrawal time',
    txt28: 'Sign out',
    txt29: 'Avatar',
    txt30: 'Modify login password',
    txt31: 'Sign out',
    txt32: 'Are you sure to log out?',
    txt33: 'My bank card',
    txt34: ' Hello, please login',
    txt35: 'Junior',
    txt36: ['OTC1-star', 'OTC2-star', 'OTC3-star', 'OTC4-star', 'OTC5-star'],
    txt37: 'Join the official telegram group',
  },
  reglogin: {
    txt1: 'Please enter email or phone number',
    txt2: 'Please enter your mobile phone number',
    txt3: 'Please enter email',
    txt4: 'Please enter the password',
    txt5: 'Confirm password',
    txt6: 'Please enter the verification code',
    txt7: 'register',
    txt8: '"SunPower User Terms of Service"',
    txt9: 'Forgot your password?',
    txt10: 'Customer Service',
    txt11: 'Group',
    txt12: 'channel',
    txt13: 'Please accept the terms to complete the registration',
    txt14: 'Please enter the correct mobile phone number',
    txt15: 'The two input passwords are inconsistent',
    txt16: 'Please enter the correct verification code',
    txt17: 'This account has been registered, please log in directly',
    txt18: 'System exception',
    txt19: 'I am over 18 years old and accept it',
    txt20: 'Mobile registration',
    txt21: 'Mailbox registration',
    txt22: 'Send',
    txt23: ['No account? ', 'register'],
    txt24: ['Already have an account?', 'Login'],
  },
  reset: {
    txt1: 'Reset password',
    txt2: 'Enter the email or phone number of your account',
    txt3: 'Please enter the graphic verification code',
    txt4: 'Send',
    txt5: 'Please enter the graphic verification code',
    txt6: 'The account is not registered',
    txt7: 'Graphic verification code error',
    txt8: 'Security verification',
    txt9:
      'In order to protect your account, please complete the following verification. ',
    txt10: 'Verification code will be sent to',
    txt11: 'Please enter the verification code',
    txt12: 'Registered successfully',
    txt13: 'Old password',
    txt14: 'Please enter the old password',
    txt15: 'New password',
    txt16: 'Please enter a new password',
    txt17: 'Confirm password',
    txt18: 'Please confirm the new password',
    txt19: 'The two passwords are inconsistent',
    txt20: 'Modified successfully',
    txt21: 'Save',
  },
  income: {
    txt1: 'Revenue details',
    txt2: 'My earnings',
    txt3: 'Exchange',
    txt4: 'Invitation revenue',
    txt5: 'Amount of expenditure',
    txt6: 'income amount',
    txt8: 'Exchange income',
    txt9: 'Invitation revenue',
    txt10: 'Invite investment income',
    txt11: 'Income commission',
    txt12: 'Pledge deposit amount',
    txt13: 'Withdrawal',
    txt14: 'Under review',
    txt15: 'Withdrawal freeze',
    txt16: 'Registration free reward',
    txt17: 'Product order',
    txt18: 'System',
    txt19: 'Investment gift reward',

    txt20: 'Reward for uploading pictures-WhatsApp',
    txt21: 'Reward for uploading pictures-Twitter',
    txt22: 'Upload video reward-Youtube',
    txt23: 'Reward for uploading pictures-Facebook',
    txt24: 'Join Telegram group reward',
    txt25: 'Subscribe to Telegram channel rewards',
    txt26: 'Reward for uploading pictures-ShareChat',
    txt27: 'Reward for uploading pictures-Moj',
    txt28: 'Reward for uploading pictures-Discord',
    txt29: 'Reward for uploading pictures-Snapchat',
    txt30: 'Reward for uploading pictures-posting orders',
    txt31: 'Upload recharge reward',
    txt32: 'Upload revenue reward',
    txt33: 'Other income',
    txt34: 'Reward for uploading pictures',
    txt35: 'Group sharing',
    txt36: 'Reward for uploading pictures-TELEGRAM',
  },

  card: {
    txt1: 'My bank card',
    txt2: 'Add bank card',
    txt3: 'Do you want to delete the bank card?',
    txt4: 'Modify bank card',
    txt5: 'Add bank card',
    txt6: 'Name',
    txt7: "Please enter the cardholder's name",
    txt8: 'Mobile phone number',
    txt9: "Please enter the cardholder's mobile phone number",
    txt10: 'Bank',
    txt11: 'Please select a bank',
    txt12: 'Bank card account number',
    txt13: 'Please enter your bank card number',
    txt14: 'Please enter the correct mobile phone number',
    txt15: 'Save successfully',
    txt16: 'Select Bank',
    txt17: "Please enter the cardholder's mailbox",
    txt18: 'Please enter the mobile phone registered with OVO',
  },
  faq: {
    txt1: 'FAQ',
    txt2: 'Deposits/Withdrawals',
    txt3: 'U-Task',
    txt4: 'Problem Feedback',
    txt5: 'BUG Feedback',
    txt6: 'Customer Service',
    txt7: 'Top Questions',
    txt8: 'Details',
    txt9: 'Deposit',
    txt10: 'Click to deposit',
    txt11:
      'Select deposit or enter deposit amount, choose deposit method, click deposit',
    txt12:
      'Please follow the interface operation guidelines to operate correctly',
    txt13:
      'SunPower cooperates with commercial banks and has a complete fund guarantee mechanism. All deposits will reach your account within 10 minutes. Please make sure that the account information is correct.',
    txt14: 'Click to withdraw',
    txt15:
      'Enter the withdrawal amount, select the bank card and withdrawal method',
    txt16:
      'Click to withdraw and wait for the system review to complete the release',
    txt17:
      'SunPower cooperates with commercial banks and has a complete fund guarantee mechanism. All withdrawal requests will arrive in your account within one day. Please ensure that the withdrawal account information is correct',

    txt22: 'Please fill in your comments',
    txt23: 'Submitted successfully',
    txt24: 'Give us your valuable advice! ',
    txt25: 'Please submit a description of the error! ',
    txt26: 'Please enter your message',

    txt27: 'U-Task helps every SunPower user get more arbitrage income',
    txt28:
      'Simple operation and considerable income. Register to become an SunPower junior merchant, and SunPower will give you 500INR as a pledge deposit. SunPower junior merchants can get redemption opportunities through U-Task, and the minimum income for each redemption is 3INR. ',
    txt29:
      '1: Share SunPower to friends or send them to a friend group via WhatsApp, and get a chance to redeem SunPower junior merchants once, with a minimum income of 3INR. ',
    txt30:
      '2: Share SunPower to friends or send them to a friend group through FaceBook, you can get an opportunity to redeem SunPower junior merchants once, with a minimum income of 3INR. ',
    txt31:
      '3: Share SunPower to friends or send them to a friend group through Telegram, and get a chance to redeem SunPower junior merchants once, with a minimum income of 3INR. ',
    txt32:
      '4: Make an SunPower operation video and upload it to the YouTube channel to get an opportunity to redeem SunPower junior merchants once, with a minimum income of 3INR. ',
    txt33:
      'Note: Every SunPower user can use U-Task every day to get the opportunity to redeem SunPower junior merchants, and can get 12INR exchange income every day. ',
    txt34:
      'SunPower users can also earn income by inviting friends. Every true and effective invitation will receive an invitation reward of 4INR, as well as a 2% pledge amount reward and 5% redemption income reward. Let every SunPower user can exchange with friends to earn more income. ',
    txt35:
      'Note: SunPower, as a global exchange arbitrage platform, encourages more users to join us to improve capital utilization efficiency and arbitrage returns. The SunPower system will automatically review every invitation, and every true and valid invitation will receive an invitation reward within 24 hours. ',
  },

  msg: {
    mobile: 'Please enter the correct mobile phone number',
    password: 'The password is a combination of 6-12 digits and letters',
    username: 'Enter the email address or phone number of your account',
    email: 'Please enter a valid email address',
    login: 'The account has been registered, please log in directly',
    referralID: 'Referral ID does not exist',
    notregistered: 'The account is not registered',
    resetsuccess: 'Password reset successfully',
    verifycode: 'Please enter the correct verification code',
    paypwdsuccess: 'Set payment password successfully',
    paypwd: 'The password is a 6-digit pure digital password',
    repwd: 'The two input passwords are inconsistent',
    updatepwd: 'Modify the login password successfully',
    systemerr: 'System exception',
    lenMsg: 'The input characters cannot exceed 16 bits',
    agreetxt: 'Please accept the terms to complete the registration',
    notWithinTime: 'Not within the withdrawal time',
  },
  dialog: {
    txt1: 'Confirm',
    txt2: 'Cancel',
    txt3: 'Pledge successful',
    txt4: 'The balance is insufficient, please recharge',
    txt5: 'Go to recharge',
    txt6: 'Uploaded successfully, the system is under review',
    txt7: 'Go to add',
    txt8: 'Withdrawal needs to bind a bank card',
    txt9: 'Warm reminder',
  },
  withdrawal: {
    txt2: 'Handling fee',
    txt3: 'Amount to account',
    txt4: 'Select bank card',
    txt5: 'Add other methods',
    txt6:
      'Personal income is subject to 20% personal income tax, all income is paid by SunPower',
    txt7: 'SunPower charges 8% of investment income as a service fee',
    txt8:
      'Completing any repayment contract will automatically become a VIP user of SunPower, with no fee for withdrawal',
    txt9: 'Withdrawal time is from 9 a.m. to 5 p.m. every day',
    txt10:
      'If you encounter problems during use, please contact our customer service',
    txt11: 'Withdrawal method',
    txt12: 'The minimum withdrawal amount must be greater than',
    txt13: 'The maximum withdrawal amount cannot be greater than',
    txt14: 'Not within the withdrawal time',
    txt15: 'Withdrawal successful',
    txt16: 'You have completed the withdrawal',
    txt17: 'Got it',
  },
  depost: {
    txt1: 'Deposit amount',
    txt2: 'Please enter the deposit amount',
    txt3: 'Deposit Method',
    txt4:
      "SunPower provides 24-hour deposit service. Anytime, anywhere, you can complete SunPower's OTC redemption and get the redemption income",
    txt5: 'The recharge amount cannot be less than',
    txt6: 'The recharge amount cannot be greater than',
    txt7: 'Status',
    txt8: 'Time',
    txt9: 'Order number',
    txt10: 'Payment method',
    txt11: 'Withdrawal method',
    txt12: 'Remarks',
    txt13: 'Handling fee',
    txt14: 'Recharge details',
    txt15: 'Withdrawal details',
    txt16: 'Payment successful',
    txt17: 'Payment failed',
    txt18: 'Payment closed',
    txt19: 'The audit failed',
  },

  cpf: {
    txt1: 'Identity Information',
    txt2: 'modify',
    txt3: 'Confirm',
    txt4: 'Name',
    txt5: 'Mailbox',
    txt6: 'Mobile phone number',
    txt7: 'Please enter your name',
    txt8: 'Please enter email',
    txt9: 'Please enter your phone number',
  },
}
