export default {
    sys: {
        confirm: 'confirmar',
        cancel: 'cancelar',
        ok: 'aceptar',
        submit: 'someter',
        send: 'Enviar',
        loadding: 'cargando',
        successSubmit: 'sometido',
        prev: 'anterior',
        next: 'siguiente',
        save: 'guardar',
        uploadding: 'subiendo...',
        saved: 'guardado',
        imgErr: 'error de imagen',
        uploadSize: 'imagen menor de 6M',
        isNoEmpyt: 'no vacío',
        noData: 'no datos',
        pleasetrade: '¡Haga comercio!',
        nomore: 'no más',
        connect: 'conectar...',
        switch: 'intercambiar',
        toreal: 'a cuenta real',
        Done: 'Hecho',
        continue: 'continuar',
        sureSignout: '¿Seguro de cerrar sesión?',
        practiceBalance: 'balance de simulación',
        goVerification: 'Ir a verificar',
        back: 'volver',
        logOut: 'cerrar sesión',
        gotit: '¡Lo sé!',
        Movingaverage: 'Media móvil（MA）',
        deleteAll: 'Eliminar todos',
        rechargeSercice: 'Comuníquese con el servicio de atención al cliente si tiene problemas con la recarga o el retiro',
    },
    msg: {
        mobile: 'móvil',
        password: 'contraseña (números y letras de 6-12 dígitos)',
        username: 'usuario (email o teléfono)',
        email: 'email',
        login: 'registrada, iniciar sesión',
        referralID: 'ID de recomendación no existe',
        notregistered: 'no registrada',
        resetsuccess: 'reconfigurar con éxito',
        verifycode: 'código de verificación',
        paypwdsuccess: 'Configurar contraseña de pago con éxito',
        paypwd: 'contraseña de 6 números',
        repwd: 'no coinciden',
        updatepwd: 'Contraseña actualizada',
        systemerr: 'error de sistema',
        lenMsg: 'carácter de entrada no excede 16 bits',
        agreetxt: 'aceptar términos para cumplir',
        notWithinTime: 'No dentro del tiempo de retiro',
    },
    dialog: {
        kycMsg: 'Para garantizar la seguridad de sus fondos, sólo puede recargar cuando cumpla la certificación de KYC.',
        kycMsg2: 'Para garantizar la seguridad de sus fondos, sólo puede retirar cuando cumpla la certificación de KYC.',
        firstSetPayPwd: 'Configurar contraseña de pago primero',
        gotoSet: 'ir a configurar',
        expired: 'Conexión de cuenta caducada, intercambiar a cuenta de simulación.',
        reRegisterNew: 'Inicialización anormal, haga clic para recargar',
        othenLogin: 'Cuenta conectada en otro lugar, intercambiar a cuenta de simulación.',
        regSuccess: 'registro con éxito',
        chainInfo: 'USDT-TRC20(USDT-TRON) se trata de USDT emitido por la Compañía Tether con base del protocolo TRC20 de la red TRON. Se realiza la recarga y retiro de monedas por la red TRON. n\nUSDT-ERC20 se trata de USDT emitido por Compañía Tether con base del protocolo ERC20 de la red ETH. Se realiza la recarga y retiro de monedas por la red ETH',
        step1: 'En bigwinner, puede hacer clic en este botón para cambiar el tipo de transacción!',
        step2: 'Hay más contenido comercial aquí, incluso puede elegir una opción única o una opción de cadena!',
        step3: 'Establezca el monto de la inversión en ₮ 5. No se preocupe, esto es dinero para entrenamiento. Mire la tabla y decida adónde irá a continuación: poner o llamar.',
        step4: 'Asegúrese de que su pedido esté dentro de sus expectativas, confirmar significa que el pedido se realizó correctamente!',
        step5: 'El monto de su pedido se mostrará en la tabla, está bien, vamos, bigwinner!',
        learned: 'he aprendido',
        understand: 'Entiendo',
    },
    user: {
        personCenter: 'centro de miembros',
        level: 'nivel de usuario',
        Unlocking: 'desbloqueado',
        Unlocked: 'No desbloqueado',
        topup: 'recarga total',
        active: 'actividad',
        totalamount: 'monto de recarga',
        totalactive: 'actividad incrementada',
        maximum: 'pedidos máximos por período',
        maxhour: 'pedidos máximos por hora',
        maxday: 'pedidos máximos por día',
        periodamount: 'monto total de pedido por período',
        hourTotal: 'monto total de pedido por hora',
        dayamount: 'monto total de pedido por día',
        LoginActive: 'acumular una actividad por iniciar sesión una vez al día',
        ps: 'nota：haga clic en Reglas de Índices en esquina superior derecha de la interfaz de comercio para ver el límite de nivel',
        activityDesc: 'Descripción de la actividad',
        levelDesc: 'descripción de nivel',
        balance: 'saldo',
        transactions: 'transacciones',
        coupon: 'cupón',
        cashcoupon: 'cupón en efectivo',
        announcement: 'centro de anuncios',
        tradeSetting: 'configuración de comercio',
        setting: 'configuración',
        help: 'ayuda',
        service: 'servicio',
        dark: 'oscuro',
        light: 'ligero',
        utc: 'UTC',
        nickname: 'sobrenombre',
        changeNickname: 'cambiar sobrenombre',
        enterNickname: 'introducir sobrenombre',
        toauth: 'Ir a verificar',
        toauthed: 'verificado',
        uid: 'UID',
        username: 'cuenta',
        name: 'nombre',
        lastname: 'nombre',
        surname: 'apellido',
        email: 'email',
        mobile: 'móvil',
        personal: 'personal',
        birthday: 'cumpleaños',
        gender: 'sexo',
        male: 'masculino',
        female: 'femenino',
        region: 'región',
        country: 'país',
        city: 'ciudad',
        post: 'código postal',
        address: 'dirección',
        verficationFlow: 'proceso de verificación',
        Identity: 'identificar',
        kycInfo: 'De acuerdo con las políticas de KYC y AML, debe pasar el proceso de verificación, que es muy necesario para asegurar la seguridad de los bienes y acelerar el retiro.',
        personalData: 'datos personales',
        birthdate: 'fecha de nacimiento',
        citizenship: 'nacionalidad',
        hasBeenSubmit: 'datos personales sometidos',
        thanksKyc: '¡Gracias por llenar su información! ¡Que tenga comercio exitoso!',
        tradeNow: 'Haga el comercio',
        traderoomSet: 'configuración de compra',
        sounds: 'sonido de pedido',
        switchSounds: 'Interruptor de sonidos',
        secondOrder: 'Interruptor de confirmar segundo pedido',
        howToTrade: 'cómo comerciar',
        howToDw: 'cómo recargar/retirar',
        howToRegister: 'cómo registrar',
        qa: 'preguntas',
        INVETS: 'monto',
        userRule: 'reglas de uso',
        couponRules: [
            'Monto de pedido ≥',
            'u, puede usar el cupón de efectivo',
            'El cupón no permite superposición',
            'Uso limitado de',
            'a',
            '',
        ],
        validUntil: 'válido hasta',
        Unused: 'no usado',
        Used: 'usado',
        Expired: 'caducado',
        touse: 'usar',
        more: 'más',
        contact: 'Servicio al cliente',
        submitted: 'información sometida',
        information: '¡Gracias por llenar su información!',
        wishsuccessful: '¡Que tenga comercio exitoso!',
        verificationFlow: 'proceso de verificación',
        tradeNow: 'haga el comercio',
        deposit: 'recargar',
        withdrawal: 'retirar',
        basicSetting: 'configuración básica',
        tradeSetting: 'configuración de comercio',
        passwordsetting: 'configuración de seguridad',
        enterHere: 'aquí introducir',
        enterPhone: 'Por favor ingrese el numero de telefono',
        enterEmail: 'por favor ingrese su correo electrónico',
        choose: 'elegir',
        send: 'Regalo',
        receive: 'Recibir',
        receive2: 'Recibir',
        rigisterSend1: 'regalar al registrar',
        rigisterSend2: 'comerciable',
        rigisterSend3: 'Registro exitoso. Felicidades por recibir regalos',
        rigisterSend4: '¡Premio de cupón en efectivo!',
        recharge1: 'recargar',
        recharge2: 'recarga llegada',
        recharge3: 'recargar',
        recharge4: '¡Recarga llegada!',
        recharge5: 'registro de recargas',
        recharge6: 'consulta de premios',
        recharge7: 'Felicidades por recibir regalos por recarga',
        recharge8: 'premios',
        available: 'saldo disponible',
        drawing: 'monto congelado',
        Currency: 'divisa',
        cpfTitle: 'Autenticación de información de identidad',
        cpfInfo: 'Información de identidad',
        cpf: 'CPF',
        zipcode: 'Código postal (CEP)',
        update: 'Modificar',
    },

    home: {
        practice: 'cuenta de simulación',
        real: 'cuenta real',
        account: 'cuenta',
        deposit: 'recargar',
        rule: 'reglas',
        invets: 'monto',
        time: 'tiempo',
        PUT: 'Osuno',
        CALL: 'Alcista',
        readyMoney: '¿Listo para comerciar con dinero real?',
        addReal: 'añadir cuenta real',
        order: 'pedido',
        theWinner: 'gran Ganador',
        justNow: 'justo ahora',
        changedTo: 'tipo de cuenta cambiado a',
        buyNew: 'comprar nueva opción',
        waitforreault: 'esperar resultado',
        timeClose: 'tiempo debido',
        openPrice: 'precio de apertura',
        targetPrice: 'precio objetivo',
        profit: 'tasa de beneficio',
        coupon: 'cupón en efectivo',
        noLimit: 'Sin umbral',
        full: 'completo',
        uavailable: 'u disponible',
        available: 'disponible',
        oneClick: 'un clic para comercio',
        registration: 'registro',
        register: 'registrar',
        login: 'iniciar sesión',
        preview: 'Vista previa de APP',
        welcome: 'iniciar sesión',
        nice: 'registrar',
        mobile: 'móvil',
        email: 'email',
        loginEmail: 'registro por email',
        loginMobile: 'registro por móvil',
        enterMobile: 'introducir móvil',
        enterEmail: 'introducir email',
        enterUserName: 'introducir email o teléfono',
        enterImgCode: 'introducir código de imagen',
        imgErrMsg: 'error de código de imagen',
        enterPwd: 'introducir contraseña',
        enterCountry: 'país de residencia',
        forgot: '¿Contraseña perdida? ',
        reset: 'reconfigurar contraseña',
        socialAcc: 'o usar cuenta social',
        referralId: 'ID de recomendación (opcional)',
        enterReferralId: 'introducir ID de recomendación (opcional)',
        iAgree: 'El registro significa que ha conocido y aceptado los términos de uso de GRANGanador.',
        iAgree2: 'términos de servicio de Big Winner',
        registerEmail: 'registro por email',
        registerMobil: 'registro por móvil',
        verification: 'verificación',
        verifications: 'Complete la siguiente verificación a fin de proteger su cuenta.',
        sendTo: 'enviar el código de verificación a',
        verCode: 'introducir código de verificación',
        uLocation: 'su dirección',
        search: 'buscar',
        country: 'país',
        resetPwd: 'reconfigurar contraseña',
        switchMobile: 'recuperar por móvil',
        switchEmail: 'recuperar por email',
        setPwd: 'configurar contraseña de pago',
        setPwd2: 'Configurar',
        payPwd: 'contraseña de pago',
        confirmPayPwd: 'confirmar contraseña de pago',
        enterPayPwd: 'introducir contraseña de pago',
        confirmPayPwd2: 'confirmar contraseña de pago',
        changePwd: 'modificar contraseña',
        oldPwd: 'contraseña anterior',
        enterOldPwd: 'introducir contraseña anterior',
        loginPwd: 'contraseña de iniciar sesión',
        enterLoginPwd: 'introducir contraseña de iniciar sesión',
        changePayPwd: 'modificar contraseña de pago',
        changePayPwd2: 'Modificar',
        newPayPwd: 'contraseña de pago nueva',
        newPayPwd2: 'confirmar contraseña de pago nueva',
        confirmNewPayPwd: 'confirmar contraseña de pago nueva',
        enterNewPayPwd: 'introducir contraseña de pago nueva',
        confirmNewPwd: 'confirmar contraseña nueva',
        enternewPwd: 'introducir contraseña nueva',
        confirmPwd: 'confirmar contraseña',
        newPwd: 'contraseña nueva',
        lang: 'idioma',
        zh: 'chino simplificado',
        en: 'inglés',
        theme: 'tema',
        copySuccess: 'copiar con éxito',
        useminamoubt: 'cantidad disponible insuficiente',
        numnot: 'cantidad no menor que',
        withaddnot: 'La dirección de retiro no puede estar vacío',
        min1Fixed: 'ganancia fija de 1min - último precio',
        min2FloatingL: 'ganancia variable de 2min - último precio',
        min2FloatingT: 'ganancia variable de 2min - precio objetivo',
        haveAccout: '¿No tiene cuenta?',
        gotAccout: '¿Ha tenido cuenta?',
        exemption: 'exención',
        year18: 'Tengo 18 años y acepto',
        tersCond: 'términos y condiciones',
        and: 'y',
        policy: 'política de privacidad',
        termsConditions: 'términos y condiciones',
        privacyPolicy: 'política de privacidad',
    },
    status: {
        PENDING: 'pendiente de pagar',
        SUCCESS: 'pago con éxito',
        FAIL: 'pago fallido',
        CLOSE: 'pago cerrado',
        PENDINGPASS: 'procesando',
        NOTPASS: 'retiro fallido',
        PROCESSING: 'procesando',
        SUCCESSFUL: 'retiro con éxito',
        FAILED: 'emisión de moneda fallida',
        SUCCESS2: 'emisión de fondos con éxito',
        FAILED2: 'emisión de fondos fallida',
        CREDIT_PAYMENT_OTC: 'recargar',
        CREDIT_PAYMENT_COIN: 'recargar',
        CREDIT_MOVEMENT: 'recargar', //clasificación manual
        CREDIT_PROFIT: 'beneficios',
        DEBIT_WAGER: 'comercio',
        DEBIT_WITHDRAW_OTC: 'retiro', //retiro (venta de OTC)
        DEBIT_WITHDRAW_COIN: 'retiro', //retiro (retiro de cartera)
        DEBIT_MOVEMENT: 'retiro', //subdivisión manual
        DEBIT_LOSS: 'pérdidas',
        FREEZE_WITHDRAW_COIN: 'retiro y descongelación',
        OTC_NOTPASS: 'Retiro fallido',
        OTC_PENDING: 'Retiro en revisión',
        OTC_SUCCESS: 'Retiro exitoso',
    },
    deposit: {
        chooseMethod: 'elegir forma de pago',
        buyU: 'Comprar USTD',
        buyb: 'Recargar',
        acquire: 'obtener',
        exchangeRate: 'tasa de cambio',
        amount: 'monto',
        pleasenumber: 'introducir cantidad',
        paymentMethods: 'forma de pago',
        deposit: 'recargar',
        saveQR: 'mantener presionando para guardar código QR',
        depositAddress: 'dirección para recargar moneda',
        copyAddress: 'copiar dirección',
        ruleDescription: 'instrucciones de reglas',
        Description: 'instrucciones',
        Limitrange: ['rango de límite', 'USDT'],
        reward: 'regalar',
        pleasedeposit: ['transferir moneda a la siguiente dirección', ''],
        rules: [
            '1. No recargar cualquier que no sea  ',
            '2. En caso de cambio de dirección de recarga, le informaremos con anticipación.',
            '3. Monto mínimo de recarga:',
            ' La recarga inferior al monto mínimo no será registrada y tampoco recuperada.',
            '4. La recarga llegará automáticamente a la cuenta una vez confirmada por el nodo de red.',
            '5. En caso de presencia de problemas,',
            ' comuníquese con el servicio al cliente.',
            '6. ¿Qué puede hacer sin USDT?',
            ' Haga clic para comprar USDT',
            '-USDT en la dirección anterior, de lo contrario no será recuperado.',
        ],
        withTime: 'Tiempo de procesamiento de retiro de dirección',
        withTime2: 'El tiempo de procesamiento del retiro de la dirección es',
        noavailable: 'sin paquete rojo disponible',
        depositMethod: 'forma de pago',
        withdrawMethod: 'forma de retiro',
        paymentstatus: 'estado de pago',
        withdrawstatus: 'estado de retiro',
        paymentamount: 'monto de pago',
        withdrawalAddress: 'dirección de retiro',
        enterPasteAddress: 'introducir o pegar dirección',
        available: 'disponible',
        quantity: 'cantidad mínima de retiro es ',
        all: 'total',
        fee: 'comisión',
        rate: 'tasa de cambio',
        withdrawRules: [
            'cantidad mínima de retiro es:',
            'Asegúrese de que la dirección de retiro sea correcta. evitar la pérdida de bienes',
        ],
        arrival: 'cantidad llegada',
        enterPassword: 'introducir contraseña de pago de 6 dígitos',
        submittedSuccessfully: 'Solicitud de retiro sometida con éxito',
        belowAddress: ['transferir moneda a la siguiente dirección', ''],
        withdrawal: 'retirar',
        remd: 'puede comprar USDT en la siguiente plataforma recomendada ',
        remdUrl: 'dirección recomendada',
        viewTut: 'ver el tutorial',
        chainName: 'nombre de cadena',
        pleasePayment: 'aceptar la política de información de pago',
        paymentpolicy: 'política de información de pago',
        iagreePayment: 'acepto',
        iagreePayment2: 'política de información de pago',
        youpay: 'pague',
        youget: 'puede obtener',
        bonus: 'premios',
        conitnue: 'continuar',
    },
    tran: {
        chooseAsset: 'elegir par de comercio',
        standard: 'apuesta única',
        banker: 'apuestas ensartadas',
        price: 'último precio',
        Change: '24h',
        name: 'nombre',
        portfolio: 'cartera de inversiones',
        positions: 'posición',
        history: 'liquidación',
        positionsDetail: 'detalle de posición',
        historyDetail: 'detalle de liquidación',
        currentprice: 'último precio',
        amount: 'monto total de ganancia',
        openprice: 'precio de apertura',
        targetprice: 'precio objetivo',
        unrealizedPL: 'Pérdidas y ganancias no realizadas',
        invets: 'monto',
        timeexpiration: 'tiempo debido',
        closeTime: 'tiempo de liquidación',
        profit: 'tasa de beneficio',
        ordertype: 'tipo de pedido',
        profit: 'tasa de beneficio',
        orderNo: 'No. memoria',
        opentime: 'tiempo de apertura',
        expiretime: 'tiempo debido',
        realizedPL: 'Pérdidas y ganancias realizadas',
        winRate: 'tasa de ganar',
        wLTrades: 'númro de ganancias/pérdidas',
        settlementprice: 'precio de liquidación',
        closetime: 'tiempo de liquidación',
        chooseOrdertype: 'elegir tipo de pedido',
        all: 'total',
        direct: 'orientación',
        assets: 'nombre',
        tradeMode: 'modo de comercio',
        reset: 'reconfigurar',
        actualsettlement: 'sujeta a la liquidación real',
        minAmount: 'monto mínimo es de 5 U',
        positionClose: 'pedido cerrado',
        estimatedIncome: 'ganancias estimadas',
    },
    bill: {
        selectTransactionType: 'elegir tipo de transacción',
        all: 'total',
        trade: 'comercio',
        PL: 'ganancias/pérdidas',
        refund: 'reembolso',
        deposit: 'recarga',
        deposithistory: 'historial de recargas',
        deposidesc: 'detalle de recargas',
        withdraw: 'retiro',
        withdrawhistory: 'historial de retiros',
        withdrawdesc: 'detalle de retiros',
        transactionsdetail: 'detalle de transacciones',
        pending: 'pendiente',
        processing: 'procesando',
        successed: 'éxito',
        transactiontype: 'tipo de transacción',
        progress: 'progreso',
        orderTime: 'tiempo de pedido',
        closetime: 'tiempo de liquidación',
        openTime: 'tiempo de apertura',
        balance: 'saldo',
        status: 'estado',
        withdrawAddr: 'dirección de retiro',
        fee: 'comisión',
        txid: 'TxID',
        date: 'fecha',
        orderNo: 'No. pedido',
        remark: 'nota',
        WITHDRAWCOIN: 'Retirar moneda',
        PAYMENTCOIN: 'recargar moneda',
        withdrawalsuccess: 'Solicitud de retirar moneda sometida con éxito',
        withdrawalsuccess2: 'Su solicitud de retiro se ha enviado correctamente.',
        complete: 'completar',
        viewrecord: 'ver historial',
        depositFirst: 'fondos insuficientes en la cuenta, recargue primero.',
        diskdepositFirst: 'fondos de simulación insuficientes, comuníquese con el servicio al cliente.',
        goDeposit: 'ir a recargar',
    },
    userswitching: {
        realAccount: 'cuenta real',
        practiceAccount: 'cuenta de simulación',
        confirmToLogout: '¿Seguro de cerrar sesión?',
        balance: 'saldo de cuenta',
        practiceBalance: 'balance de simulación',
    },
    statistics: {
        statistics: 'estadísticas',
        yesterday: 'ayer',
        lastWeek: '7 días',
        lastMonth: '30 días',
        all: 'total',
        myInfo: 'mis datos',
        transactionAmount: 'monto total de comercios',
        Volumeoftrade: 'número de comercios',
        rateOfReturn: 'ROA',
        winRate: 'tasa de ganar',
        noavailable: 'no datos de índices',
        Returnassets: 'ROA=Return on assets <br/>（rendimiento de los activos）',
        newavailable: 'índices nuevos',
        oldavailable: 'añadido',
        graphtype: 'gráfico',
        indicators: 'índices',
        area: 'área',
        line: 'línea',
        time: 'tiempo',
        date: 'fecha',
        month: 'mes',
        year: 'año',
        executed: 'cantidad de comercios',
        pVolume: 'número de ganancias',
        lVolume: 'número de pérdidas',
        description: 'instrucciones de consulta de datos',
        description2: 'Estimado usuario:',
        description3: 'Para el tiempo de estadísticas, se usa UTC-4 (AST - Hora Estándar del Atlántico) como el estándar. La plataforma de transacciones realizará la consulta de datos según la zona horaria que elija, por lo que habrá diferencia horaria en diferentes zonas. Por favor comprenda si le da una inconveniencia.',
    }, //支付详情
    payDetail: {
        text1: 'El sistema ha encontrado los mejores comerciantes para usted.',
        text2: 'cobrador',
        text3: 'copiar',
        text4: 'banco receptor',
        text5: 'cuenta receptora',
        text6: 'banco de apertura',
        text7: 'atenciones:',
        text8: '1. Realice la transferencia a la cuenta bancaria indicada en esta página;',
        text9: '4. Envíe una captura de pantalla para comunicarse con el servicio al cliente si la transferencia no llega después de 15 minutos a partir de la acción.',
        text10: 'copiar con éxito',
        text11: 'nombre de cuenta receptora',
        text12: 'monto de transferencia',
        text13: 'posdata',
        text14: '2. Esta tarjeta bancaria sólo puede ser usada una vez. No llegará a la cuenta si se repiten los pagos;',
        text15: 'Bank card',
        text16: 'Mi tarjeta bancaria',
        text17: 'Añadir tarjeta bancaria',
        text18: 'Añadir tarjeta bancaria para facilitar su retiro',
        text19: `Apellido del titular`,
        text20: 'Nombre del titular',
        text21: 'Correo electrónico',
        text22: 'código postal',
        text23: 'Número de identificación',
        text24: 'Sucursal bancaria',
        text25: 'Cuenta bancaria',
        text26: 'Añadir tarjeta bancaria',
        text27: 'Nombre del banco',
        text28: 'Modificar Tarjeta bancaria',
        chooseCountry: 'Por favor, elija un país primero',
        text30: 'Retirada',
        text31: 'Vincule primeiro o seu cartão de levantamento',
        text32: 'Vá para amarrar o cartão',
        text33: [
            'Como fazer um saque? ',
            'Você pode retirar o valor do saldo da sua conta e depositar no cartão do banco. ',
            'Quanto tempo leva para solicitar a retirada?',
            'O pedido de retirada será processado dentro de 1 dia útil',
            'Qual é o valor mínimo de retirada?',
            'O valor mínimo de retirada é',
            'Hora de retirada? ',
            'Por favor, organize o plano de retirada, se houver uma mudança no tempo, consulte o relatório separado do sistema',
            'Encontrou problemas com retiradas? ',
            'Por favor, clique para entrar',
            'Contate o Atendimento ao Cliente',
        ],
        text34: 'Valor de saque não pode ser menor que',
        text35: 'Valor de retirada não pode ser maior que',
        text36: 'Fora do tempo de retirada',
        text37: 'Monto a la cuenta',
    },
    week: {
        mon: 'lunes',
        tues: 'martes',
        wed: 'miércoles',
        thur: 'jueves',
        fri: 'viernes',
        sat: 'sábado',
        sun: 'domingo',
    },
}