export default {
  sys: {
    confirm: 'Confirmer',
    cancel: 'Annuler',
    ok: 'OK',
    submit: 'Soumettre',
    send: 'Envoyer',
    loadding: 'Chargement',
    successSubmit: 'Soumis avec succès',
    prev: 'Précédent',
    next: 'Suivant',
    save: 'Enregistrer',
    uploadding: 'Soumission...',
    saved: 'Enresgitré',
    imgErr: `Erreur d'image`,
    uploadSize: `L'image soumise ne doit pas dépasser 6 M`,
    isNoEmpyt: `Le domaine vide n'est pas admissible`,
    noData: 'Pas de données',
    pleasetrade: 'Effectuez une transaction parfaite !',
    nomore: `Pas d'autres données`,
    connect: 'Connexion...',
    switch: 'Commuter maintenant',
    toreal: 'Commutez à un compte réel',
    Done: 'Terminé',
    continue: 'Continuer',
    sureSignout: 'Êtes-vous sûr de vous déconnecter ?',
    practiceBalance: 'Soldes de démo',
    goVerification: 'Vérifier',
    back: 'Retour',
    logOut: 'Se déconnecter',
    gotit: `J'ai compris ！`,
    Movingaverage: 'Moyenne mobile（MA）',
    deleteAll: 'Tout supprimer',
    rechargeSercice:
      'Veuillez contacter le service client si vous rencontrez des problèmes de recharge ou de retrait.',
  },
  msg: {
    mobile: 'Veuillez saisir un numéro de téléphone portable valide',
    password:
      'Le mot de passe est composé des chiffres et des lettres, de 6 à 12 caractères',
    username: `Veuillez saisir l'adresse e-mail ou le numéro de téléphone portable de votre compte`,
    email: 'Veuillez saisir une adresse e-mail valide',
    login: 'Le compte existe déjà, veuillez vous connecter',
    referralID: `L'identifiant du recommandeur n'existe pas`,
    notregistered: `Le compte n'est pas trouvé`,
    resetsuccess: 'Mot de passe réinitialisé avec succès',
    verifycode: 'Veuillez saisir un code de vérification valide',
    paypwdsuccess: 'Mot de passe de paiement défini avec succès',
    paypwd: 'Le mot de passe se compose seulement de 6 chiffres',
    repwd: 'Les deux mots de passe saisis sont différents',
    updatepwd: 'Mot de passe de connexion modifié avec succès',
    systemerr: 'Erreur de système',
    lenMsg: 'Vous pouvez saisir au plus 16 caractères',
    agreetxt: `Veuillez accepter les conditions et termes pour terminer l'inscription`,
    notWithinTime: 'Pas dans le délai de retrait',
  },
  dialog: {
    kycMsg:
      'Pour assurer la sécurité de vos fonds, vous devez terminer la vérification KYC avant tout dépôt.',
    kycMsg2:
      'Pour assurer la sécurité de vos fonds, vous devez terminer la vérification KYC avant tout retrait.',
    firstSetPayPwd: `Définissez d'abord un mot de passe de paiement`,
    gotoSet: 'Définir maintenant',
    expired:
      'La connexion de votre compte a expiré, et vous allez passer à un compte virtuel.',
    reRegisterNew: `Erreur d'initialisation, cliquez pour recharger ！`,
    othenLogin:
      'Votre compte est connecté ailleurs, et vous allez passer à un compte virtuel.',
    regSuccess: 'Inscrit avec succès！',
    chainInfo:
      'USDT-TRC20(USDT-TRON) est USDT émis par la société Tether, en basant sur le protocole TRC20 du réseau TRON, dont le dépôt et le retrait sont effectués via le réseau TRON. \n\nUSDT-ERC20 est USDT émis par la société Tether, en basant sur le protocole ERC20 du réseau ETH, dont le dépôt et le retrait sont effectués via le réseau ETH',
    step1:
      'Dans bigwinner, vous pouvez cliquer sur ce bouton pour modifier le type de transaction!',
    step2:
      'Il y a plus de contenu commercial ici, vous pouvez même choisir une seule option ou une option de chaîne!',
    step3: `Fixez le montant de l'investissement à 5. Ne vous inquiétez pas, c'est de l'argent pour la formation. Regardez le graphique et décidez où il ira ensuite : mettre ou suivre.`,
    step4:
      'Assurez-vous que votre commande correspond à vos attentes, confirmer signifie commander avec succès!',
    step5: `Le montant de votre commande sera affiché sur le graphique ok, c'est parti,  big winner!`,
    learned: `J'ai appris`,
    understand: 'Je comprends',
  },
  user: {
    personCenter: 'Centre des membres',
    level: 'Niveau utilisateur',
    Unlocking: 'Déverrouillé',
    Unlocked: 'Non déverrouillé',
    topup: 'Montant total de dépôt',
    active: 'Activité',
    totalamount: 'Montant de dépôt',
    totalactive: `Augmenter l'activité`,
    maximum: `Nombre max. d'ordres par période`,
    maxhour: `Nombre max. d'ordres par heure`,
    maxday: `Nombre max. d'ordres par jour`,
    periodamount: 'Montant total des ordres pendnat une période',
    hourTotal: 'Montant total des ordres pendnat une heure',
    dayamount: 'Montant total des ordres pendnat un jour',
    LoginActive: `Connectez-vous une fois par jour pour obtenir un point d'activité`,
    ps: `Note : Cliquez sur la règle d'indices dans le coin supérieur droit de l'interface de transaction pour vésualiser les informations de limite de montant chaque niveau`,
    activityDesc: `Description de l'activité`,
    levelDesc: 'description du niveau',
    balance: 'Soldes',
    transactions: 'Mes transactions',
    coupon: 'Coupon en espèces',
    cashcoupon: 'Coupon en espèces',
    announcement: 'Centre des annonces',
    tradeSetting: 'Réglage de transaction',
    setting: 'Réglage',
    help: 'Aides pour novices',
    service: 'Service client',
    dark: 'Mode sombre',
    light: 'Mode claire',
    utc: 'Fuseau horaire',
    nickname: 'Pseudonyme',
    changeNickname: 'Modifier votre pseudonyme',
    enterNickname: 'Veuillez saisir votre pseudonyme',
    toauth: 'Vérifier',
    toauthed: 'Vérifié',
    uid: 'UID',
    username: 'Numéro de compte',
    name: 'Nom et prénom',
    lastname: 'Prénom',
    surname: 'Nom de famille',
    email: 'E-mail',
    mobile: 'Numéro de téléphone portable',
    personal: 'Personnel',
    birthday: 'Date de naissance',
    gender: 'Sexe',
    male: 'Masculin',
    female: 'Féminin',
    region: 'Région',
    country: 'Pays',
    city: 'Ville',
    post: 'Code postal',
    address: 'Adresse',
    verficationFlow: 'Procédures de vérification',
    Identity: `Vérification d'identité`,
    kycInfo:
      'Selon les politiques KYC et AML, la réalisation de vérification est très nécessaire pour garantir la sécurité des actifs et accélérer le retrait.',
    personalData: 'Infos personnelles',
    birthdate: 'Date de naissance',
    citizenship: 'Nationalité',
    hasBeenSubmit: 'Infos personnelles soumises',
    thanksKyc: `Merci d'avoir fourni vos infos ! Je vous souhaite une transaction réussie !`,
    tradeNow: 'Échanger maintenant',
    traderoomSet: `Réglage d'achat`,
    sounds: `Son d'ordre`,
    switchSounds: `Commutateur pour changer le son d'ordre réussi`,
    secondOrder: `Commutateur pour changer la fenêtre de deuxième confirmation d'ordre`,
    howToTrade: 'Comment échanger',
    howToDw: 'Comment déposer / retirer',
    howToRegister: `Comment s'inscrire`,
    qa: 'FAQ',
    INVETS: 'Montant',
    userRule: `Règles d'utilisation`,
    couponRules: [
      'Montant de la commande',
      'Peut utiliser des coupons en espèces',
      `Les coupons de réduction en espèces ne prennent pas en charge l'utilisation de l'empilement `,
      'limite',
      '-',
      'utiliser',
    ],
    validUntil: `Valable jusqu'à`,
    Unused: 'Inutilisé',
    Used: 'Utilisé',
    Expired: 'Expiré',
    touse: 'Utiliser',
    more: 'Plus',
    contact: 'Centre de service client',
    submitted: 'Infos soumises',
    information: `Merci d'avoir rempli vos infos !`,
    wishsuccessful: 'Je vous souhaite une transaction réussie !',
    verificationFlow: 'Procédures de vérification',
    tradeNow: 'Échanger maintenant',
    deposit: 'Dépôt',
    withdrawal: 'Retrait',
    basicSetting: 'Réglage de base',
    tradeSetting: 'Réglage de transactions',
    passwordsetting: 'Réglage de sécurité',
    enterHere: 'Veuillez saisir',
    enterPhone: 'Veuillez entrer le numéro de téléphone',
    enterEmail: 'veuillez saisir votre email',
    choose: 'Sélectionnez',
    send: 'Cadeau',
    receive: 'Recevoir',
    receive2: 'Recevoir',
    rigisterSend1: 'Inscrivez-vous et obtenez',
    rigisterSend2: 'Disponible',
    rigisterSend3:
      'Félicitations ! Vous vous êtes inscrit avec succès et avez obtenu',
    rigisterSend4: 'Coupon en espèces !',
    recharge1: 'Dépôt',
    recharge2: 'Crédité',
    recharge3: 'Dépôt',
    recharge4: 'Crédité !',
    recharge5: 'Historique de dépôts',
    recharge6: 'Visualisez vos récompenses',
    recharge7: 'Félicitations ! Vous avez terminé le dépôt et obtenu',
    recharge8: 'Récompense',
    available: 'Soldes disponibles',
    drawing: 'Montant gelé',
    Currency: 'Devise',
    cpfTitle: `Authentification informations`,
    cpfInfo: `Informations d'identité`,
    cpf: 'CPF',
    zipcode: 'Code Postal (CEP)',
    update: 'Modifier',
  },

  home: {
    practice: 'Compte de démo',
    real: 'Compte réel',
    account: 'Compte',
    deposit: 'Dépôt',
    rule: 'Règles',
    invets: 'Montant',
    time: 'Temps',
    PUT: 'Négatif',
    CALL: 'Positif',
    readyMoney: 'Êtes-vous prêt à échanger avec des fonds réels ?',
    addReal: 'Ajouter un compte réel',
    order: 'Ordre',
    theWinner: 'Big Winner',
    justNow: 'Juste maintenant',
    changedTo: 'Type de compte changé en',
    buyNew: 'Acheter une nouvelle option',
    waitforreault: 'En attente du résultat de tirage',
    timeClose: `Heure d'expiration`,
    openPrice: `Prix d'ouverture`,
    targetPrice: 'Prix cible',
    profit: 'Rendement',
    coupon: 'Coupon en espèces',
    noLimit: 'Pas de seuil',
    full: 'Plein',
    uavailable: 'u disponible',
    available: 'Disponible',
    couponRules: [
      `Un bon de réduction peut être utilisé pour l’ordre d'un montant supérieur à`,
      'U',
      `Des bons de réduction ne peuvent pas être utilisés pour un même ordre`,
      `Période d'utilisation : du`,
      'au',
      '',
    ],
    oneClick: 'Trading en un clic',
    registration: `S'inscrire`,
    register: `S'inscrire`,
    login: 'Se connecter',
    preview: `Prévisualiser l'App`,
    welcome: 'Se connecter',
    nice: `S'inscrire`,
    mobile: 'Numéro de téléphone portable',
    email: 'E-mail',
    loginEmail: 'Se connecter par adresse e-mail',
    loginMobile: 'Se connecter par numéro de téléphone portable',
    enterMobile: 'Veuillez saisir votre numéro de téléphone portable',
    enterEmail: 'Veuillez saisir votre adresse e-mail',
    enterUserName: 'email ou numéro de téléphone',
    enterImgCode: 'code de vérification graphique',
    imgErrMsg: 'Erreur de code de vérification graphique',
    enterPwd: 'Veuillez saisir votre mot de passe',
    enterCountry: 'Pays',
    forgot: 'Mot de passe oublié ?',
    reset: 'Réinitialiser le mot de pass',
    socialAcc: 'Ou utiliser un compte de réseau social',
    referralId: 'Identifiant du recommandeur (optionnel)',
    enterReferralId:
      'Veuillez saisir un identifiant du recommandeur (optionnel)',
    iAgree: `Votre inscription signifie que vous avez compris et accepté toutes les conditions d'utilisation de Big Winner.`,
    iAgree2: `Conditions d'utilisation de Big Winner`,
    registerEmail: `S'inscrire par adresse e-mail`,
    registerMobil: `S'inscrire par numéro de téléphone portable`,
    verification: 'Vérification de sécurité',
    verifications:
      'Pour protéger votre compte, veuillez effectuer la vérification ci-dessous.',
    sendTo: 'Le code de vérification sera envoyé à',
    verCode: 'Veuillez saisir un le code de vérification',
    uLocation: 'Votre adresse',
    search: 'Rechercher',
    country: 'Pays',
    resetPwd: 'Réinitialiser',
    switchMobile: 'Récupérer via téléphone portable',
    switchEmail: 'Récupérer via e-mail',
    setPwd: 'Définir le mot de passe de paiement',
    setPwd2: 'Mettre en place',
    payPwd: 'Mot de passe de paiement',
    confirmPayPwd: 'Confirmer le mot de passe de paiement',
    enterPayPwd: 'Veuillez saisir un mot de passe de paiement',
    confirmPayPwd2: 'mot de passe de paiement',
    changePwd: 'Modifier le mot de passe',
    oldPwd: 'Ancien mot de passe',
    enterOldPwd: 'Veuillez saisir votre ancien mot de passe',
    loginPwd: 'mot de passe',
    enterLoginPwd: 'Veuillez saisir un mot de passe de connexion',
    changePayPwd: 'Modifier le mot de passe de paiement',
    changePayPwd2: 'Modifier',
    newPayPwd: 'Nouveau mot de passe de paiement',
    newPayPwd2: 'Confirmer le nouveau mot de passe de paiement',
    confirmNewPayPwd: 'Veuillez confirmer le nouveau mot de passe de paiement',
    enterNewPayPwd: 'Veuillez saisir un nouveau mot de passe de paiement',
    confirmNewPwd: 'Veuillez confirmer le nouveau mot de passe',
    enternewPwd: 'Veuillez saisir un nouveau mot de passe',
    confirmPwd: 'Confirmer le mot de passe',
    newPwd: 'Nouveau mot de passe',
    lang: 'Langue',
    zh: 'Chinois simplifié',
    en: 'Anglais',
    theme: 'Thème',
    copySuccess: 'Copié',
    useminamoubt: 'Quantités disponibles insuffisantes',
    numnot: 'La quantité ne peut pas être inférieure à',
    withaddnot: `L'adresse de retrait ne peut pas être vide`,
    min1Fixed: 'Profits fixes 1Min - Dernier prix',
    min2FloatingL: 'Profits flottants 2Min - Dernier prix',
    min2FloatingT: 'Profits flottants 2Min – Prix cible',
    haveAccout: `Vous n'avez pas encore de compte ?`,
    gotAccout: 'Vous avez déjà un compte ?',
    exemption: 'Exonération',
    year18: `J'ai plus de 18 ans et j'accepte`,
    tersCond: 'Termes et conditions',
    and: 'Et',
    policy: 'Politique de confidentialité',
    termsConditions: 'Termes et conditions',
    privacyPolicy: 'Politique de confidentialité',
  },
  status: {
    PENDING: 'A payer',
    SUCCESS: 'Paiement réussi',
    FAIL: 'Paiement échoué',
    CLOSE: 'Paiement fermé',
    PENDINGPASS: 'Traitement...',
    NOTPASS: 'Retrait échoué',
    PROCESSING: 'Traitement...',
    SUCCESSFUL: 'Retrait réussi',
    FAILED: 'Transfert échoué',
    SUCCESS2: 'Transfert réussi',
    FAILED2: 'Transfert échoué',
    CREDIT_PAYMENT_OTC: 'Dépôt',
    CREDIT_PAYMENT_COIN: 'Dépôt',
    CREDIT_MOVEMENT: 'Dépôt', //Augmentation manuelle
    CREDIT_PROFIT: 'Profits',
    DEBIT_WAGER: 'Transaction',
    DEBIT_WITHDRAW_OTC: 'Retrait', //Retrait (Vente OTC)
    DEBIT_WITHDRAW_COIN: 'Retrait', //Retrait (Retrait depuis la portefeuille)
    DEBIT_MOVEMENT: 'Retrait', //Baisse manuelle
    DEBIT_LOSS: 'Pertes',
    FREEZE_WITHDRAW_COIN: 'Retrait et dégel',
    OTC_NOTPASS: 'Le retrait a échoué',
    OTC_PENDING: `Retrait en cours d'examen`,
    OTC_SUCCESS: 'Retrait réussi',
  },
  deposit: {
    chooseMethod: 'Sélectionnez un mode de paiement',
    buyU: 'Acheter USDT',
    buyb: 'Dépôt',
    acquire: 'Obtenir',
    exchangeRate: 'Taux de change',
    amount: 'Montant',
    pleasenumber: 'Veuillez saisir un nomre',
    paymentMethods: 'Mode de paiement',
    deposit: 'Dépôt',
    saveQR: `Appuyez longuement sur l'image pour enregistrer le code QR`,
    depositAddress: 'Adresse de dépôt',
    copyAddress: `Copier l'adresse`,
    ruleDescription: 'Description de règles',
    Description: 'Description',
    Limitrange: [
      'Limite de montant',
      'USDT，Sélectionnez un autre mode de paiement',
    ],
    reward: 'Récompense',
    pleasedeposit: [`Effectuez un transfert à l'adresse suivante`, ''],
    rules: [
      `1.Veuillez ne pas déposer tout `,
      `2.Nous vous informerons à l'avance en cas de modification de l'adresse de dépôt.`,
      '3.Montant min. du dépôt :',
      'Le montant déposé qui est inférieur au montant min. requis ne sera pas crédité ni retourné.',
      '4. Le dépôt sera automatiquement créditée sur le compte après confirmation par le nœud du réseau.',
      '5. En cas de problème',
      'Contactez notre service client',
      `6. Vous n'avez pas USDT ?`,
      'Cliquez pour acheter USDT',
      `-USDT à l'adresse ci-dessus, sinon il ne sera pas récupéré.`,
    ],
    noavailable: `Pas d'enveloppes rouges disponibles`,
    depositMethod: 'Mode de paiement',
    withdrawMethod: 'Mode de retrait',
    paymentstatus: 'État de paiement',
    withdrawstatus: 'État de retrait',
    paymentamount: 'Montant de paiement',
    withdrawalAddress: 'Adresse de retrait',
    enterPasteAddress: `Veuillez saisir ou coller l'adresse`,
    available: 'Disponible',
    quantity: 'Le montant min. du retrait est ',
    all: 'Tout',
    fee: 'Frais de formalité',
    rate: 'Taux de change',
    withdrawRules: [
      `Le montant min. du retrait est:`,
      `Veuillez assurer l'exactitude de l'adresse de retrait, pour éviter toute perte d'actifs`,
    ],
    arrival: `Montant crédité`,
    enterPassword: 'Veuillez saisir le mot de passe de paiement à 6 chiffres',
    submittedSuccessfully: 'Demande de retrait soumise avec succès',
    belowAddress: `Veuillez effectuer un transfert à l'adresse suivante`,
    withdrawal: 'Retrait',
    remd: `Vous pouvez acheter USDT sur les plateformes recommandées suivantes`,
    remdUrl: 'Adresse recommandée',
    viewTut: 'Voir le tutoriel',
    chainName: 'Nom de la chaîne',
    pleasePayment: `Veuillez accepter la politique d'information de paiement`,
    paymentpolicy: `Politique d'information de paiement`,
    iagreePayment: `J'accepte`,
    iagreePayment2: `Politique d'information de paiement`,
    youpay: 'Vous payez',
    youget: 'Vous obtenez',
    bonus: 'Récompense',
    conitnue: 'Continuer',
  },
  tran: {
    chooseAsset: 'Sélectionner une paire',
    standard: 'Standard',
    banker: `Banquier`,
    price: 'Dernier prix',
    Change: '24h',
    name: 'Nom',
    portfolio: 'Portefeuille',
    positions: 'Position',
    history: 'Règlement',
    positionsDetail: `Détails des positions`,
    historyDetail: `Détails du règlement`,
    currentprice: 'Dernier prix',
    amount: 'Profits totaux',
    openprice: `Prix d'ouverture`,
    targetprice: `Prix cible`,
    unrealizedPL: `Produits et pertes non réalisés`,
    invets: 'Montant',
    timeexpiration: `Date d'expiration`,
    closeTime: `Temps de règlement`,
    profit: 'Taux de rendement',
    ordertype: `Type d'ordre`,
    profit: 'Taux de rendement',
    orderNo: `N° d'ordre`,
    opentime: `Temps d'ouverture`,
    expiretime: `Date d'expiration`,
    realizedPL: `Produits et pertes réalisés`,
    winRate: 'Taux de gain',
    wLTrades: 'Nombre de profits/pertes',
    settlementprice: 'Prix de règlement',
    closetime: `Temps de règlement`,
    chooseOrdertype: `Sélectionner un type d'ordre`,
    all: 'Tout',
    direct: 'Direction',
    assets: 'Nom',
    tradeMode: `Mode de transaction`,
    reset: 'Réinitialiser',
    actualsettlement: 'Le règlement effectif prévaudra',
    minAmount: 'Le montant min. est de 5 U',
    positionClose: `Ordre fermé`,
    estimatedIncome: 'Revenu attendu',
  },
  bill: {
    selectTransactionType: 'Sélectionner un type de transaction',
    all: 'Tout',
    trade: 'Transaction',
    PL: 'Profits/pertes',
    refund: 'Remboursement',
    deposit: 'Dépôt',
    deposithistory: 'Historique de dépôts',
    deposidesc: 'Détails des dépôts',
    withdraw: 'Retirer',
    withdrawhistory: 'Historique de retraits',
    withdrawdesc: 'Détails de retraits',
    transactionsdetail: 'Détails des transactions',
    pending: 'En cours',
    processing: 'En cours',
    successed: 'Réussi',
    transactiontype: 'Type de transaction',
    progress: 'Progression',
    orderTime: `Temps d'ordre`,
    closetime: 'Temps de règlement',
    openTime: `Temps d'ouverture`,
    balance: 'Soldes',
    status: 'État',
    withdrawAddr: 'Adresse de retrait',
    fee: 'Frais de formalités',
    txid: 'TxID',
    date: 'Date',
    orderNo: `N°d'ordre`,
    remark: 'Remarques',
    WITHDRAWCOIN: 'Retrait',
    PAYMENTCOIN: 'Dépôt',
    withdrawalsuccess: 'Demande de retrait soumise avec succès',
    withdrawalsuccess2: 'Votre demande de retrait a été soumise avec succès.',
    complete: 'Terminer',
    viewrecord: 'Visualiser les historiques',
    depositFirst: 'Soldes insuffisants sur le compte, effectuez un dépôt.',
    diskdepositFirst:
      'Soldes de démo insuffisants, contactez le service client. ',
    goDeposit: 'Déposer',
  },
  userswitching: {
    realAccount: 'Compte réel',
    practiceAccount: 'Compte de démo',
    confirmToLogout: 'Êtes-vous sûr de vous déconnecter ?',
    balance: 'Soldes du compte',
    practiceBalance: 'Soldes de démo',
  },
  statistics: {
    statistics: 'Statistiques',
    yesterday: 'Hier',
    lastWeek: '7 jours',
    lastMonth: '30 jours',
    all: 'Tout',
    myInfo: 'Mes données',
    transactionAmount: 'Montant total de la transaction',
    Volumeoftrade: 'Nombre de transactions',
    rateOfReturn: 'ROA',
    winRate: 'Taux de gain',
    noavailable: `Pas encore de données d'indicateur`,
    Returnassets: 'ROA=Return on assets<br/>（rendement des actifs）',
    newavailable: 'Nouvel indicateur',
    oldavailable: 'Ajouté',
    graphtype: 'graphique',
    indicators: 'Indicateur',
    area: 'Aires',
    line: 'Linéaire',
    time: 'Temps',
    date: 'Date',
    month: 'Mois',
    year: 'An',
    executed: 'Volume de transactions',
    pVolume: 'Nombre de profits',
    lVolume: 'Nombre de pertes',
    description: 'les données montrent',
    description2: 'Chers utilisateurs, bonjour !',
    description3: `En ce qui concerne l'heure des statistiques de données, le fuseau horaire UTC-4 (heure standard de l'Atlantique) prévaudra. La plateforme de trading accède aux données en fonction du fuseau horaire que vous sélectionnez, alors il y a des décalages horaires. Merci de votre compréhension.`,
  }, //支付详情
  payDetail: {
    text1: `Le système vous a mis en relation avec les meilleurs marchands de qualité`,
    text2: 'Bénéficiaire',
    text3: 'Copier',
    text4: 'Banque bénéficiaire',
    text5: 'Compte bénéficiaire',
    text6: 'Votre banque',
    text7: 'Précautions: ',
    text8:
      '1. Veuillez effectuer un transfert au compte bancaire indiqué sur cette page ;',
    text9: `4. Si le montant transféré n'est pas crédité 15 minutes après le transfert réussi, envoyez une capture d'écran au service client.`,
    text10: 'Copié',
    text11: 'Titulaire du compte bénéficiaire',
    text12: 'Montant de transfert',
    text13: 'P.S.',
    text14: `2. La carte bancaire ne peut être utilisée qu'une seule fois, et les paiements répétés ne seront pas crédités ;`,
    text15: 'Carte bancaire',
    text16: 'Ma carte bancaire',
    text17: 'Ajouter une carte bancaire',
    text18: 'Ajouter une carte bancaire pour faciliter le retrait d’argent',
    text19: `Nom du titulaire de la carte`,
    text20: 'Prénom du titulaire de la carte',
    text21: 'E-mail',
    text22: 'Code postal',
    text23: `Numéro de la carte d'identité`,
    text24: 'Succursale de banque',
    text25: 'Compte bancaire',
    text26: 'Ajouter une carte bancaire',
    text27: 'Nom de banque',
    text28: 'Modifier Carte bancaire',
    chooseCountry: `Veuillez d'abord choisir un pays`,
    text30: 'Retirada',
    text31: 'Vincule primeiro o seu cartão de levantamento',
    text32: 'Vá para amarrar o cartão',
    text33: [
      'Como fazer um saque? ',
      'Você pode retirar o valor do saldo da sua conta e depositar no cartão do banco. ',
      'Quanto tempo leva para solicitar a retirada?',
      'O pedido de retirada será processado dentro de 1 dia útil',
      'Qual é o valor mínimo de retirada?',
      'O valor mínimo de retirada é',
      'Hora de retirada? ',
      'Por favor, organize o plano de retirada, se houver uma mudança no tempo, consulte o relatório separado do sistema',
      'Encontrou problemas com retiradas? ',
      'Por favor, clique para entrar',
      'Contate o Atendimento ao Cliente',
    ],
    text34: 'Valor de saque não pode ser menor que',
    text35: 'Valor de retirada não pode ser maior que',
    text36: 'Fora do tempo de retirada',
    text37: 'Montant sur le compte',
  },
  week: {
    mon: 'lundi',
    tues: 'mardi',
    wed: 'mercredi',
    thur: 'jeudi',
    fri: 'vendredi',
    sat: 'samedi',
    sun: 'dimanche',
  },
}
