export default {
  load: {
    txt1: 'Sedang memuat',
    txt2: 'Tidak ada lagi',
    txt3: 'Tidak ada data sementara',
    txt4: 'Uploading',
    txt5: 'Submit',
    txt6: 'Jaringan internet tidak stabil',
  },
  gift: {
    txt1: 'Hadiah',
    txt2: 'Tebus hadiah',
    txt3: 'Silakan masukan kode penebusan',
    txt4: 'Aturan',
    txt5: 'Pembagian kesejahteraan',
    txt6: [
      '1:User Tslenergy dapat berpartisipasi Acara Pembagian Hadiah Dengan Tunai satu hari sekali.',

      '2:Pada pukul 6 sore setiap hari, Tslenergy akan membagikan kode undian pada grup official, pengguna Tslenergy dapat memasuki kode undian untuk berpartisipasi acara undian.',

      '3:Semua pengguna Tslenergy mempunyai kesempatan untuk mendapatkan hadiah tunai, dan jumlah hadiahnya mulai dari Rp100 sampai dengan Rp1,000,000.',

      '4:Jumlah hadiah yang didapatkan pengguna Tslenergy yang berpartisipasi pada acara undian tergantung pada tingkat aktifnya(login, mengundang, menginvestasi)',

      ' 5:Jumlah hadiah dapat ditarik dan investasi, tanpa pembatasan apapun dalam penggunaannya.',
    ],
    txt7: 'Cek rincian',
  },
  index: {
    txt1: 'Beranda',
    txt2: 'Tentang Tslenergy',
    txt3: 'Menginvestasikan',
    txt4: 'Hadiah Tunai',
    txt6: 'Tim Saya',
    txt7: 'CS',
    txt8: 'Tslenergy',
    txt9: 'Rekomendasi',
    txt17: 'Pendapatan harian',
    txt18: 'Menjadi',
    txt19: 'Fitur produk',
    txt20: 'Brand yang kuat',
    txt21: 'Teknologi yang profesional',
    txt22: 'Peralatan yang berkualitas',
    txt23: 'Penempatan usaha global yang berstrategis dan berencana',
    txt24: 'Hubungan yang sangat stabil dengan klien',
    txt25: 'Perhatian industri yang luas',
    txt26: 'Platform yang terjamin',
    txt27: ' Bagaimana cara operasional untuk platform Tslenergy',
    txt28: 'Mendaftar menjadi pengguna Tslenergy',
    txt29: ' Mendaftar melalui email atau nomor HP',
    txt30: 'Investasi peralatan',
    txt31:
      ' Memilih peralatan yang Anda ingin investasikan dan selesaikan investasinya',
    txt32: 'Mendapatkan keuntungan',
    txt33:
      'Peralatan menghasilkan pendapatan sewa harian dan diperhitungkan setiap hari',
    txt34: 'Belajar berinvestasi dengan lebih baik',
    txt35:
      'Tslenergy mempunyai proyek kerjasama yang stabil, dapat menjamin penghasilan dengan waktu yang panjang dan stabil',
    txt36: 'Beranda',
    txt37: 'Peralatan',
    txt38: 'Undang',
    txt39: 'Membagi',
    txt40: 'Saya',
    txt42: 'Kali',
    txt43: 'Tingkat pengembalian',
    txt45: 'Bonus untuk pengguna baru:',
    txt46: [
      '1.Setelah pendaftaran pengguna baru berhasil di platform, platform akan memberikan bonus pendaftaran sebesar Rp10000;',
      '2.Pengguna baru dapat berbagi dan mengunggah lebih banyak tangkapan layar tugas setiap hari untuk mendapatkan imbalan tugas platform;',
      '3.Setelah pengguna baru berhasil berinvestasi dalam produk, ia akan memperoleh pendapatan produk yang stabil setiap hari.',
    ],
    txt48: 'Peralatan umum reguler',
    txt49: 'Peralatan khusus skala besar',
    txt50: 'Peralatan ini telah disewa dengan habis hari ini',
    txt51: '恭喜！UID：52****57 成功租赁铲车设备,每天收益:Rp58000.',
  },
  product: {
    txt1: 'Rincian peralatan',
    txt2: 'Nama peralatan',
    txt3: 'Satuan peralatan',
    txt4: 'Status peralatan',
    txt5: 'Model peralatan',
    txt6: 'Penghasilan',
    txt7: 'Durasi penggunaan',
    txt8: 'Jangka waktu untuk pemulihan modal',
    txt9: 'Apakah sewa dikonfirmasi?',
    txt11: 'Peralatan brand new',
    txt12: 'Unit',
    txt13: 'Hari',
    txt14: 'Peralatan brand new',
    txt15: 'Satuan',
    txt16: 'Model',
    txt17: 'Harga rental',
    txt18: 'Cara perhitungan',
    txt19: 'Dihitung setiap hari',
    txt20: 'Cara perhitungan',
    txt21: 'Dihitung setiap hari',
    txt22: 'Tingkat pengembalian',
    txt23: 'Peralatan ini dapat disewa dengan berkali-kali',
    txt24: 'Sewa',
    txt25: 'Daftar sewa',
    txt26: [
      'Mixer adalah sejenis mesin teknik konstruksi, terutama digunakan untuk mencampur semen, pasir dan batu, berbagai jenis bubuk mortir kering dan bahan konstruksi lainnya.  Ini adalah mesin dengan bilah yang berputar dalam silinder atau tangki untuk mengaduk dan mencampur berbagai bahan baku untuk menjadikannya campuran atau konsistensi yang sesuai.',
      'Loader adalah sejenis mesin konstruksi pekerjaan tanah yang banyak digunakan dalam proyek konstruksi seperti jalan, rel kereta api, konstruksi, pemeliharaan air dan rekayasa tenaga air, pelabuhan, tambang, dll. Ini terutama digunakan untuk menyekop bahan curah seperti tanah, pasir, kapur, batu bara, dll., dan juga dapat digunakan untuk bijih , tanah keras, dll. untuk operasi penyekopan dan penggalian ringan. Dengan mengganti perangkat kerja bantu yang berbeda juga dapat digunakan untuk buldoser, pengangkatan, dan operasi loading dan unloading material lain seperti kayu. <br/>Dalam pembangunan jalan raya, terutama pada jalan raya dengan kualitas tinggi, loader digunakan untuk pekerjaan penimbunan dan penggalian pondasi jalan, campuran aspal serta pengumpulan dan pemuatan material untuk stockpile beton semen.Selain itu, juga dapat melakukan operasi seperti mendorong dan mengangkut tanah, meratakan tanah, dan menarik mesin lainnya. Karena loader memiliki keunggulan kecepatan kerja yang cepat, efisiensi tinggi, kemampuan manuver yang baik, dan pengoperasian yang mudah,dll. loader telah menjadi salah satu jenis alat utama konstruksi pekerjaan tanah dan batu dalam konstruksi teknik.',
      'Buldoser adalah sejenis kendaraan rekayasa, dilengkapi dengan pisau(blade) logam besar di bagian depan. Saat digunakan, pisau diturunkan untuk menyekop dan mendorong lumpur, pasir, batu dan benda lainnya ke depan. Posisi dan sudut pisau dapat disetting. Buldoser dapat menyelesaikan pekerjaan penggalian, pengangkutan dan pembongkaran sendiri, dan memiliki keunggulan operasi yang fleksibel, rotasi yang nyaman, permukaan kerja yang kecil diperlukan, dan kecepatan mengemudi yang cepat. Alat ini terutama cocok untuk penggalian dangkal dan pengangkutan jarak dekat untuk tanah dengan kategori satu hingga tiga, seperti pembersihan atau perataan lokasi, penggalian lubang pondasi yang dangkal dan backfill, Pondasi jalan yang dilandasi dengan ketinggian kecil.',
      "Ekskavator adalah kendaraan rekayasa khusus yang terdiri dari platform berputar, sekop besar, dan lengan mekanik. Biasanya berjalan dengan rel atau roda. Ekskavator yang platform dapat berputar dengan 360 derajat. Di bagian tengah dudukan putaran ekskavator, pada umumnya ada perangkat Ass'y. Cangkang dipasang pada bagian atas mesin ada 6-9 pipa minyak dan poros tengah yang dipasang pada bagian bawah mesin ada juga 6-9 pipa oli yang dapat diputar 360 derajat. Fungsinya adalah untuk mengalihkan oli hidrolik mesin atas ke unit motor hidrolik bepergian dalam struktur sasis, menggerakkan crawler dan kemudian berjalan, atau mengoperasikan blade, sehingga bagian atas ekskavator perlu diputar 360 derajat beberapa kali",
      'Truk pengaduk atau disebut dengan Truk mixer beton, adalah truk khusus yang digunakan untuk mengangkut beton siap pakai ke lokasi konstruksi; truk ini dilengkapi dengan drum pencampur silinder untuk membawa beton campuran, yang akan selalu menjaga drum pencampur berputar selama transportasi untuk memastikan Beton yang dibawa tidak akan mengeras. Setelah beton diangkut, bagian dalam drum pencampur biasanya dicuci dengan air untuk mencegah beton yang mengeras sehingga memakan tempat. <br/>Berinvestasi dalam peralatan berarti memiliki hak untuk mendapatkan keuntungan dari peralatan tersebut. Selama masa sewa peralatan, pendapatan yang dihasilkan oleh peralatan menjadi milik investor. Tslenergy akan menjamin pendapatan investor, dan Tslenergy akan mengembalikan semua dana investasi setelah waktu periode penggunaan selesai.',
      'Tower crane adalah alat pengangkat yang paling umum digunakan di lokasi konstruksi, juga dikenal dengan"cran berbentuk menara ", yang diperpanjang(dipertinggi) bagian demi bagian (disebut sebagai "bagian standar") untuk mengangkat batang baja, kayu pancang , beton, pipa baja dan bahan konstruksi lainnya. Tower crane adalah peralatan sangat penting di lokasi konstruksi',
      'Truk pertambangan besar merupakan truk jungkit diluar jalan raya(Off-highway dump trucks), Seperti truk jungkit yang digunakan untuk mengangkut tambang batu bara dan pasir di tambang terbuka besar dan proyek pemeliharaan air. Dalam bidang Teknik sipil, truk jungkit sering bekerja bersama dengan ekskavator, loader, belt conveyor dan mesin konstruksi lainnya untuk membentuk lini produksi pemuatan, pengangkutan, dan pembongkaran untuk melakukan pemuatan, pembongkaran dan pengangkutan tanah, batu & pasir, dan material curah.',
      'Platform minyak adalah fasilitas struktural skala besar yang terletak di laut untuk pengeboran dan ekstraksi minyak dan gas alam, dan menyimpannya sementara sampai minyak diangkut ke kilang minyak daratan untuk pengolahan minyak mentah menjadi produk. Dalam banyak kasus, platform berisi fasilitas penambangan dan area perumahan untuk tenaga kerja. <br/>Menurut keadaan yang berbeda, platform dapat dipasang ke dasar laut, mungkin pulau buatan, atau mungkin mengapung di laut. Beberapa sumur minyak bawah laut juga dapat dihubungkan ke 1 platform minyak yang sama, terhubung melalui jaringan pipa.',
      'Kapal semi-submersible mengacu pada jenis kapal khusus di mana sebagian besar lambung dapat terendam air selama operasi bongkar muat, dan dalam keadaan draft normal saat berlayar. Ada banyak tangki ballast di dalam lambung. Turun dan terapung selama operasi bongkar muat diselesaikan dengan memasukkan dan mengalirkan air balas. Ini adalah kapal tugas berat yang mengkhususkan diri dalam mengangkut peralatan super besar. Ini disebut " Forklift lepas pantai". Menurut tujuan desain, kapal semi-submersible dibagi menjadi kapal teknik penyelamatan semi-submersible dan kapal pengangkut semi-submersible.',
    ],
    txt27:
      '<br/>Berinvestasi dalam peralatan ini, berarti memiliki hak untuk mendapatkan keuntungan dari peralatan tersebut. Selama masa sewa peralatan, pendapatan yang dihasilkan oleh peralatan menjadi milik investor. Tslenergy akan menjamin pendapatan investor, dan Tslenergy akan mengembalikan semua dana investasi setelah periode penggunaan selessai.',
    txt28: 'Berhasil untuk menyewa',
    txt29: 'Harga sewa',
  },
  order: {
    txt1: 'Penghasilan',
    txt2: 'Rentalan saya',
    txt3: 'Tim saya',
    txt4: 'Cara udang',
    txt5: 'Sedang disewa',
    txt6: 'Sewa sedang dikonfirmasi',
    txt7:
      'Ketika periode penggunaan tercapai, semua dana investasi akan dikembalikan secara otomatis',
    txt8: 'Sewa sedang dikonfirmasi',
    txt9: 'Komulatij pendapatan',
    txt10: 'Ivestasi sewa',
  },

  task: {
    txt1: 'Bonus harian',
    txt2: 'Undang teman untuk mendapatkan lebih banyak pendapatan',
    txt3: 'Setiap kali Anda mengundang seorang teman',
    txt4: 'Bonus+',
    txt5: 'Grup official Telegram',
    txt6:
      'Bergabunglah ke grup official Telegram untuk mendapatkan kesejahteraan Tslenergy.',
    txt7: 'Membagi',
    txt12: 'Join',
    txt13: 'Membagi ke',
    txt14: 'Mengirim ke Tslenergy kepada teman atau grup teman',
    txt15: ['Membagi', 'screenshot'],
    txt16: ['Simpan', 'screenshot dan membagi, upload screenshot nya.'],
    txt23:
      'Setelah pembagian berhasil, screenshot untuk membagi gambar bukti keberhasilannya.',
    txt24: 'Pergi ke bagi',
    txt25: '3:Setiap pengguna Sandar dibatas untuk mengambil satu kali',
    txt26: 'Membagi screenshot penghasilan dari kontrak, upload screenshot',
    txt27: ' Membuat video promosi Tslenergy, mengupload ke YouTube',
    txt28: ' Membuat video promosi Tslenergy, mengupload ke Tiktok',

    txt37: 'Pergi ke login',
    txt38: 'Mengambil',
    txt39: 'Mengambil',
    txt40: 'Dalam proses',
    txt41: 'Berlangganan',
    txt45: 'U-Task',
    txt46: 'Hadiah saya',
    txt47: 'Tugas bagi',
    txt48: 'Bagi',
    txt59: 'Upload screenshot chat yang Anda bagikan',
    txt60: 'Format gambar salah',
    txt61: 'Gambar yang diupload dibatas dengan 6M',
    txt66:
      'Semua orang berpartisipasi dalam pembangunan dan menciptakan masa depan yang lebih baik! Pengguna baru akan mendapatkan Rp 200000 sebagai hadiah dan penghasilan gratis harian sebesar Rp 2000. Bergabunglah dengan grup resmi, dapatkan bonus Rp 5000, undang teman untuk mendapatkan lebih banyak, dapatkan bonus Rp500 untuk setiap undangan. Lebih banyak tugas berbagi dapat diperoleh secara gratis, dengan penghasilan tidak terbatas. Bergabunglah dengan pengalaman Tslenergy!  ',
    txt67: 'Tautan undangan eksklusif Tslenergy',
    txt68: 'Salin',
    txt69:
      'Salin tautan, buka perangkat lunak sosial di ponsel dan bagikan dengan teman',
    txt70: 'Undang Sekarang',
    txt71: 'Bersama dengan teman, dapatkan uang setiap hari',
    txt72: 'Penghasilan tim',
    txt73: 'Jumlah anggota di tim',
    txt74: 'Ngecek hadiah untuk mengundang teman',

    txt79: 'Klik untuk upload gambar',
    txt85: 'Bagikan ke',
    txt86: 'Screenshot',
    txt88: 'Upload',
    txt91:
      'Tautan berbagi telah berhasil disalin, Anda dapat pergi ke tempel dan bagikan',
    txt92: 'Rekam video tutorial Tslenergy',
    txt93: 'Video berisi operasi dan pengenalan Tslenergy',
    txt94: 'Upload video ke saluran YouTobe Anda',
    txt95:
      'Buat video promosi untuk Tslenergy, upload ke saluran YouTobe, setelah ditinjau sistem, dapatkan bonus Rp3000',
    txt96: 'Silakan masukkan alamat tautan video YouTube yang Anda buat',
    txt97: 'Masukkan tautan video YouTube',
    txt98: 'Silakan input alamat berbagi yang benar',
    txt99: 'Berhasil disubmit',
    txt100: ['Undang teman untuk mendaftar', 'Dapatkan penghasilan'],
    txt101: ['Setiap undangan yang berhasil,dapatkan', ' bonus Rp1,000'],
    txt102: 'Klik untuk melihat dan membagikan contoh gambar',
    txt103: [
      'Gunakan',
      'Bagikan Tslenergy',
      ',  undang teman untuk menebus dan mendapatkan penghasilan bersama.',
    ],
    txt104: [
      'Menggunakan ',
      ' Bagikan Tslenergy ke teman atau bagikan ke ',
      ' grup milik Anda，upload dan bagikan screenshot, setelah ditinjau sistem, dapatkan bonus +Rp1000',
    ],
    txt105: 'Contoh',

    txt106: 'Undangan nyata dan efektif, bonus Rp500 per orang',
    txt107: 'Tim',
    txt108: [
      '1:Tslenergy memberikan hadiah besar kepada pengundang.',
      '2:Undangan yang nyata dan efektif, setiap mengundang teman, bonus 500Rp.',
      '3:Tslenergy memberi pengundang bonus dengan 5% dari jumlah investasi.',
      '4:Tslenergy memberi pengundang bonus  8% dari pendapatan investasi.',
    ],
    txt109: 'Pengingat:',
    txt110: [
      '1: Sebagai pemimpin global dalam energi surya komersial, Tslenergy mendorong lebih banyak pengguna untuk bergabung dengan kami, mengubah cara dunia diberdayakan, dan membantu lebih banyak orang memperoleh penghasilan',
      '2:Sistem Tslenergy akan mengidentifikasi keaslian pengguna berdasarkan IP login setiap pengguna, waktu login, dan status berbagi.',
      '3:Sistem Tslenergy akan secara ketat meninjau keaslian semua pengguna. hanya undangan asli dan valid yang akan dihargai oleh Tslenergy dengan bonus.',
      '4:Tslenergy akan meninjau setiap undangan, dan undangan yang nyata dan efektif akan menerima bonus undangan dalam waktu 24 jam.',
    ],
    txt111: 'Bergabung dengan grup Tslenergy, diberikan bonus Rp5000',
    txt112:
      'Anggota grup Tslenergy berbagi, acara pembagian bonus platform, jangan sampai terlewatkan',
    txt113: 'Grup Telegram',
    txt114: 'Buat video promosi untuk Tslenergy dan upload ke saluran YouTobe',
    txt115: 'Tugas harian',
    txt116: 'Bonus  Tslenergy',
    txt117: 'Bagikan Tslenergy ke grup WhatsApp',
    txt118:
      'Bagikan Tslenergy ke grup WhatsApp, biarkan teman Anda mendaftar Tslenergy melalui tautan undangan Anda, Anda akan mendapatkan lebih banyak kesejahteraan. Bagikan 4 grup mana pun setiap hari dan upload screeenshot yang Anda bagikan. Setelah ditinjau sistem, Anda bisa mendapatkan bonus sebesar Rp2000.',
    txt119:
      'Silakan upload grup yang berbeda setiap hari. Hanya ada satu kesempatan peninjauan per hari. Jika Anda upload grup yang sama atau salah, Anda dapat uploadnya lagi keesokan harinya.',
    txt120:
      'Kirim deposit, penarikan, dan screenshot Tslenergy ke teman atau grup.',
    txt121:
      'Kirim tangkapan layar penghasilan, setoran, dan penarikan Tslenergy ke teman untuk ditampilkan, dan setelah ditinjau sistem, dapatkan bonus Rp1000.',
    txt122: 'Berbagi grup',
    txt123: 'Buat video promosi untuk Tslenergy dan upload ke saluran Tiktok',
    txt124:
      'Buat video promosi untuk Tslenergy, upload ke saluran Tiktok, setelah ditinjau sistem, dapatkan bonus Rp10,000',
  },

  my: {
    txt1: 'Saldo Tersedia',
    txt2: 'Penghasilan tim',
    txt3: 'Dana dibekukan',
    txt4: 'Setoran',
    txt5: 'Penarikan',
    txt6: 'Penghasilan saya',
    txt7: 'Kartu bank',
    txt8: 'FAQ',
    txt9: 'CS',
    txt10: 'Tentang Kami',
    txt11: 'Catatan penarikan',
    txt12: 'Catatan Setoran',
    txt13: 'Pengaturan',
    txt14: 'Pengguna eksklusif',
    txt15: 'Pengguna VIP',
    txt16: 'Daftar',
    txt17: 'Login',
    txt18: 'Download aplikasi',
    txt19: 'Dalam proses',
    txt20: 'Belum dibayar',
    txt21: 'Pembayaran berhasil',
    txt22: 'Penarikan berhasil',
    txt23: 'Pembayaran gagal',
    txt24: 'Peenarikan gagal',
    txt25: 'Penarikan dalam peninjauan',
    txt26: 'Pembayaran ditutup',
    txt27: 'Tidak dalam waktu penarikan',
    txt28: 'Exit dengan aman',
    txt29: 'Gambar profil',
    txt30: 'Ubah kata sandi login',
    txt31: 'Logout',
    txt32: 'Apakah Anda yakin untuk logout?',
    txt33: 'Kartu bank saya',
    txt34: 'Halo, silakan login',
    txt35: 'Ukuran tim',
    txt36: 'Lebih banyak tunjangan',
  },
  reglogin: {
    txt1: 'Silakan masukkan email atau nomor telepon',
    txt2: 'Silakan masukkan nomor ponsel Anda',
    txt3: 'Silakan masukkan email',
    txt4: 'Silakan masukkan kata sandi',
    txt5: 'Konfirmasi kata sandi',
    txt6: 'Silakan masukkan kode verifikasi',
    txt7: 'Daftar',
    txt8: '《Persyaratan Layanan Pengguna Tslenergy》',
    txt9: 'Lupa kata sandi Anda?',
    txt10: 'CS',
    txt11: 'Grup',
    txt12: 'Saluran',
    txt13: 'Harap setujui persyaratan untuk menyelesaikan pendaftaran',
    txt14: 'Silakan masukkan nomor ponsel yang benar',
    txt15: 'Dua sandi yang dimasukan tidak konsisten',
    txt16: 'Masukkan kode verifikasi yang benar',
    txt17: 'Akun ini sudah terdaftar, silahkan login langsung',
    txt18: 'Sistem error',
    txt19: 'Saya berusia di atas 18 tahun dan menerimanya',
    txt20: 'Nomor HP',
    txt21: 'Email',
    txt22: 'Kirim kode verifikasi',
    txt23: ['Tidak ada akun?', 'Daftar'],
    txt24: ['Sudah punya akun?', 'Login'],
  },
  reset: {
    txt1: 'Reset kata sandi',
    txt2: 'Masukkan email atau nomor telepon akun Anda',
    txt3: 'Silakan masukkan kode verifikasi grafis',
    txt4: 'Kirim',
    txt5: 'Silakan masukkan kode verifikasi grafis',
    txt6: 'Akun tidak terdaftar',
    txt7: 'Kesalahan kode verifikasi grafis',
    txt8: 'Verifikasi keamanan',
    txt9: 'Untuk melindungi akun Anda, harap selesaikan verifikasi berikut.',
    txt10: 'Kode verifikasi akan dikirim ke',
    txt11: 'Silakan masukkan kode verifikasi',
    txt12: 'Berhasil terdaftar',
    txt13: 'Kata sandi lama',
    txt14: 'Silakan masukkan kata sandi lama',
    txt15: 'Kata sandi baru',
    txt16: 'Silakan masukkan kata sandi baru',
    txt17: 'Konfirmasi kata sandi',
    txt18: 'Harap konfirmasi kata sandi baru',
    txt19: 'Kedua kata sandi tidak konsisten',
    txt20: 'Berhasil diubah',
    txt21: 'Simpan',
  },
  income: {
    txt1: 'Detail pendapatan',
    txt2: 'Penghasilan saya',
    txt3: 'Login',
    txt4: 'Pendapatan undangan',
    txt5: 'Jumlah pengeluaran',
    txt6: 'Jumlah pendapatan',
    txt8: 'Pendapatan sewa',
    txt9: 'Pendapatan undangan',
    txt10: 'Penghasilan dari undangan investasi',
    txt11: 'Komisi pendapatan',
    txt12: '️Investasi dan sewa',
    txt13: 'Penarikan',
    txt14: 'Dalam peninjauan',
    txt15: 'Penarikan dibekukan',
    txt16: 'Hadiah pendaftaran gratis',
    txt17: 'Pesanan produk',
    txt18: 'Sistem',
    txt19: 'Bonus investasi',

    txt20: 'Bonus untuk mengunggah gamba-WhatsApp',
    txt21: 'Bonus untuk mengunggah gamba-Twitter',
    txt22: 'Bonus untuk mengunggah gamba-Youtube',
    txt23: 'Bonus untuk mengunggah gamba-Facebook',
    txt24: 'Bonus bergabung grup Telegram',
    txt25: 'Bonus berlangganan saluran Telegram',
    txt26: 'Bonus untuk mengunggah gamba-Tiktok',

    txt30: 'Bonus untuk mengunggah gambar-posting pesanan ',
    txt31: 'Bonus untuk mengunggah setoran',
    txt32: 'Bonus untuk mengunggah penghasilan',
    txt33: 'Pendapatan lain',
    txt34: 'Bonus untuk mengunggah gambar',
    txt35: 'Bagikan grup',
    txt36: 'Bonus untuk mengunggah gambar- Telegram',
    txt37: 'Manfaat tunai',
  },

  card: {
    txt1: 'Kartu bank saya',
    txt2: 'Tambahkan kartu bank',
    txt3: 'Apakah Anda ingin menghapus kartu bank?',
    txt4: 'Ubah kartu bank',
    txt5: 'Tambahkan kartu bank',
    txt6: 'Nama',
    txt7: 'Silakan masukkan nama pemegang kartu',
    txt8: 'Nomor HP',
    txt9: 'Silakan masukkan nomor HP pemegang kartu',
    txt10: 'Bank',
    txt11: 'Silakan pilih bank',
    txt12: 'Nomor rekening kartu bank',
    txt13: 'Silakan masukkan nomor kartu bank Anda',
    txt14: 'Silakan masukkan nomor HP yang benar',
    txt15: 'Simpan berhasil',
    txt16: 'Pilih Bank',
    txt17: 'Silakan masukkan email pemegang kartu',
    txt18: 'Silakan masukkan ponsel yang terdaftar dengan OVO',
  },
  faq: {
    txt1: 'FAQ',
    txt8: 'Rincian',

    txt13:
      'Tslenergy bekerja sama dengan bank komersial dan memiliki mekanisme penjaminan dana yang lengkap. Semua deposit akan mencapai akun Anda dalam waktu 10 menit. Harap pastikan bahwa informasi akun sudah benar.',
    txt17:
      'Tslenergy memiliki mekanisme jaminan keamanan dana yang lengkap. Semua penarikan akan mencapai akun dalam satu hari. Harap pastikan bahwa informasi akun penarikan sudah benar.',
  },

  msg: {
    mobile: 'Silakan masukkan nomor ponsel yang benar',
    password: 'Password adalah kombinasi dari 6-12 angka dan huruf',
    username: 'Masukkan alamat email atau nomor telepon akun Anda',
    email: 'Silakan masukkan alamat email yang valid',
    login: 'Akun sudah terdaftar, silahkan login langsung',
    referralID: 'D Referensi tidak ditemukan',
    notregistered: 'Akun tidak terdaftar',
    resetsuccess: 'Reset kata sandi berhasil',
    verifycode: 'Masukkan kode verifikasi yang benar',
    paypwdsuccess: 'Pengaturan sandi pembayaran berhasil',
    paypwd: 'Kata sandinya adalah kata sandi digital murni 6 digit',
    repwd: 'Kedua kata sandi input tidak konsisten',
    updatepwd: 'Ubah kata sandi login berhasil',
    systemerr: 'Sistem error',
    lenMsg: 'Karakter input tidak boleh melebihi 16 angka',
    agreetxt: 'Harap setujui persyaratan untuk menyelesaikan pendaftaran',
    notWithinTime: 'Tidak dalam waktu penarikan',
  },
  dialog: {
    txt1: 'Konfirmasi',
    txt2: 'Batal',
    txt3: 'Ikrar berhasil',
    txt4: 'Saldo tidak mencukupi, harap setor',
    txt5: 'Pergi ke setoran',
    txt6: 'Berhasil diunggah, sedang ditinjau sistem ',
    txt7: 'Lanjutkan untuk menambahkan',
    txt8: 'Penarikan harus koneksi kartu bank',
    txt9: 'Pengingat hangat',
  },
  withdrawal: {
    txt2: 'Biaya perawatan peralatan',
    txt3: 'Jumlah masuk ke rekening',
    txt4: 'Silakan pilih kartu bank',
    txt5: 'Tambahkan metode lain',
    txt6:
      'Tslenergy menarikan 12% sebagai biaya pemeliharaan peralatan dan pajak penghasilan pribadi',
    txt7:
      'Tslenergy menarikan 8% dari pendapatan investasi sebagai biaya layanan',
    txt8:
      'Menyelesaikan kontrak pembayaran apa pun akan otomatis menjadi pengguna VIP Tslenergy, tanpa biaya untuk penarikan',
    txt9:
      'Waktu penarikan adalah Senin hingga Jumat, pukul 9 pagi hingga 5 sore setiap hari',
    txt10:
      'Jika Anda mengalami masalah selama penggunaan, silakan hubungi layanan pelanggan(CS) kami',
    txt11: 'Metode penarikan',
    txt12: 'Jumlah penarikan minimum harus lebih besar dari',
    txt13: 'Jumlah penarikan maksimum tidak boleh lebih dari',
    txt14: 'Tidak dalam waktu penarikan',
    txt15: 'Penarikan berhasil',
    txt16: 'Anda telah menyelesaikan penarikan',
    txt17: 'Mengerti',
    txt18: 'Jumlah penarikan',
    txt19: 'Semua',
  },
  depost: {
    txt1: 'Masukkan jumlah setoran',
    txt2: 'Silakan masukkan jumlah setoran',
    txt3: 'Silakan pilih metode setor',
    txt4:
      'Tslenergy menyediakan layanan setoran 24 jam. Kapan saja, di mana saja, Anda dapat menyelesaikan penebusan OTC Tslenergy di rak, dan mendapatkan penghasilan penebusan',
    txt5: 'Jumlah setoran tidak boleh kurang dari',
    txt6: 'Jumlah setoran tidak boleh lebih dari',
    txt7: 'Status',
    txt8: 'Waktu',
    txt9: 'Nomor pesanan',
    txt10: 'Metode pembayaran',
    txt11: 'Metode penarikan',
    txt12: 'Keterangan',
    txt13: 'Biaya proses',
    txt14: 'Rincian setoran',
    txt15: 'Rincian penarikan',
    txt16: 'Pembayaran berhasil',
    txt17: 'Pembayaran gagal',
    txt18: 'Pembayaran ditutup',
    txt19: 'Peninjauan gagal',
    txt20: 'Pilih jumlahnya dengan cepat',
  },

  cpf: {
    txt1: 'Informasi Identitas',
    txt2: 'Mengubah',
    txt3: 'Konfirmasi',
    txt4: 'Nama',
    txt5: 'Email',
    txt6: 'Nomor HP',
    txt7: 'Silakan masukkan nama Anda',
    txt8: 'Silakan masukkan email',
    txt9: 'Silakan masukkan nomor telepon Anda',
  },
}
