export default {
  sys: {
    confirm: '確定',
    cancel: 'キャンセル',
    ok: '確定',
    submit: '提出',
    send: '送る',
    loadding: '読み込み中',
    successSubmit: '正常に提出しました',
    prev: '前へ',
    next: '次へ',
    save: '保存',
    uploadding: 'アップロード中...',
    saved: '正常に保存しました',
    imgErr: '画像フォーマットエラー',
    uploadSize: '6M以内の画像をアップロード',
    isNoEmpyt: '内容を空にできません',
    noData: 'データなし',
    pleasetrade: '完璧な取引をしてください !',
    nomore: 'これ以上のデータがありません',
    connect: '接続中...',
    switch: '今すぐ切り替える',
    toreal: 'まずリアルアカウントに切り替えてください',
    Done: '完了',
    continue: '続ける',
    sureSignout: 'ログアウトしますか?',
    practiceBalance: 'シミュレーションゴールド',
    goVerification: '認証へ',
    back: '戻る',
    logOut: '終了',
    gotit: '分かりました！',
    Movingaverage: '移動平均（MA）',
    deleteAll: 'すべて削除',
    rechargeSercice:
      '再充電または引き出しで問題が発生した場合は、カスタマーサービスにご連絡ください',
  },
  msg: {
    mobile: '正しい電話番号を入力してください',
    password: 'パスワードは6～12桁の数字と文字の組み合わせ',
    username: 'アカウントのメールアドレスまたは電話番号を入力してください',
    email: '有効なメールアドレスを入力してください',
    login: '登録済のアカウントです、直接ログインしてください',
    referralID: '紹介者ID が存在しません',
    notregistered: '登録されていないアカウントです',
    resetsuccess: 'パスワードのリセットに成功しました',
    verifycode: '正しい確認コードを入力してください',
    paypwdsuccess: '支払いパスワードの設定に成功しました',
    paypwd: 'パスワードは6桁の数字です',
    repwd: '2 つのパスワードが一致していません',
    updatepwd: 'ログインパスワードの変更に成功しました',
    systemerr: 'システム異常',
    lenMsg: '入力文字は16 文字を超えることはできません',
    agreetxt: '登録のために利用規約に同意してください',
    notWithinTime: '引き出し時間内ではない',
  },
  dialog: {
    kycMsg:
      '資金の安全を確保するために、リチャージする前にKYC認証を完了する必要があります。',
    kycMsg2:
      '資金の安全を確保するために、出金する前にKYC認証を完了する必要があります。',
    firstSetPayPwd: '先に支払いパスワードを設定してください',
    gotoSet: '設定へ',
    expired:
      'アカウントのログイン期限が切れました、デモアカウントに切り替えます。',
    reRegisterNew: '初期化が異常です、クリックしてリロードしてください!',
    othenLogin:
      'アカウントが別の場所でログインしています、デモ アカウントに切り替えます。',
    regSuccess: '登録しました！',
    chainInfo:
      'USDT-TRC20(USDT-TRON)はTRONネットワークのTRC20プロトコルに基づいてTetherが発行するUSDTで、コインの入出金はTRONネットワークを介して行われます。\n\nUSDT-ERC20は、ETHネットワークのERC20プロトコルに基づいてTetherが発行するUSDTで、入出金はETHネットワークを介して行われます',
    step1:
      'BigWinner では、このボタンをクリックしてトランザクション タイプを変更できます。',
    step2:
      'より多くの取引コンテンツがここにあり、単一のオプションまたは文字列オプションを選択することもできます。',
    step3:
      '投資額を外貨系5に設定します。心配しないでください、これはシミュレートされたお金です。チャートを見て、次に何をするかを決めます: 弱気か強気か。',
    step4:
      '注文が期待どおりであることを確認してください。確認とは、注文が正常に行われたことを意味します。',
    step5: '注文金額がチャートに表示されるので、さあ行こう！ big winner！',
    learned: '私は学んだ',
    understand: 'わかります',
  },
  user: {
    personCenter: '会員センター',
    level: 'ユーザーレベル',
    Unlocking: 'ロック解除済',
    Unlocked: 'ロック解除されていない',
    topup: '入金合計額',
    active: '活躍度',
    totalamount: '入金金額',
    totalactive: '活躍度アップ',
    maximum: '1回の最大注文数',
    maxhour: '1時間の最大注文数',
    maxday: '1日の最大注文数',
    periodamount: '1回の注文合計額',
    hourTotal: '1時間の注文合計額',
    dayamount: '1日の注文合計額',
    LoginActive: '1日1回ログインすると1つの活躍度を蓄積できる',
    ps:
      '注：特定のレベル制限については、取引画面の右上隅にあるインデックス ルールをクリックして表示できる。',
    activityDesc: 'アクティビティの説明',
    levelDesc: 'レベルの説明',
    balance: '残高',
    transactions: '私の取引',
    coupon: '現金クーポン',
    cashcoupon: '現金クーポン',
    announcement: 'お知らせセンター',
    tradeSetting: '取引設定',
    setting: '設定',
    help: 'ヘルプ',
    service: 'カスタマーサービス',
    dark: 'ダークモード',
    light: 'ライトモード',
    utc: 'タイムゾーン',
    nickname: 'ニックネーム',
    changeNickname: 'ニックネームを変更',
    enterNickname: 'ニックネームを入力してください',
    toauth: '認証へ',
    toauthed: '認証済',
    uid: 'UID',
    username: 'アカウント',
    name: '名前',
    lastname: '名',
    surname: '姓',
    email: 'メールアドレス',
    mobile: '携帯電話',
    personal: '個人',
    birthday: '誕生日',
    gender: '性別',
    male: '男性',
    female: '女性',
    region: '地域',
    country: '国家',
    city: '都市',
    post: '郵便番号',
    address: 'アドレス',
    verficationFlow: '検証プロセス',
    Identity: '身元確認',
    kycInfo:
      'KYC および AML ポリシーによると、資産の安全を確保し、出金を加速するために必要な検証プロセスに合格する必要があります。',
    personalData: '個人情報',
    birthdate: '誕生日',
    citizenship: 'あなたの国籍',
    hasBeenSubmit: 'あなたの個人情報が既に提出しました',
    thanksKyc:
      '情報をご記入いただきありがとうございます！ お取引の成功をお祈りしております！',
    tradeNow: '今すぐ取引',
    traderoomSet: '購入設定',
    sounds: '注文音',
    switchSounds: '注文成功音のオン・オフを切り替えます',
    secondOrder:
      '注文の2回目の確認のためにポップアップのオン・オフを切り替えます',
    howToTrade: '取引方法',
    howToDw: '入金/出金方法',
    howToRegister: '登録方法',
    qa: 'よくある質問',
    INVETS: '金額',
    userRule: '利用規約',
    couponRules: [
      '注文金額≥',
      'Uであれば、現金割引クーポンを使用できる',
      '現金割引クーポンはスタッキング利用不可',
      '',
      'から',
      'まで使用',
    ],
    validUntil: '　まで有効',
    Unused: '未使用',
    Used: '使用済',
    Expired: '期限切れ',
    touse: '使用',
    more: 'もっと',
    contact: 'カスタマサービス',
    submitted: 'あなたの情報が既に提出しました',
    information: '情報をご記入いただきありがとうございます！',
    wishsuccessful: 'お取引の成功をお祈りしております！',
    verificationFlow: '検証プロセス',
    tradeNow: '今すぐ取引',
    deposit: '入金',
    withdrawal: '出金',
    basicSetting: '基本設定',
    tradeSetting: '取引設定',
    passwordsetting: '安全設定',
    enterHere: 'これを入力してください',
    enterPhone: '電話番号を入力してください',
    enterEmail: 'メールアドレスを入力してください',
    choose: '選択してください',
    send: '贈る',
    receive: '受け取る',
    receive2: '受け取る',
    rigisterSend1: '登録すると贈る',
    rigisterSend2: '取引可能',
    rigisterSend3: '登録完了',
    rigisterSend4: '現金クーポン奨励を獲得、おめでとうございます！',
    recharge1: 'リチャージ',
    recharge2: 'リチャージ',
    recharge3: 'リチャージ',
    recharge4: 'リチャージ済！',
    recharge5: 'リチャージ記録',
    recharge6: '奨励を表示',
    recharge7: 'リチャージ奨励獲得',
    recharge8: 'おめでとうございます',
    available: '利用可能な残高',
    drawing: '残高凍結',
    Currency: '通貨',
    cpfTitle: 'アイデンティティ情報認証',
    cpfInfo: 'アイデンティティ情報',
    cpf: 'CPF',
    zipcode: '郵便番号 (CEP)',
    update: '変更',
  },

  home: {
    practice: 'デモアカウント',
    real: 'リアルアカウント',
    account: 'アカウント',
    deposit: '入金',
    rule: '規則',
    invets: '金額',
    time: '時間',
    PUT: '先安',
    CALL: '先高',
    readyMoney: '実際の資金で取引する準備はできていますか?',
    addReal: 'リアルアカウントを追加',
    order: '注文',
    theWinner: 'Big Winner',
    justNow: '先ほど',
    changedTo: 'アカウントタイプが切り替えました',
    buyNew: '新しいオプションを購入',
    waitforreault: '抽選を待つ',
    timeClose: '有効期間',
    openPrice: 'オープン価格',
    targetPrice: '目標価格',
    profit: '利益率',
    coupon: '現金クーポン',
    noLimit: 'しきい値なし',
    full: 'フル',
    uavailable: 'u 利用可能',
    available: '利用可能な数',
    oneClick: 'ワンクリック取引',
    registration: '登録',
    register: '登録',
    login: 'ログイン',
    preview: 'アプリケーションをプレビュー',
    welcome: 'ログイン',
    nice: '登録',
    mobile: '携帯電話',
    email: 'メールアドレス',
    loginEmail: 'メールアドレスでログイン',
    loginMobile: '携帯電話でログイン',
    enterMobile: '携帯電話番号を入力してください',
    enterEmail: 'メールアドレスを入力してください',
    enterUserName: 'メールまたは電話番号',
    enterImgCode: '認証コードを入力',
    imgErrMsg: '間違ったグラフィック検証コード',
    enterPwd: 'パスワードを入力してください',
    enterCountry: '居住国',
    forgot: 'パスワードを忘れましたか？ ',
    reset: 'パスワードを再設定',
    socialAcc: 'または、ソーシャルネットワークアカウントを使用する',
    referralId: '紹介者ID（オプション）',
    enterReferralId: '紹介者IDを入力してください(オプション)',
    iAgree:
      'ログインすると、BIGWinner の利用規約を理解し、同意したことを意味します。',
    iAgree2: '大赢家の利用規約',
    registerEmail: 'メールアドレスでログイン',
    registerMobil: '携帯電話でログイン',
    verification: '安全検証',
    verifications: 'アカウントを保護するには、以下の検証を完了してください。',
    sendTo: '検証コードを送信',
    verCode: '検証コードを入力してください',
    uLocation: 'あなたのアドレス',
    search: '検索',
    country: '国家',
    resetPwd: 'パスワードを再設定',
    switchMobile: '携帯電話でパスワードを取得',
    switchEmail: 'メールアドレスでパスワードを取得',
    setPwd: '支払いパスワードを設定',
    setPwd2: '設定',
    payPwd: '支払いパスワード',
    confirmPayPwd: '支払いパスワードを確認',
    enterPayPwd: '支払いパスワードを入力してください',
    confirmPayPwd2: '支払いパスワードを確認してください',
    changePwd: 'パスワードを変更',
    oldPwd: '旧いパスワード',
    enterOldPwd: '旧いパスワードを入力してください',
    loginPwd: 'ログインパスワード',
    enterLoginPwd: 'ログインパスワードを入力してください',
    changePayPwd: '支払いパスワードを変更',
    changePayPwd2: '変更',
    newPayPwd: '新しい支払いパスワード',
    newPayPwd2: '新しいパスワードを確認',
    confirmNewPayPwd: '新しい支払いパスワードを確認してください',
    enterNewPayPwd: '新しい支払いパスワードを入力してください',
    confirmNewPwd: '新しいパスワードを確認してください',
    enternewPwd: '新しいパスワードを入力してください',
    confirmPwd: 'パスワード確認',
    newPwd: '新しいパスワード',
    lang: '言語',
    zh: '簡体字中国語',
    en: 'English',
    theme: 'テーマ',
    copySuccess: 'コピーしました',
    useminamoubt: '利用可能な数が不足です',
    numnot: 'その数を　以下にすることができません',
    withaddnot: '出金アドレスを空にできません',
    min1Fixed: '1Min固定収入－最新価格',
    min2FloatingL: '2Min変動取得－最新価格',
    min2FloatingT: '2Min変動所得-目標価格',
    haveAccout: 'まだアカウントがありませんか？',
    gotAccout: '既にアカカントを持っています?',
    exemption: '減免',
    year18: '私は 18 歳以上で、',
    tersCond: '利用規約',
    and: 'と',
    policy: 'プライバシーポリシーに同意します',
    termsConditions: '規約と条件',
    privacyPolicy: 'プライバシーポリシー',
  },
  status: {
    PENDING: '支払い待ち',
    SUCCESS: '支払いに成功しました',
    FAIL: '支払いに失敗しました',
    CLOSE: '支払いを終了',
    PENDINGPASS: '処理中',
    NOTPASS: '引き出しに失敗しました',
    PROCESSING: '処理中',
    SUCCESSFUL: '引き出しに成功しました',
    FAILED: '出金に成功しました',
    SUCCESS2: '出金に成功しました',
    FAILED2: '出金に失敗しました',
    CREDIT_PAYMENT_OTC: '入金',
    CREDIT_PAYMENT_COIN: '入金',
    CREDIT_MOVEMENT: '入金', //手動でポイントを上げる
    CREDIT_PROFIT: '利益',
    DEBIT_WAGER: '取引',
    DEBIT_WITHDRAW_OTC: '引き出し', //引き出し（OTC販売）
    DEBIT_WITHDRAW_COIN: '引き出し', //引き出し（ウォレットの引き出し）
    DEBIT_MOVEMENT: '引き出し', //手動でポイントを下げる
    DEBIT_LOSS: '損失',
    FREEZE_WITHDRAW_COIN: '引き出し凍結解除',
    OTC_NOTPASS: '引き出しに失敗しました',
    OTC_PENDING: '撤回中',
    OTC_SUCCESS: '撤回に成功しました」',
  },
  deposit: {
    chooseMethod: '支払い方法を選択',
    buyU: 'USDTを購入',
    buyb: 'チャージ',
    acquire: '獲得',
    exchangeRate: '為替レート',
    amount: '金額',
    pleasenumber: '数量を入力してください',
    paymentMethods: '支払い方法',
    deposit: '入金',
    saveQR: '画像を長押ししてQRコードを保存する',
    depositAddress: 'リチャージアドレス',
    copyAddress: 'アドレスコピー',
    ruleDescription: '規則説明',
    Description: '説明',
    Limitrange: ['限度額の範囲', 'USDT'],
    reward: '贈る',
    pleasedeposit: ['以下のアドレスに送金してください', ''],
    rules: [
      '1.上記のアドレスに',
      '2.入金アドレスに変更があった場合は、事前に通知してください。',
      '3.最低入金額：',
      '最低額未満の入金は転記されず、返金されません。',
      '4.ネットワークノードによって確認された後、自動的に入金されます。',
      '5.問題が発生した場合，',
      'カスタマーサービスまでお問い合わせください。',
      '6.USDTがない場合は、どうすればいいですか？',
      'クリックしてUSDTを購入します',
      '-USDT以外のものを入金しないでください、そうしないと取り戻すことができません。',
    ],
    withTime: '引き出し処理時間',
    withTime2: 'アドレスの引き出し処理時間は',
    noavailable: '利用可能な赤い封筒はありません',
    depositMethod: '支払い方法',
    withdrawMethod: '出金方法',
    paymentstatus: '支払い状態',
    withdrawstatus: '出金状態',
    paymentamount: '支払い金額',
    withdrawalAddress: '引き出しアドレス',
    enterPasteAddress: 'アドレスを入力または貼付け',
    available: '利用可能',
    quantity: '最低引き出し額',
    all: 'すべて',
    fee: '手数料',
    rate: '為替レート',
    withdrawRules: [
      '最低引き出し額：',
      '引き出しアドレスは正しいであることを確保してください。財産の損失を防ぐ',
    ],
    arrival: '入金額',
    enterPassword: '6桁の支払いパスワードを入力してください',
    submittedSuccessfully: 'あなたの出金請求が正常に送信しました',
    belowAddress: '下記のアドレスにコインを振り込んでください',
    withdrawal: '引き出し',
    remd: '下記の推奨プラットフォームでUSDTを購入できます',
    remdUrl: '推奨アドレス',
    viewTut: 'チュートリアルを見る',
    chainName: 'チェーン名',
    pleasePayment: '支払い情報ポリシーに同意してください',
    paymentpolicy: 'お支払い情報ポリシー',
    iagreePayment: '同意する',
    iagreePayment2: '支払い情報ポリシー',
    youpay: '支払う',
    youget: '獲得可能',
    bonus: '奨励',
    conitnue: '続ける',
  },
  tran: {
    chooseAsset: '取引ペアを選択',
    standard: 'シングルベッティング',
    banker: 'ストリングベッティング',
    price: '最新価格',
    Change: '24h',
    name: '名前',
    portfolio: 'ポートフォリオ',
    positions: 'ポジション',
    history: '決済',
    positionsDetail: 'ポジションの詳細',
    historyDetail: '決済の詳細',
    currentprice: '最新価格',
    amount: '収益総額',
    openprice: 'オープン価格',
    targetprice: '目標価格',
    unrealizedPL: '未実現損益',
    invets: '金額',
    timeexpiration: '有効期間',
    closeTime: '決済時間',
    profit: '利益率',
    ordertype: '注文タイプ',
    profit: '利益率',
    orderNo: 'オーダー番号',
    opentime: 'オープン時間',
    expiretime: '有効期間',
    realizedPL: '実現損益',
    winRate: '成功率',
    wLTrades: '損益数',
    settlementprice: '決済価格',
    closetime: '決済時間',
    chooseOrdertype: '注文タイプを選択',
    all: '全部',
    direct: '方向',
    assets: '名前',
    tradeMode: '取引モード',
    reset: 'リセット',
    actualsettlement: '実際の決済に基づく',
    minAmount: '最小金額は 5 U',
    positionClose: '注文がクローズされました',
    estimatedIncome: '推定収入',
  },
  bill: {
    selectTransactionType: '取引の種類を選択',
    all: '全部',
    trade: '取引',
    PL: '損益',
    refund: '返金',
    deposit: '入金',
    deposithistory: '入金記録',
    deposidesc: '入金の詳細',
    withdraw: '出金',
    withdrawhistory: '出金記録',
    withdrawdesc: '出金の詳細',
    transactionsdetail: '取引の詳細',
    pending: '進行中',
    processing: '進行中',
    successed: '成功',
    transactiontype: '取引の種類',
    progress: 'スケジュール',
    orderTime: '注文時間',
    closetime: '決済時間',
    openTime: 'オープン時間',
    balance: '残高',
    status: '状態',
    withdrawAddr: '引き出しアドレス',
    fee: '手数料',
    txid: 'TxID',
    date: '時間',
    orderNo: 'オーダー番号',
    remark: 'メモ',
    WITHDRAWCOIN: '引き出し',
    PAYMENTCOIN: 'リチャージ',
    withdrawalsuccess: '引き出し請求が正常に送信しました',
    withdrawalsuccess2: '引き出しリクエストは正常に送信されました。',
    complete: '完了',
    viewrecord: '記録を見る',
    depositFirst: 'アカウントの資金が不足しています。先に入金してください。',
    diskdepositFirst:
      'シミュレーションゴールドが不足です、カスタマーサービスまでお問い合わせください。',
    goDeposit: '入金へ',
  },
  userswitching: {
    realAccount: 'リアルアカウント',
    practiceAccount: 'デモアカウント',
    confirmToLogout: 'ログアウトしますか?',
    balance: 'アカウント残高',
    practiceBalance: 'シミュレーションゴールド',
  },
  statistics: {
    statistics: '統計',
    yesterday: '昨日',
    lastWeek: '過去7日間',
    lastMonth: '過去30日間',
    all: '全部',
    myInfo: '私のデーター',
    transactionAmount: '取引総額',
    Volumeoftrade: '取引回数',
    rateOfReturn: '利益率',
    winRate: '成功率',
    noavailable: '指標データなし',
    Returnassets: 'ROA=Return on assets<br/>（総資産利益率）',
    newavailable: '新しい指標',
    oldavailable: '追加済',
    graphtype: 'チャート',
    indicators: '指標',
    area: 'めん',
    line: '折れ线',
    time: '時間',
    date: '日付',
    month: '月',
    year: '年',
    executed: '取引量',
    pVolume: '営利回数',
    lVolume: '損失回数',
    description: 'データ検索説明',
    description2: '親愛なるユーザー様、こんにちは:',
    description3:
      'データー統計時間はUTC-4（AST — 大西洋標準時間)に基づいています、取引プラットフォームは、選択したタイムゾーンに従ってデータを検索し、タイムゾーンの間に時差が存在します、ご不便をおかけしますが、ご了承ください。',
  }, //支付详情
  payDetail: {
    text1: 'システムがあなたを最高の店舗とマッチングしました',
    text2: '受取人',
    text3: 'コピー',
    text4: '入金銀行',
    text5: '入金口座',
    text6: '口座銀行',
    text7: '注意事項：',
    text8: '1、このページで指定スル銀行カードの口座に振り込んでください；',
    text9:
      '4、振り込んでから15分経っても入金していない場合は、スクリーンショットを送信してカスタマーサービスまでお問い合わせください。',
    text10: 'コピーしました',
    text11: '入金口座名',
    text12: '出金金額',
    text13: 'メモ',
    text14: '2、銀行カードは一度しか使えず、繰り返しの支払いは入金しません;',
    text15: '銀行カード',
    text16: '私の銀行カード',
    text17: '銀行カード追加',
    text18: '引き出しやすくなるように、銀行カードを追加してください',
    text19: `カード所有者の姓`,
    text20: 'カード所有者の名',
    text21: 'メールアドレス',
    text22: '郵便番号',
    text23: '身分証明書番号',
    text24: '銀行支店',
    text25: '銀行口座',
    text26: '銀行カード追加',
    text27: '銀行名',
    text28: '変更 銀行カード',
    chooseCountry: '最初に国を選択してください',
    text30: 'Retirada',
    text31: 'Vincule primeiro o seu cartão de levantamento',
    text32: 'Vá para amarrar o cartão',
    text33: [
      'Como fazer um saque? ',
      'Você pode retirar o valor do saldo da sua conta e depositar no cartão do banco. ',
      'Quanto tempo leva para solicitar a retirada?',
      'O pedido de retirada será processado dentro de 1 dia útil',
      'Qual é o valor mínimo de retirada?',
      'O valor mínimo de retirada é',
      'Hora de retirada? ',
      'Por favor, organize o plano de retirada, se houver uma mudança no tempo, consulte o relatório separado do sistema',
      'Encontrou problemas com retiradas? ',
      'Por favor, clique para entrar',
      'Contate o Atendimento ao Cliente',
    ],
    text34: 'Valor de saque não pode ser menor que',
    text35: 'Valor de retirada não pode ser maior que',
    text36: 'Fora do tempo de retirada',
    text37: 'アカウントへの金額',
  },
  week: {
    mon: '月曜日',
    tues: '火曜日',
    wed: '水曜日',
    thur: '木曜日',
    fri: '金曜日',
    sat: '土曜日',
    sun: '日曜日',
  },
}
