export default {
  sys: {
    confirm: '확인',
    cancel: '취소',
    ok: '확인',
    submit: '제출',
    send: '보내다',
    loadding: '로딩중',
    successSubmit: '제출 성공',
    prev: '그전',
    next: '다음',
    save: '저장',
    uploadding: '업로드중...',
    saved: '저장 성공',
    imgErr: '사진 격식 오류',
    uploadSize: '업로드 사진은6M미만',
    isNoEmpyt: '내용은 필수',
    noData: '데이터 없음',
    pleasetrade: '완벽한 거래를 하기!',
    nomore: '더많은 데이터 없음',
    connect: '연결...',
    switch: '즉시 전환',
    toreal: '우선 진실 계좌로 전환하기',
    Done: '이미 완성',
    continue: '계속',
    sureSignout: '로그아웃 확인?',
    practiceBalance: '연습 금',
    goVerification: '인증하기',
    back: '나가기',
    logOut: '안전 종료',
    gotit: '알았음!',
    Movingaverage: '이동 평균（MA）',
    deleteAll: '모두 삭제',
    rechargeSercice:
      '재충전 또는 출금에 문제가있는 경우 고객 서비스에 문의하십시오.',
  },
  msg: {
    mobile: '정확한 휴대폰번호 입력하기',
    password: '비밀번호는 6-12 자리 숫자 및 문자 조합',
    username: '계좌의 이메일 또는 전화번호를 입력',
    email: '유효한 이메일 주소를 입력하기',
    login: '등록된 계좌, 직접 로그인하기',
    referralID: '추천자ID없음',
    notregistered: '등록전 계좌',
    resetsuccess: '비밀번호 리셋성공',
    verifycode: '정확한 확인코드 입력하기',
    paypwdsuccess: '지불 비밀번호 설정성공',
    paypwd: '비밀번호는 6 자리 순 숫자',
    repwd: '2회 입력한 비밀번호 불일치',
    updatepwd: '로그인 비밀번호 수정성공',
    systemerr: '시스템 오류',
    lenMsg: '입력 문자는 최고16자리',
    agreetxt: ' 조항 접수 및 등록 완성하기',
    notWithinTime: '출금 시간 내에 없음',
  },
  dialog: {
    kycMsg: '자금 안전을 보장하기 위하여, KYC인증 완성후 충전 가능.',
    kycMsg2: '자금 안전을 보장하기 위하여, KYC인증 완성후 표현 가능.',
    firstSetPayPwd: '우선 지불 비밀번호를 설정하기',
    gotoSet: '설정하기',
    expired: '만기된 계좌 로그인, 연습 계좌로 전환.',
    reRegisterNew: '초기화 오류, 클릭하여 다시 로딩!',
    othenLogin: '다른 곳에서 로그인한 계좌, 연습 계좌로 전환.',
    regSuccess: '등록 성공!',
    chainInfo:
      'USDT-TRC20(USDT-TRON)은Tether회사가 TRON네트의 TRC20 협의를 기반으로 발행한 USDT이며 충전 인출은 TRON네트를 통하여 진행.\n\nUSDT-ERC20은Tether회사가ETH네트의ERC20협의를 기반으로 발행한USDT이며 충전 인출은 ETH네트를 통하여 진행',
    step1: 'BigWinner에서이 버튼을 클릭하여 거래 유형을 변경할 수 있습니다.',
    step2:
      '여기에 더 많은 거래 내용이 있으며 단일 옵션 또는 문자열 옵션을 선택할 수도 있습니다.',
    step3:
      '투자 금액을 ₮ 5로 설정합니다. 걱정하지 마세요. 이것은 훈련비입니다. 차트를보고 다음에 어디로 갈지 결정하십시오.',
    step4:
      '당신의 기대에 당신의 순서를 확인하십시오, 확인은 성공적으로 주문을 의미합니다.',
    step5: '주문 금액이 차트에 표시됩니다. 좋아요,  big winner!!',
    learned: '나는 배웠다',
    understand: '이해 했어요',
  },
  user: {
    personCenter: '회원센터',
    level: '사용자 등급',
    Unlocking: '이미 잠금해제',
    Unlocked: '잠금해제 전',
    topup: '충전 총금액',
    active: '활약도',
    totalamount: '충전금액',
    totalactive: '활약도 증가',
    maximum: '기당 최대 주문 휫수',
    maxhour: '시간당 최대 주문 휫수',
    maxday: '일당 최대 주문 휫수',
    periodamount: '기당 주문 총금액',
    hourTotal: '시간당 주문 총금액',
    dayamount: '일당 주문 총금액',
    LoginActive: '일당 1회 로그인은 루계 1개 활약도',
    ps:
      '주:구체적 등급 한도는 거래 페이지 우상부 코너 지수 규칙을 클릭하여 보기',
    activityDesc: '활동 설명',
    levelDesc: '레벨 설명',
    balance: '잔액',
    transactions: '나의 계산서',
    coupon: '현금권',
    cashcoupon: '현금권',
    announcement: '공시센터',
    tradeSetting: '거래 설정',
    setting: '설정',
    help: '초보자 도우미',
    service: '고객상담',
    dark: '진한 모드',
    light: '옅은 모드',
    utc: '시간대',
    nickname: '닉네임',
    changeNickname: '닉네임 수정',
    enterNickname: '닉네임 입력하기',
    toauth: '인증하기',
    toauthed: '이미 인증',
    uid: 'UID',
    username: '아이디',
    name: '이름',
    lastname: '명',
    surname: '성씨',
    email: '이메일',
    mobile: '휴대폰',
    personal: '개인',
    birthday: '생일',
    gender: '성별',
    male: '남',
    female: '여',
    region: '지역',
    country: '국가',
    city: '도시',
    post: '우편번호',
    address: '주소',
    verficationFlow: '확인 절차',
    Identity: '신분 확인',
    kycInfo:
      ' KYC및AML 정책에 근거하여, 확인절차를 통과해야하며 이것은 자산 안전 확보 및 신속한 인출에 매우 필요함. ',
    personalData: '개인 자료',
    birthdate: '출생 일자',
    citizenship: '당신의 국적',
    hasBeenSubmit: '개인자료를 이미 제출',
    thanksKyc: '감사한 당신의 정보! 거래 성공을 축하!',
    tradeNow: '즉시 거래',
    traderoomSet: '구입설정',
    sounds: '주문 음성',
    switchSounds: '주문 성공 음성 전환 스위치',
    secondOrder: '주문 2차 확인 팝업창 전환 스위치',
    howToTrade: '거래 방법',
    howToDw: '충전/인출 방법',
    howToRegister: '등록 방법',
    qa: '일반 문제',
    INVETS: '금액',
    userRule: '사용 규칙',
    couponRules: [
      '주문 금액≥',
      'U 현금 감면권을 사용 가능',
      '현금 감면권은 중첩 사용못함',
      '',
      '부터',
      '사용에 한함',
    ],
    validUntil: '유효기일',
    Unused: '사용전',
    Used: '이미 사용',
    Expired: '이미 만기',
    touse: '사용',
    more: '더많은',
    contact: '고객상담센터',
    submitted: '정보를 이미 제출',
    information: '감사한 당신의 정보!',
    wishsuccessful: '거래 성공을 축하!',
    verificationFlow: '확인 절차',
    tradeNow: '현재 거래',
    deposit: '충전',
    withdrawal: '인출',
    basicSetting: '기본 설정',
    tradeSetting: '거래 설정',
    passwordsetting: '안전 설정',
    enterHere: '본항목 입력하기',
    enterPhone: '전화 번호를 입력하세요',
    enterEmail: '이메일을 입력 해주세요',
    choose: '선택하기',
    send: '선물',
    receive: '무료로 받기',
    receive2: '무료로 받기',
    rigisterSend1: '등록 증정',
    rigisterSend2: '거래 가능',
    rigisterSend3: '등록 성공 취득 축하',
    rigisterSend4: '현금권 보너스!',
    recharge1: '충전',
    recharge2: '입금',
    recharge3: '충전',
    recharge4: '이미 입금!',
    recharge5: '충전기록',
    recharge6: '보너스 보기',
    recharge7: '충전 취득을 축하',
    recharge8: '보너스',
    available: '사용 가능 잔액',
    drawing: '동결 금액',
    Currency: '통화',
    cpfTitle: '신원 정보 인증',
    cpfInfo: '신원 정보',
    cpf: 'CPF',
    zipcode: '우편 번호 (CEP)',
    update: '수정',
  },

  home: {
    practice: '연습 계좌',
    real: '진실 계좌',
    account: '계좌',
    deposit: '충전',
    rule: '규칙',
    invets: '금액',
    time: '시간',
    PUT: '하락세',
    CALL: '상승세',
    readyMoney: '진실 자금 거래를 준비 여부？',
    addReal: '진실 계좌 추가',
    order: '주문',
    theWinner: 'Big Winner',
    justNow: '방금',
    changedTo: '계좌 유형을 전환후',
    buyNew: '새 옵션을 구입',
    waitforreault: '개장 대기',
    timeClose: '만기 시간',
    openPrice: '오픈 가격',
    targetPrice: '목표 가격',
    profit: '수익율',
    coupon: '현금권',
    noLimit: '한계 없음',
    full: '전체',
    uavailable: '유효한',
    available: '장 사용가능',
    oneClick: '원키 거래',
    registration: '등록',
    register: '등록',
    login: '로그인',
    preview: '앱 미리보기',
    welcome: '로그인',
    nice: '등록',
    mobile: '휴대폰',
    email: '이메일',
    loginEmail: '이메일 로그인',
    loginMobile: '휴대폰 로그인',
    enterMobile: '휴대폰번호 입력하기',
    enterEmail: '이메일 입력하기',
    enterUserName: '이메일또는 전화번호 입력하기',
    enterImgCode: '도형 확인코드 입력하기',
    imgErrMsg: '도형확인코드 오류',
    enterPwd: '비밀번호 입력하기',
    enterCountry: '거주 국가',
    forgot: '비밀번호 분실？ ',
    reset: '비밀번호 리셋',
    socialAcc: '또는 교제사이트 계좌를 사용',
    referralId: '추천자ID（옵션）',
    enterReferralId: '추천자ID를 입력하기(옵션)',
    iAgree: '등록을 통하여 BIGWinner의 사용 조항을 요해 및 동의함을 확인.',
    iAgree2: 'Big Winner 서비스 조항',
    registerEmail: '이메일 등록',
    registerMobil: '휴대폰 등록',
    verification: '안전 확인',
    verifications: '계좌 보호를 위하여 이하 확인을 완성하기.',
    sendTo: '확인코드를 발송할 곳',
    verCode: '확인코드 입력하기',
    uLocation: '당신의 주소',
    search: '검색',
    country: '국가',
    resetPwd: '비밀번호 리셋',
    switchMobile: '휴대폰으로 찾기',
    switchEmail: '이메일로 찾기',
    setPwd: '지불 비밀번호 설정',
    setPwd2: '설정',
    payPwd: '지불 비밀번호',
    confirmPayPwd: '지불 비밀번호 입력',
    enterPayPwd: '지불 비밀번호를 입력하기',
    confirmPayPwd2: '지불 비밀번호를 입력하기',
    changePwd: '비밀번호 수정',
    oldPwd: '기존 비밀번호',
    enterOldPwd: '기존 비밀번호를 입력하기',
    loginPwd: '로그인 비밀번호',
    enterLoginPwd: '로그인 비밀번호를 입력하기',
    changePayPwd: '지불 비밀번호 수정',
    changePayPwd2: '수정',
    newPayPwd: '새 지불 비밀번호',
    newPayPwd2: '새 지불 비밀번호 확인',
    confirmNewPayPwd: '새 지불 비밀번호를 확인하기',
    enterNewPayPwd: '새 지불 비밀번호를 입력하기',
    confirmNewPwd: '새 비밀번호를 확인하기',
    enternewPwd: '새 비밀번호를 입력하기',
    confirmPwd: '비밀번호 확인',
    newPwd: '새 비밀번호',
    lang: '언어',
    zh: '간체중문',
    en: 'English',
    theme: '테마',
    copySuccess: '복사성공',
    useminamoubt: '사용가능한 수량 부족',
    numnot: '수량은 최소',
    withaddnot: '인출 주소은 필수',
    min1Fixed: '1Min고정 수익-최신 가격',
    min2FloatingL: '2Min부동 수익-최신 가격',
    min2FloatingT: '2Min부동 수익-목표 가격',
    haveAccout: '아이디 없음?',
    gotAccout: '아이디 있음?',
    exemption: '감면',
    year18: '저는 만 18세 및 접수',
    tersCond: '조항 조건',
    and: '및',
    policy: '개인정보 정책',
    termsConditions: '조항 및 조건',
    privacyPolicy: '개인정보 정책',
  },
  status: {
    PENDING: '지불 대기',
    SUCCESS: '지불 성공',
    FAIL: '지불 실패',
    CLOSE: '지불 끄기',
    PENDINGPASS: '처리중',
    NOTPASS: '인출 실패',
    PROCESSING: '처리중',
    SUCCESSFUL: '인출성공',
    FAILED: '출폐 실패',
    SUCCESS2: '출금 성공',
    FAILED2: '출금 실패',
    CREDIT_PAYMENT_OTC: '충전',
    CREDIT_PAYMENT_COIN: '충전',
    CREDIT_MOVEMENT: '충전', //인공 증가
    CREDIT_PROFIT: '이득',
    DEBIT_WAGER: '거래',
    DEBIT_WITHDRAW_OTC: '인출', //인출（OTC판매）
    DEBIT_WITHDRAW_COIN: '인출', //인출（지갑인출）
    DEBIT_MOVEMENT: '인출', //인공 하락
    DEBIT_LOSS: '손실',
    FREEZE_WITHDRAW_COIN: '인출 해동',
    OTC_NOTPASS: '출금 실패',
    OTC_PENDING: '검토 중 인출',
    OTC_SUCCESS: '출금 성공',
  },
  deposit: {
    chooseMethod: '지불 방식 선택',
    buyU: 'USDT 구입',
    buyb: '지갑 충전',
    acquire: '취득',
    exchangeRate: '환율',
    amount: '금액',
    pleasenumber: '수량 입력하기',
    paymentMethods: '지불방식',
    deposit: '충전',
    saveQR: '사진을 길게눌러 QR코드 저장',
    depositAddress: '충전 주소',
    copyAddress: '복사 주소',
    ruleDescription: '규칙설명',
    Description: '설명',
    Limitrange: ['한도 범위', 'USDT'],
    reward: '증정',
    pleasedeposit: ['이하 주소에 송금하기', ''],
    rules: [
      '1.상기 충전 주소에 ',
      '2.충전 주소 변경시, 우리는 사전에 통보함.',
      '3.최소 충전 금액：',
      '최소 금액 미만인 충전은 기록또는 환불되지못함.',
      '4.네트 노드가 충전을 확인한 후, 자동으로 입금.',
      '5.문제가 나타난 경우, ',
      '고객상담과 연락하기.',
      '6.USDT가 없는 경우？',
      'USDT를 클릭 구입',
      '-USDT가 아닌것을 충전할 수 없으며 위반시 환불못함.',
    ],
    withTime: '주소 인출 처리 시간',
    withTime2: '주소 출금 처리 시간',
    noavailable: '사용할 홍바오가 없음',
    depositMethod: '지불 방식',
    withdrawMethod: '인출 방식',
    paymentstatus: '지불 상태',
    withdrawstatus: '인출 상태',
    paymentamount: '지불 금액',
    withdrawalAddress: '인출 주소',
    enterPasteAddress: '주소를 입력 또는 붙이기',
    available: '사용가능',
    quantity: '최소 인출 수량은 ',
    all: '전부',
    fee: '수수료',
    rate: '환율',
    withdrawRules: [
      '최소 인출 수량은：',
      '정확한 인출 주소 확보, 재산 분실 방지',
    ],
    arrival: '입금 수량',
    enterPassword: '6자리 지불 비밀번호를 입력하기',
    submittedSuccessfully: '인출 신청을 제출 성공',
    belowAddress: '이하 주소에 송금하기',
    withdrawal: '인출',
    remd: '이하 추천된 플랫폼에서 USDT 구입 가능',
    remdUrl: '추천 주소',
    viewTut: '과정 보기',
    chainName: '체인 명칭',
    pleasePayment: '지불 정보 정책을 동의하기',
    paymentpolicy: '지불 정보 정책',
    iagreePayment: '나는 동의',
    iagreePayment2: '지불 정보 정책',
    youpay: '당신의 지불',
    youget: '취득가능',
    bonus: '보너스',
    conitnue: '계속',
  },
  tran: {
    chooseAsset: '거래쌍 선택',
    standard: '스탠더드',
    banker: '뱅커',
    price: '최신가격',
    Change: '24h',
    name: '명칭',
    portfolio: '투자 조합',
    positions: '포지션',
    history: '결산',
    positionsDetail: '포지션 세부',
    historyDetail: '결산 세부',
    currentprice: '최신 가격',
    amount: '수익 총액',
    openprice: '오픈 가격',
    targetprice: '목표 가격',
    unrealizedPL: '미실현 손익',
    invets: '금액',
    timeexpiration: '만기 시간',
    closeTime: '결산 시간',
    profit: '수익율',
    ordertype: '주문서 유형',
    profit: '수익율',
    orderNo: '일련 번호',
    opentime: '오픈 시간',
    expiretime: '만기 시간',
    realizedPL: '실현된 손익',
    winRate: '승율',
    wLTrades: '이득/손실 거래수',
    settlementprice: '결산 가격',
    closetime: '결산 시간',
    chooseOrdertype: '주문서유형 선택',
    all: '전부',
    direct: '방향',
    assets: '명칭',
    tradeMode: '거래모드',
    reset: '리셋',
    actualsettlement: '실제 결산을 기준함',
    minAmount: '최소 금액은 5 U',
    positionClose: '꺼진 주문서',
    estimatedIncome: '예측 수익',
  },
  bill: {
    selectTransactionType: '계산서 유형 선택',
    all: '전부',
    trade: '거래',
    PL: '손/익',
    refund: '환불',
    deposit: '충전',
    deposithistory: '충전 기록',
    deposidesc: '충전 세부',
    withdraw: '인출',
    withdrawhistory: '인출 기록',
    withdrawdesc: '인출 세부',
    transactionsdetail: '계산서 세부',
    pending: '진행중',
    processing: '진행중',
    successed: '성공',
    transactiontype: '계산서 유형',
    progress: '진도',
    orderTime: '주문서 시간',
    closetime: '결산 시간',
    openTime: '오픈 시간',
    balance: '잔액',
    status: '상태',
    withdrawAddr: '인출 주소',
    fee: '수수료',
    txid: 'TxID',
    date: '시간',
    orderNo: '주문서 번호',
    remark: '비고',
    WITHDRAWCOIN: '인출',
    PAYMENTCOIN: '충전',
    withdrawalsuccess: '인출 신청을 제출 성공.',
    withdrawalsuccess2: '귀하의 인출 요청이 성공적으로 제출되었습니다.',
    complete: '완성',
    viewrecord: '기록 보기',
    depositFirst: '계좌 자금 부족, 우선 충전하기.',
    diskdepositFirst: '연습 금액 부족, 고객상담과 연락하기.',
    goDeposit: '충전하기',
  },
  userswitching: {
    realAccount: '진실 계좌',
    practiceAccount: '연습 계좌',
    confirmToLogout: '로그아웃 확인?',
    balance: '계좌 잔액',
    practiceBalance: '연습 금',
  },
  statistics: {
    statistics: '통계',
    yesterday: '어제',
    lastWeek: '최근7일',
    lastMonth: '최근30일',
    all: '전부',
    myInfo: '나의 데이터',
    transactionAmount: '거래 총액',
    Volumeoftrade: '거래 볼륨',
    rateOfReturn: 'ROA',
    winRate: '승율',
    noavailable: '지표 데이터없음',
    Returnassets: 'ROA=Return on assets<br/>（자산 수익）',
    newavailable: '새 지표',
    oldavailable: '이미 추가',
    graphtype: '차트 유형',
    indicators: '지표',
    area: '면적도',
    line: '절선도',
    time: '시간',
    date: '일자',
    month: '월분',
    year: '연령',
    executed: '거래량',
    pVolume: '이득 거래수',
    lVolume: '손실 거래수',
    description: '데이터 검색 설명',
    description2: '존경하는 사용자님 안녕:',
    description3:
      '데이터 통계시간은UTC-4（AST — 대서양 표준시간）를 통계 표준으로, 거래 플랫폼에서 당신이 선택한 시간대에 근거하여 데이터를 검색하며 서로다른 시간대는 시차가 존재하며 초래된 불편을 이해 하십시오. ',
  }, //支付详情
  payDetail: {
    text1: '시스템은 당신을 최우수 상호와 매칭',
    text2: '수취인',
    text3: '복사',
    text4: '수취 은행',
    text5: '수취 계좌',
    text6: '개설 은행',
    text7: '주의 사항：',
    text8: '1、 본 페이지에서 지정한 은행카드 계좌에 이체하기；',
    text9: '4、이체 성공 15분후 입금되지않으면 캡쳐를 고객상담에게 발송하기.',
    text10: '복사 성공',
    text11: '수취 계좌명',
    text12: '송금 금액',
    text13: '추신',
    text14: '2、본 은행카드는 1회 사용 가능, 반복 지불시 입금되지 못함;',
    text15: '내 은행 카드',
    text16: 'M내 은행 카드',
    text17: '은행 카드 추가',
    text18: '돈을 인출할 수 있도록 은행 카드를 추가합니다',
    text19: `카드 소지자의 성`,
    text20: '카드 소지자의 명',
    text21: 'M이메일 주소ailbox',
    text22: '우편번호',
    text23: '주민증록번호',
    text24: '은행 지점',
    text25: '은행 계정',
    text26: '은행 카드 추가',
    text27: '은행명',
    text28: '수정 내 은행 카드',
    chooseCountry: '먼저 국가를 선택하십시오',
    text30: 'Retirada',
    text31: 'Vincule primeiro o seu cartão de levantamento',
    text32: 'Vá para amarrar o cartão',
    text33: [
      'Como fazer um saque? ',
      'Você pode retirar o valor do saldo da sua conta e depositar no cartão do banco. ',
      'Quanto tempo leva para solicitar a retirada?',
      'O pedido de retirada será processado dentro de 1 dia útil',
      'Qual é o valor mínimo de retirada?',
      'O valor mínimo de retirada é',
      'Hora de retirada? ',
      'Por favor, organize o plano de retirada, se houver uma mudança no tempo, consulte o relatório separado do sistema',
      'Encontrou problemas com retiradas? ',
      'Por favor, clique para entrar',
      'Contate o Atendimento ao Cliente',
    ],
    text34: 'Valor de saque não pode ser menor que',
    text35: 'Valor de retirada não pode ser maior que',
    text36: 'Fora do tempo de retirada',
    text37: '계정 금액',
  },
  week: {
    mon: '월요일',
    tues: '화요일',
    wed: '수요일',
    thur: '목요일',
    fri: '금요일',
    sat: '토요일',
    sun: '일요일',
  },
}
