export default {
  sys: {
    confirm: 'confirmar',
    cancel: 'cancelar',
    ok: 'bom',
    submit: 'submeter',
    send: 'Enviar',
    loadding: 'carregando',
    successSubmit: 'submeter com sucesso',
    prev: 'anterior',
    next: 'próximo',
    save: 'salvar',
    uploadding: 'enviando...',
    saved: 'salvado',
    imgErr: 'formato de imagem errado',
    uploadSize: 'foto enviado dentro de 6M',
    isNoEmpyt: 'conteúdo não pode ser em branco',
    noData: 'não tem dado',
    pleasetrade: 'faça um acordo perfeito !',
    nomore: 'não tem mais',
    connect: 'conectar...',
    switch: 'alterar',
    toreal: 'altere primeiro à conta verdadeira',
    Done: 'concluído',
    continue: 'continuar',
    sureSignout: 'Tem certeza de sair?',
    practiceBalance: 'fundo virtual',
    goVerification: 'vai certificar',
    back: 'vlotar',
    logOut: 'sair',
    gotit: 'já sei！',
    Movingaverage: 'Média móvel（MA）',
    deleteAll: 'Apagar tudo',
    rechargeSercice:
      'Entre em contato com o atendimento ao cliente se tiver problemas com a recarga ou retirada',
    cashCard: 'Vincule primeiro o seu cartão de levantamento',
    goBind: 'Vá para amarrar o cartão',
  },
  msg: {
    mobile: 'Digite o número de tel. correto',
    password: 'A senha consiste na combinação de 6-12 números e letras',
    username: 'digite o e-mail ou número de tel. da conta',
    email: 'digite o e-mail válido',
    login: 'a conta já se cadastrou, faça login',
    referralID: 'ID do recomendante não existe',
    notregistered: 'a conta não se cadastra',
    resetsuccess: 'a senha é redefinida com sucesso',
    verifycode: 'digite o código de verificação correto',
    paypwdsuccess: 'a senha de pagamento é configurada com sucesso',
    paypwd: 'a senha é de 6 algarismos',
    repwd: 'a senha repetida é diferente',
    updatepwd: 'a senha de login é alterada',
    systemerr: 'sistema anormal',
    lenMsg: 'número de caráteres não supera de 16',
    agreetxt: 'aceite os termos para finalizar o cadastro',
    notWithinTime: 'Fora do tempo de retirada',
    failed: 'Saldo insuficiente da conta, débito falhou',
  },
  dialog: {
    kycMsg:
      'Para garantir a segurança do fundo, precisa fazer a certificação KYC antes de recarregar',
    kycMsg2:
      'Para garantir a segurança do fundo,precisa fazer a certificação KYC antes de sacar',
    firstSetPayPwd: 'define primeiro a senha de pagamento',
    gotoSet: 'vai definir',
    expired: 'o login expirou, vai alterar para a conta de demonstração',
    reRegisterNew: 'Inicialização anormal, clique para recarregar！',
    othenLogin:
      'A conta já fez login noutro local, vai alterar para a conta de demonstração',
    regSuccess: 'cadastro sucedido！',
    chainInfo:
      'USDT-TRC20(USDT-TRON) é USDT publicado na base do acordo TRC20 de rede TRON da empresa Tether, recarrega e saca o fundo através da rede TRON。\n\nUSDT-ERC20 é USDT publicado baseado no acordo ERC20 de rede ETH da empresa Tether，recarrega e saca o fundo através da rede ETH',
    step1:
      'No bigwinner, você pode clicar neste botão para alterar o tipo de transação!',
    step2:
      'Há mais conteúdo de negociação aqui, você pode até escolher uma opção ou opção de string!',
    step3:
      'Defina o valor do investimento em ₮ 5. Não se preocupe, isso é dinheiro para treinamento. Observe o gráfico e decida para onde ele irá em seguida: colocar ou pagar.',
    step4:
      'Certifique-se de que seu pedido está dentro de suas expectativas, confirmar significa solicitar com sucesso!',
    step5:
      'O valor do seu pedido será mostrado no gráfico, ok, vamos lá！ big winner!',
    learned: 'eu aprendi',
    understand: 'Eu entendo',
  },
  user: {
    personCenter: 'Centro de membro',
    level: 'nível',
    Unlocking: 'desbloqueado',
    Unlocked: 'não desbloqueado',
    topup: 'o valor total recarregado',
    active: 'frequência',
    totalamount: 'valor recarregado',
    totalactive: 'aumentar frequência',
    maximum: 'número máximo de pedidos cada período',
    maxhour: 'número máximo de pedidos cada hora',
    maxday: 'úmero máximo de pedidos por dia',
    periodamount: 'valor total cada período',
    hourTotal: 'valor total cada hora',
    dayamount: 'valor total por dia',
    LoginActive: 'fazer login uma vez cada dia acumula uma frequência',
    ps:
      'Nota: sobre o limite de valor do nível, clique na regra de índice no direito superior da página de transação',
    activityDesc: 'Descrição da atividade',
    levelDesc: 'descrição do nível',
    balance: 'saldo',
    transactions: 'transações',
    coupon: 'cupom',
    cashcoupon: 'cupom de dinheiro',
    announcement: 'centro de anúncios',
    tradeSetting: 'configuração de transação',
    setting: 'configuração',
    help: 'ajuda',
    service: 'atendimento de cliente',
    dark: 'modo escuro',
    light: 'modo claro',
    utc: 'fuso horário',
    nickname: 'alcunha',
    changeNickname: 'alterar alcunha',
    enterNickname: 'digite alcunha',
    toauth: 'vai certificar',
    toauthed: 'certificado',
    uid: 'UID',
    username: 'conta',
    name: 'nome',
    lastname: 'nome',
    surname: 'sobrenome',
    email: 'Email',
    mobile: 'Telefone',
    personal: 'pessoal',
    birthday: 'data de nascimento',
    gender: 'sexo',
    male: 'M',
    female: 'F',
    region: 'região',
    country: 'país',
    city: 'cidade',
    post: 'código postal',
    address: 'endereço',
    verficationFlow: 'passos de certificação',
    Identity: 'identificação',
    kycInfo:
      'De acordo com as políticas KYC e AML，você precisa concluir os passos de verificação，que é essencial para a segurança do fundo e a sacagem rápida',
    personalData: 'Dados pessoais',
    birthdate: 'data de nascimento',
    citizenship: 'nacionalidade',
    hasBeenSubmit: 'os dados pessoais já são submetidos',
    thanksKyc:
      'obrigado por preencher as informações! Desejo a você uma transação bem sucedida！',
    tradeNow: 'negocia agora',
    traderoomSet: 'configuração de compra',
    sounds: 'som de pedido',
    switchSounds: 'botão para alterar o som de pedido sucedido',
    secondOrder: 'botão para alterar pop-up de confirmação',
    howToTrade: 'como negociar',
    howToDw: 'como recarregar/sacar',
    howToRegister: 'como cadastrar',
    qa: 'questões frequentes',
    INVETS: 'valor',
    userRule: 'regra de uso',
    couponRules: [
      'O valor do pedido≥',
      'U pode se usar cupom de desconto',
      'O cupom de desconto não permite o uso sobreposto.',
      'É válido de ',
      'a',
      '',
    ],
    validUntil: 'válido até',
    Unused: 'não usado',
    Used: 'usado',
    Expired: 'expirado',
    touse: 'usar',
    more: 'mais',
    contact: 'atendimento de cliente',
    submitted: 'a sua informação foi submetida',
    information: 'obrigado por preencher as informações！',
    wishsuccessful: 'Desejo a você uma transação bem sucedida！',
    verificationFlow: 'processo de verificação',
    tradeNow: 'negociar agora',
    deposit: 'recarregar',
    withdrawal: 'sacar',
    basicSetting: 'definiões básicas',
    tradeSetting: 'definição de transação',
    passwordsetting: 'definição de segurança',
    enterHere: 'digite o item',
    enterPhone: 'Por favor, insira o número do telefone',
    enterEmail: 'por favor coloque seu email',
    choose: 'selecione',
    send: 'Presente',
    receive: 'Receber',
    receive2: 'Receber',
    rigisterSend1: 'enviar assim que cadastre',
    rigisterSend2: 'negociável',
    rigisterSend3: 'Cadastro sucedido!parabéns, já obteu',
    rigisterSend4: 'recompensa de cupom de dinheiro！',
    recharge1: 'recarregar',
    recharge2: 'recarregado',
    recharge3: 'recarregar',
    recharge4: 'recarregado！',
    recharge5: 'histórico de recarregamento',
    recharge6: 'veja a recompensa',
    recharge7: 'parabéns, você obteu por recarregar',
    recharge8: 'recompensa',
    available: 'saldo disponível',
    drawing: 'valor congelado',
    Currency: 'moeda',
    cpfTitle: 'Autenticação de informações de identidade',
    cpfInfo: 'Informações de identidade',
    cpf: 'CPF',
    zipcode: 'Código Postal (CEP)',
    update: 'Modificar',
  },

  home: {
    practice: 'conta de demonstração',
    real: 'conta verdadeira',
    account: 'conta',
    deposit: 'recarregamento',
    rule: 'regras',
    invets: 'valor',
    time: 'tempo',
    PUT: 'Baixista',
    CALL: 'Altista',
    readyMoney: 'está preparado para negociar com fundo verdadeiro？',
    addReal: 'adicionar conta verdadeira',
    order: 'pedido',
    theWinner: 'Big Winner',
    justNow: 'agora mesmo',
    changedTo: 'o tipo de conta se altera para',
    buyNew: 'comprar um nova opção',
    waitforreault: 'aguardar pela abertura',
    timeClose: 'data de validade',
    openPrice: 'preço de abertura',
    targetPrice: 'preço-alvo',
    profit: 'rendabilidade',
    coupon: 'cupom de dinheiro',
    noLimit: 'Sem limite',
    full: 'cheio',
    uavailable: 'u Disponível',
    available: 'disponível',
    oneClick: 'negociação de um clique',
    registration: 'registra',
    register: 'registra',
    login: 'login',
    preview: 'visualizar o aplicativo',
    welcome: 'login',
    nice: 'cadastra',
    mobile: 'celular',
    email: 'e-mail',
    loginEmail: 'login com e-mail',
    loginMobile: 'login com celular',
    enterMobile: 'digite número de tel.',
    enterEmail: 'digite e-mail',
    enterUserName: 'digite e-mail ou número de tel.',
    enterImgCode: 'digite código de verificação ',
    imgErrMsg: 'código errado',
    enterPwd: 'digite senha',
    enterCountry: 'país de residência',
    forgot: 'esqueceu da senha？ ',
    reset: 'redefine a senha',
    socialAcc: 'ou use a conta de rede social',
    referralId: 'ID do recomendante（opcional）',
    enterReferralId: 'digite ID do recomendante（opcional)',
    iAgree:
      'a conclusão do cadastro representa que você compreende e concorda com os termos de BIGWinner',
    iAgree2: 'termo de serviço BIGWinner',
    registerEmail: 'registra com e-mail',
    registerMobil: 'registra com tel.',
    verification: 'verificação',
    verifications: 'para proteger a sua conta, conclua a verificação seguinte',
    sendTo: 'código de verificaçao enviará para',
    verCode: 'digite o código de verificação',
    uLocation: 'endereço',
    search: 'pesquisar',
    country: 'país',
    resetPwd: 'redefine a senha',
    switchMobile: 'recupera via tel.',
    switchEmail: 'recupera via e-mail',
    setPwd: 'configure senha de pagamento',
    setPwd2: 'Configuração',
    payPwd: 'senha de pag.',
    confirmPayPwd: 'confirme senha de pag.',
    enterPayPwd: 'digite senha de pag.',
    confirmPayPwd2: 'confirme senha de pag.',
    changePwd: 'modifique a senha',
    oldPwd: 'senha antiga',
    enterOldPwd: 'digite a senha antiga',
    loginPwd: 'senha de login',
    enterLoginPwd: 'digite a senha de login',
    changePayPwd: 'modifique a senha de pag.',
    changePayPwd2: 'Modificar',
    newPayPwd: 'senha de pag. nova',
    newPayPwd2: 'confirmar a senha nova',
    confirmNewPayPwd: 'confirme a senha de pag. nova',
    enterNewPayPwd: 'digite a senha de pag. nova',
    confirmNewPwd: 'confirme a senha nova',
    enternewPwd: 'digite a senha nova',
    confirmPwd: 'confirmar a senha',
    newPwd: 'senha nova',
    lang: 'idioma',
    zh: 'chinês simpl.',
    en: 'inglês',
    theme: 'tema',
    copySuccess: 'copiar com sucesso',
    useminamoubt: 'quantidade disponível insuficiente',
    numnot: 'quantidade não menor que',
    withaddnot: 'endereço de sacagem não pode ser em branco',
    min1Fixed: '1Min retorno fixo-preço recente',
    min2FloatingL: '2Min retorno flutuante-preço recente',
    min2FloatingT: '2Min retorno flutuante-preço-alvo',
    haveAccout: 'não tem conta?',
    gotAccout: 'já tem conta?',
    exemption: 'isenção',
    year18: 'tenho 18 anos e aceito',
    tersCond: 'contrato de registro',
    and: 'e',
    policy: 'política de privacidade',
    termsConditions: 'Contrato de Registro',
    privacyPolicy: 'política de privacidade',
  },
  status: {
    PENDING: 'pagamento pendente',
    SUCCESS: 'pagou com sucesso',
    FAIL: 'o pagamento falhou',
    CLOSE: 'o pagamento fechou',
    PENDINGPASS: 'processando',
    NOTPASS: 'a sacagem falhou',
    PROCESSING: 'processando',
    SUCCESSFUL: 'sacou com sucesso',
    FAILED: 'a compra falhou',
    SUCCESS2: 'comprou com sucesso',
    FAILED2: 'a compra falhou',
    CREDIT_PAYMENT_OTC: 'recarregar',
    CREDIT_PAYMENT_COIN: 'recarregar',
    CREDIT_MOVEMENT: 'recarregar', //acumulação manual
    CREDIT_PROFIT: 'lucro',
    DEBIT_WAGER: 'transação',
    DEBIT_WITHDRAW_OTC: 'sacar', //sacar（OTC venda）
    DEBIT_WITHDRAW_COIN: 'sacar', //sacar（retire da carteira）
    DEBIT_MOVEMENT: 'sacar', //redução manual
    DEBIT_LOSS: 'perda',
    FREEZE_WITHDRAW_COIN: 'sacagem descongelada',
    OTC_NOTPASS: 'Retirada falhou',
    OTC_PENDING: 'Retirada em revisão',
    OTC_SUCCESS: 'Retirada com sucesso',
  },
  deposit: {
    chooseMethod: 'selecione o método',
    buyU: 'Comprar USDT',
    buyb: 'Recarga',
    acquire: 'adquirir',
    exchangeRate: 'câmbio',
    amount: 'valor',
    pleasenumber: 'digite a quant.',
    paymentMethods: 'selecione o método',
    deposit: 'recarregar',
    saveQR: 'pressione na imagem para salvar o código QR',
    depositAddress: 'endereço de recarregamento',
    copyAddress: 'copiar o endereço',
    ruleDescription: 'especificação de regras',
    Description: 'especificação',
    Limitrange: ['faixa de limite', 'USDT'],
    reward: 'recompensa',
    pleasedeposit: ['transfira ao endereço seguinte', ''],
    rules: [
      '1.Além de ',
      '2.Caso o endereço mude, vamos avisar com antecedência。',
      '3.o valor mínimo de recarregamento：',
      'o recarregamento menor que o valor mínimo não se acumula e será irreembolsável。',
      '4.o valor recarregado recebe-se automaticamente depois da confirmação do nó de rede',
      '5.No caso de dúvida，',
      'contacte com o atendimento de cliente。',
      '6.o que faz se não tiver USDT？',
      'Clique para adquirir USDT',
      '-USDT,não recarregue nada no endereço em cima,senão,o valor será irrecuperável',
    ],
    withTime: 'Tempo de processamento de retirada de endereço',
    withTime2: 'O tempo de processamento de retirada de endereço é',
    noavailable: 'não tem envelope vermelho disponível',
    depositMethod: 'método de pagamento',
    withdrawMethod: 'método de sacar',
    paymentstatus: 'estado de pagamento',
    withdrawstatus: 'estado de sacagem',
    paymentamount: 'valor pago',
    withdrawalAddress: 'endereço de sacagem',
    enterPasteAddress: 'digite ou cole o endereço',
    available: 'disponível',
    quantity: 'valor mínimo de sacagem ',
    all: 'tudo',
    fee: 'taxa de manuseio',
    rate: 'câmbio',
    withdrawRules: [
      'valor mínimo de sacagem：',
      'Verifique o endereço de sacagem para evitar perda de fundo',
    ],
    arrival: 'quantidade recebida',
    enterPassword: 'digite a senha de 6 dígitos',
    submittedSuccessfully: 'o seu pedido de sacagem foi submetido',
    belowAddress: 'transfira para o endereço seguinte',
    withdrawal: 'sacar',
    remd: 'pode comprar USDT no plataforma recomendado em baixo',
    remdUrl: 'endereço recomendado',
    viewTut: 'veja tutorial',
    chainName: 'nome da cadeia',
    pleasePayment: 'Concorde com a política de informação de pagamento',
    paymentpolicy: 'política de informação de pagamento',
    iagreePayment: 'Concordo',
    iagreePayment2: 'política de informação de pagamento',
    youpay: 'pagar',
    youget: 'adquirir',
    bonus: 'bônus',
    conitnue: 'continuar',
  },
  bill: {
    selectTransactionType: 'selecione o tipo da transação',
    all: 'tudo',
    trade: 'transação',
    PL: 'lucro/perda',
    refund: 'reembolso',
    deposit: 'recarregar',
    deposithistory: 'históricos de recarregamento',
    deposidesc: 'detalhe do recarregamento',
    withdraw: 'sacar',
    withdrawhistory: 'históricos de sacagem',
    withdrawdesc: 'detalhe de sacagem',
    transactionsdetail: 'detalhe da transação',
    pending: 'em processo',
    processing: 'em processo',
    successed: 'sucesso',
    transactiontype: 'tipo da transação',
    progress: 'cronograma',
    orderTime: 'tempo do pedido',
    closetime: 'tempo da liquidação',
    openTime: 'tempo de abertura',
    balance: 'saldo',
    status: 'estado',
    withdrawAddr: 'endereço de sacagem',
    fee: 'taxa de manuseio',
    txid: 'TxID',
    date: 'data',
    orderNo: 'número de pedido',
    remark: 'anotação',
    WITHDRAWCOIN: 'receber moeda',
    PAYMENTCOIN: 'recarregar moeda',
    withdrawalsuccess: 'o seu pedido de sacagem já submeteu。',
    withdrawalsuccess2: 'Sua solicitação de retirada foi enviada com sucesso.',
    complete: 'concluído',
    viewrecord: 'veja o histórico',
    depositFirst: 'o fundo da conta está insuficiente, recarregue por favor。',
    diskdepositFirst:
      'o fundo de demonstração está insuficiente, contacte com o atendimento de cliente。',
    goDeposit: 'vai recarregar',
  },
  userswitching: {
    realAccount: 'conta verdadeiro',
    practiceAccount: 'conta virtual',
    confirmToLogout: 'tem certeza de sair?',
    balance: 'saldo da conta',
    practiceBalance: 'fundo de demonstração',
  },
  //支付详情
  payDetail: {
    text1: 'o sistema já combinou você com o melhor comerciante',
    text2: 'beneficiário',
    text3: 'copiar',
    text4: 'banco beneficiário',
    text5: 'conta do beneficiário',
    text6: 'nome bancário da conta',
    text7: 'notas：',
    text8: '1、Transfira para a conta bancária indicada na página；',
    text9:
      '4、Caso não receba o valor 15 minutos depois da transação，envie a captura da transação para o atendimento de cliente。',
    text10: 'copiado',
    text11: 'nome da conta beneficiária',
    text12: 'valor a transferir',
    text13: 'Nota',
    text14:
      '2、o cartão bancário pode se usar uma vez só, o pagamento repetido não receberá o dinheiro;',
    text15: 'Cartão bancário',
    text16: 'Meu cartão bancário',
    text17: 'Adicionar cartão bancário',
    text18: 'Adicionar o cartão bancário para facilitar a retirada',
    text19: `Sobrenome do portador de cartão`,
    text20: 'Nome do portadar de cartão',
    text21: 'E-mail',
    text22: 'código postal',
    text23: 'CPF',
    text24: 'Agência bancária',
    text25: 'Conta bancária',
    text26: 'Adicionar cartão bancário',
    text27: 'Nome do banco',
    text28: 'Modificar cartão bancário',
    chooseCountry: 'Por favor, escolha um país primeiro',
    text30: 'Retirada',
    text31: 'Vincule primeiro o seu cartão de levantamento',
    text32: 'Vá para amarrar o cartão',
    text33: [
      'Como fazer um saque? ',
      'Você pode retirar o valor do saldo da sua conta e depositar no cartão do banco. ',
      'Quanto tempo leva para solicitar a retirada?',
      'O pedido de retirada será processado dentro de 1 dia útil',
      'Qual é o valor mínimo de retirada?',
      'O valor mínimo de retirada é',
      'Hora de retirada? ',
      'Por favor, organize o plano de retirada, se houver uma mudança no tempo, consulte o relatório separado do sistema',
      'Encontrou problemas com retiradas? ',
      'Por favor, clique para entrar',
      'Contate o Atendimento ao Cliente',
    ],
    text34: 'Valor de saque não pode ser menor que',
    text35: 'O valor da retirada não pode ser maior do que o valor disponível',
    text36: 'Fora do tempo de retirada',
    text37: 'Valor para a conta',
  },
  week: {
    mon: 'segunda-feira',
    tues: 'terça',
    wed: 'quarta-feira',
    thur: 'quinta-feira',
    fri: 'sexta-feira',
    sat: 'sábado',
    sun: 'domingo',
  },
  sa: {
    txt1: [
      '3Rp de recompensa por convidar 10 usuários',
      'Bônus de login: Rp0,2/dia',
      'Os novos usuários recebem Rp 50 em equipamentos. Rp 1,8 por dia por 180 hari',
      'Investir  100Rp em uma pequena central de energia solar. Rp 3,6 por dia por 180 hari',
      'Investimento de Rp 1.000 em uma usina de energia solar de médio porte. Rp 52 por dia por 180 hari',
      'Convide um amigo para investir e você receberá um bônus de indicação de 5% sobre o valor investido',
      'E você continuará a receber 10% adicionais dos ganhos diários de seu amigo. Por 180 hari',
      'Dicas: Os amigos que investirem menos de 10% serão considerados como registrantes maliciosos. Você não será recompensado',
    ],
    txt2: 'Tendência',
    txt3: 'Empresa',
    txt4: 'Tecnologia',
    txt5: 'Operação',
    txt6: 'Casa',
    txt7: 'Investimento',
    txt8: 'Atividade',
    txt9: 'Time',
    txt9m: 'Missão',
    txt10: 'MEU',
    txt11: 'Convidar',
    txt12: 'Login',
    txt13: 'Novo presente de usuário',
    txt14: 'Valor',
    txt15: 'Direito de usar',
    txt16: 'Taxa de resposta',
    txt17: 'Preço de recuperação de eletricidade',
    txt18: 'Renda diária',
    txt19: 'Preço de recuperação ',
    txt20: 'O usuário 88 *** 888 deposita RpXXX',
    txt21: 'O usuário 88 *** 888 retira RpXXX',
    txt22: 'Copiar',
    txt23: 'Copie o link, peça a um amigo para receber Rp50',
    txt24: [
      'Convide 10 amigos por dia e receba Rp3.0 de bónus por se inscrever',
      'Faça login na página inicial do aplicativo para obter Rp0.2',
      '10 hari = Rp32',
      '30 hari = Rp96',
      '90 hari = Rp288',
      '180 hari = Rp576',
      'Supondo que o amigo convidado pode recarregar Rp10000 e obter 30% de recompensa de indicação = Rp500',
      'Um amigo comprou 100 conjuntos de geradores de painel fotovoltaico de 5-10kw',
      'Renda diária 3.6 * 100 = Rp360',
      'Você pode obter 10% de recompensa de comissão diária = Rp36',
      'Isso significa que os amigos que você convidar podem trazer grandes recompensas em dinheiro',
      'Então, por favor, continue compartilhando seu link e convide mais amigos para se juntar a nós',
    ],
    txt25: 'Invista Agora',
    txt26: 'Investimento',
    txt27: 'Meus bens',
    txt28: 'Painel fotovoltaico de 5-20kw',
    txt29: 'kw/dia',
    txt30: 'Renda diária',
    txt31: 'Preço',
    txt32: 'Número',
    txt33: 'Data',
    txt34: 'Renda total',
    txt35: 'Atividade',
    txt36: 'Usuário 88 *** 888 sorteios para obter RpXXX',
    txt37: 'Começar',
    txt38: 'Gaste Rp3  para sorteio',
    txt39: 'Renda da equipe',
    txt40: 'Direto',
    txt41: 'Indireto',
    txt42: 'Renda total',
    txt43: 'Minha comissão',
    txt44: 'Meu',
    txt45: 'Comissão subordinada 10%，5% de bónus de referência',
    txt46: 'Comissão subordinada 3%',

    txt477: 'Usuário',
    txt47: 'amigos e recebeu',
    txt48: 'Receber comissão de',

    txt49: 'Gerente de contas:',
    txt50: 'Lista',
    txt51: 'Ontem',
    txt52: '30 hari',
    ranks: 'Rankings',
    txt53: 'Classificação',
    txt54: 'Usuário',
    txt55: 'Montante',
    txt56: 'renda',
    txt57: 'Identidade',
    txt58: 'Superior',
    txt59: 'Inferior',
    txt60: 'Ontem',
    txt61: 'Total',
    txt62: 'determinar',
    txt63: 'membros',
    txt64: 'VIP',
    txt65: 'Saldo',
    txt66: 'Receita total',
    txt67: 'Renda de referência',
    txt68: 'Renda total',
    txt69: 'Recarrega',
    txt70: 'Retirar',
    txt71: 'Convide amigos obter recompensa de milhares',
    txt72: 'Convidar amigos',
    txt73: 'Convite',
    txt74: 'Composição da receita',
    txt75: 'Liquidação',
    txt76: 'F&Q',
    txt77: 'Telegram',
    txt78: 'WhatsApp',
    txt788: 'Serviço',
    txt79:
      'Adicione o atendimento ao cliente do WhatsApp para obter recompensas',
    txt80: '1. Como ganhar mais dinheiro',
    txt81: '2. Obtenha regras de plataforma detalhadas',
    txt82: '3. Como convidar amigos para ganhar dinheiro',
    txt83: 'Clique no link acima para consultar',
    txt84: 'Desistir',
    txt85: 'Liquidação',
    txt86: 'O dispositivo está funcionando há XX hari',
    txt87: 'Funcionamento',
    txt88: 'Liquidação',
    txt89: 'Painéis solares ',
    txt899: 'implantados em todo o mundo',
    txt90: '40% dos usuários',
    txt900: ' nos escolhem',
    txt91: 'A primeira capacidade',
    txt911: 'solar instalada do mundo',
    txt92: '10,4 milhões<br>de módulos<br>instalados',
    txt93: '28.369<br>inversores<br>de string<br>instalados',
    txt94: '788<br>inversores<br>centrais<br>instalados',
    txt95: 'Soluções',
    txt96: 'Residencial',
    txt97:
      'Você tem um sistema de alto desempenho com o motor padrão mais potente do mercado para maximizar o retorno de grandes investimentos?',
    txt98: 'Utilitário',
    txt99:
      'Mais de milhões de residências em todos os continentes alimentadas com painéis JinkoSolar que fornecem energia limpa e confiável e ajudam a reduzir sua conta de eletricidade durante todo o ano.',
    txt100: 'Cultura da empresa',
    txt101:
      'Visão: Fornecer uma solução completa para energia limpa e se tornar um líder do setor.',
    txt102:
      'Missão: Otimizar o portfólio de energia e assumir a responsabilidade por possibilitar um futuro sustentável.',
    txt103: 'Sobre OKe Co., Ltd',
    about:
      'OKe é um dos maiores e mais inovadores fabricantes de módulos solares do mundo. OKe distribui seus produtos solares e vende suas soluções e serviços para uma base de clientes residenciais, comerciais e de utilidade internacional diversificada na China, Estados Unidos, Japão, Alemanha, Reino Unido, Chile, África do Sul, Índia, México, Brasil, Estados Unidos Emirados Árabes, Itália, Espanha, França, Bélgica e outros países e regiões. A OKe está empenhada em fornecer um nível mais alto de renda para as comunidades locais e residentes e atualmente está entrando no mercado brasileiro.OKe compromete-se a fornecer um nível mais alto de renda para as comunidades locais e residentes em seu portfólio de projetos. Ao levantar fundos para construir e instalar painéis solares e obter interconexão conectada à rede (PPA), os usuários podem obter um retorno sobre o investimento participando da geração de energia fotovoltaica.',
    txt104: 'Sobre tecnologia',
    txt105: 'Metade tecnologia de módulos celular',
    txt106:
      'Quantidade de corrente elétrica ， Ao usar half-cells, a corrente elétrica (i) fluindo em cada barramento é reduzida pela metade. Portanto, a quantidade de perdas internas em um módulo de half-cut é 1/4 de um módulo de célula de tamanho completo',
    txt107: 'Menos perda de sombreamento',
    txt108:
      'A perda de sombreamento de  half-cell é muito melhor do que o módulo normal em certas condições de sombreamento',
    txt109: 'Benefícios da meia célula de OKe',
    txt110: 'Tecnologia Bifacial',
    txt111: 'Módulo Bifacial com Tecnologia Folha Traseira Transparente',
    txt112:
      'O módulo de dupla face com tecnologia de backplane transparente é projetado de acordo com o sistema albedo e fotovoltaico, e o ganho de potência é de até 20%',
    txt113: 'Tecnologia da fita Ladrilho',
    txt114: 'Fita de Ladrilho (TR)',
    txt115:
      'Elimine a lacuna da célula para aumentar significativamente a eficiência do módulo. Em comparação com o 5BB, o módulo da série Tiger usa fita circular, que é desenvolvida pela Jinko R&D de forma independente para alcançar a reutilização da absorção de luz e aumentar a geração de energia.',
    txt116: 'Serviços de energia solar',
    txt117: 'Gestão de ativos',
    txt118:
      'Gerenciamento de ativos altamente avançado com um software de gerenciamento de negócios totalmente integrado que facilita o fluxo de informações entre todas as funções de negócios, compartilha dados em vários locais e funciona como uma porta de vidro para partes interessadas externas, aumentando assim a transparência em toda a cadeia de valor.',
    txt119: 'Gerenciamento de operações',
    txt120:
      'Nossa instalação, Adani-ENOC, gera relatórios inteligentes e itens acionáveis, juntamente com captura, processamento e análise de dados centralizados de usinas solares. Facilita decisões bem informadas, desempenho ideal e benefícios de custo. Sua capacidade pode trazer várias tecnologias na mesma plataforma para análise de desempenho, monitoramento, detecção de problemas e diagnósticos contínuos.',
    txt121: 'Engenharia',
    txt122:
      'Gerenciamento de ativos altamente avançado com um software de gerenciamento de negócios totalmente integrado que facilita o fluxo de informações entre todas as funções de negócios, compartilha dados em vários locais e trabalha para partes interessadas externas, aumentando a transparência em toda a cadeia de valor.',
    txt123: 'Manutenção',
    txt124: [
      'Nossa estratégia de manutenção está ligada à classificação dos equipamentos',
      'Todas as atividades de manutenção são agendadas através do SAP, o que garante 100% de rastreamento e monitoramento',
      'Limpeza com eficiência hídrica, semiautomática e automática de painéis solares.',
      'Gestão da vegetação com base em condições e custo eficiente',
      'Termografia de plantas baseada em drones apoiada em grande análise de dados e inteligência artificial',
      'Manutenção preventiva mapeada em SAP para garantir maior tempo médio entre falhas e melhoria na vida útil do equipamento HT',
      'Testes e análises contínuos e regulares para alcançar maior eficiência da planta',
      'Recursos internos de teste de curva IV e EL',
    ],
    txt125: 'deposita',
    txt126: 'retira',
    txt127: 'Potência',
    txt128: 'Tempo de atendimento ao cliente em linha:<br>8:00h às 20:00h',
    txt129: 'Assista ao vídeo tutorial de pagamento',
    payment: 'Pagamento',
    payment: 'Pagamento',
    txt130: 'I&D em curso',
    txt131: 'Compartilhe',
    txt132: 'Minha renda',
    txt133: 'Valor da renda',
    txt134: 'Detalhes da renda',
    txt135: 'Hora',
    txt136: 'Sorteio de Prêmios',
    txt137: 'Recarrega',
    txt138: 'Retirada',
    txt139: 'Renda de investimentos',
    txt140: 'Em revisão',
    txt141: 'Reembolsos',
    txt142: 'Investir',
    txt143: 'Prêmios de Convite',
    txt144: 'Convite para se registrar',
    txt145: 'Comissão de Convite',
    txt146: 'Membros ordinários (grátis)',
    txt147: 'Membro Prata (VIP 1)',
    txt148: 'Membro Ouro (VIP 2)',
    txt149: 'Membro de platina (VIP 3)',
    txt150: 'Membro Diamante (VIP 4)',
    txt151: 'Membro mais forte (VIP 5)',
    txt152: 'Valor do investimento',
    txt153: 'Taxa de retirada',
    txt154: 'Valor mínimo de retirada',
    txt155:
      'O novo equipamento precisa funcionar por 180 hari antes de ser reembolsado para funcionar por',
    txt156: 'Dicas',
    txt157: 'Cada sorteio custa Rp 3, ganha 100% do prêmio, até Rp 2000.',
    txt158: 'Convide amigos para aumentar a sorte e obter mais recompensas',
    txt159: 'Regras de adesão',
    txt160: 'Alcançar',
    txt161: 'Parabéns, tenho',
    txt162: 'Compra bem sucedida',
    txt163: 'Registro bem-sucedido',
    txt164: 'Em Congelamento',
    get: 'Coleção',
    getting: 'Completo',
    goto: 'Ir para',
    go1: 'Vá e convide',
    go2: 'Clique para entrar',
    go3: 'Vá investir',
    go4: 'Ir para upload',
    reAmout: 'Parabéns por ganhar Rp ',
  },
}
