export default {
  load: {
    txt1: 'Đang tải...',
    txt2: 'Không còn thông tin',
    txt3: ' Không có dữ liệu',
    txt4: 'Đang tải lên',
    txt5: 'Gửi đi',
    txt6: 'Mạng không ổn định',
  },

  gift: {
    txt1: 'Quà tặng',
    txt2: 'Đổi quà tặng',
    txt3: 'Vui lòng nhập mã đổi quà',
    txt4: 'Quy tắc',
    txt5: 'Quà tặng phúc lợi SunPower',
    txt6: [
      '1: Người dùng SunPower có thể tham gia chương trình quà tặng phúc lợi tiền mặt SunPower mỗi ngày một lần.',
      '2: Mỗi ngày vào lúc 6 giờ chiều, SunPower sẽ phát mã rút thưởng trong nhóm chính thức, người dùng SunPower nhập mã rút thưởng là có thể tham gia rút thưởng.',
      '3: Người dùng SunPower tham gia rút thưởng đều có cơ hội nhận được phần thưởng bằng tiền mặt, dao động từ 100 ₫-1000000 ₫.',
      '4: Số tiền người dùng SunPower nhận được khi tham gia rút thưởng phụ thuộc vào cấp độ hoạt động của tài khoản SunPower (đăng nhập, lời mời, đầu tư).',
      '5: Số tiền thưởng có thể được rút ra hoặc đầu tư mà không chịu bất kỳ hạn chế nào.',
    ],
    txt7: 'Xem chi tiết',
  },
  index: {
    txt1: 'Trang chủ',
    txt2: 'Về andra',
    txt3: 'Đầu tư kiếm lời',
    txt4: 'Phúc lợi tiền mặt',
    txt6: 'Đội ngũ của tôi',
    txt7: 'Dịch vụ khách hàng',
    txt8: 'SunPower',
    txt9: 'Đề xuất',
    txt17: 'Lợi nhuận hàng ngày',
    txt18: 'Trở thành',
    txt19: 'Đặc điểm sản phẩm',
    txt20: 'Thương hiệu mạnh',
    txt21: 'Kỹ thuật chuyên nghiệp',
    txt22: 'Thiết bị chất lượng cao',
    txt23: 'Phân bố toàn cầu một cách có kế hoạch và chiến lược',
    txt24: 'Mối quan hệ khách hàng bền chặt',
    txt25: 'Được chú ý rộng rãi trong ngành',
    txt26: 'Nền tảng được đảm bảo',
    txt27: 'SunPower hoạt động thế nào',
    txt28: 'Đăng ký người dùng SunPower',
    txt29: 'Đăng ký qua E-mail hoặc số điện thoại di động',
    txt30: 'Thiết bị đầu tư',
    txt31: 'Chọn thiết bị bạn muốn đầu tư và hoàn tất đầu tư',
    txt32: 'Nhận lợi nhuận',
    txt33:
      'Thiết bị có thu nhập cho thuê theo ngày và được thanh toán hàng ngày',
    txt34: 'Học cách đầu tư tốt hơn',
    txt35: 'SunPower hợp tác dự án ổn định để đảm bảo thu nhập ổn định lâu dài',
    txt36: 'Trang chủ',
    txt37: 'Thiết bị',
    txt38: 'Thu nhập',
    txt39: 'Chia sẻ',
    txt40: 'Của tôi',
    txt42: 'Lần',
    txt43: 'Tỷ suất lợi nhuận hàng ngày',
    txt45: 'Phần thưởng người dùng mới:',
    txt46: [
      '1: Các bạn hãy cùng tham gia xây dựng để tạo ra một tương lai tốt đẹp hơn;',
      '2: Đăng ký sẽ được tặng thiết bị trị giá ₫400000, thu nhập mỗi ngày ₫6000',
      '3: Đăng ký kênh chính thức của SunPower, nhận thưởng ₫20000;',
      '4: Mời bạn bè, mỗi người được thưởng ₫2000;',
      '5: Chia sẻ SunPower, tạo nhóm của riêng bạn;',
      '6: Mở hòm kho báu, nhận phúc lợi tiền mặt mỗi ngày;',
    ],
    txt48: 'Thiết bị thường dùng',
    txt49: 'Thiết bị chuyên dụng cỡ lớn',
    txt50: 'Thiết bị này hôm nay đã cho thuê',
    txt51:
      'Xin chúc mừng! UID: 52 **** 57 cho thuê thành công thiết bị xe nâng, thu nhập mỗi ngày: ₫58000.',
  },
  product: {
    txt1: 'Chi tiết thiết bị',
    txt2: 'Tên thiết bị',
    txt3: 'Đơn vị thiết bị',
    txt4: 'Tình trạng thiết bị',
    txt5: 'Loại thiết bị',
    txt6: 'Lợi nhuận hàng ngày',
    txt7: 'Thời hạn sử dụng',
    txt8: 'Chu kỳ hoàn vốn',
    txt9: 'Có chắc chắn cho thuê không?',
    txt11: 'Thiết bị hoàn toàn mới',
    txt12: 'Chiếc',
    txt13: 'Ngày',
    txt14: 'Thiết bị hoàn toàn mới',
    txt15: 'Đơn vị',
    txt16: 'Loại',
    txt17: 'Giá cho thuê',
    txt18: 'Phương thức thanh toán',
    txt19: 'Thanh toán hàng ngày',
    txt20: 'Phương thức thanh toán',
    txt21: 'Thanh toán hàng ngày',
    txt22: 'Tỷ suất lợi nhuận hàng ngày',
    txt23: 'Thiết bị này có thể cho thuê nhiều lần',
    txt24: 'Cho thuê',
    txt25: 'Danh sách thiết bị',
    txt26: [
      'Máy trộn là một loại máy móc kỹ thuật xây dựng, được sử dụng chủ yếu để trộn các loại vật liệu xây dựng như xi măng, cát đá và các loại vữa khô... Đây là loại máy mà trục của nó có các cánh quay trong ống hình trụ hoặc máng, thực hiện khuấy và trộn nhiều loại nguyên liệu khác nhau, để tạo thành hỗn hợp hoặc chất có độ sệt phù hợp.',

      'Xe nâng là một loại máy móc xây dựng được sử dụng rộng rãi trong các công trình xây dựng như đường bộ, đường sắt, công trình kiến trúc, thủy điện, bến cảng, hầm mỏ... Nó được dùng chủ yếu để xúc các loại vật liệu rời như đất, cát, vôi, than... và cũng có thể được sử dụng cho các công việc đào xúc nhẹ như đá quặng, đất cứng... Nếu lắp các thiết bị làm việc phụ trợ khác nhau cũng có thể được sử dụng cho các hoạt động ủi, nâng và xếp dỡ các vật liệu khác như gỗ. <br/> trong xây dựng đường giao thông, đặc biệt là đường cao tốc, xe nâng được sử dụng để san lấp các công trình nền đường, cấp phối nhựa đường, xếp dỡ các bãi bê tông xi măng. Ngoài ra, nó cũng có thể thực hiện các hoạt động như đẩy san vận chuyển đất, san lấp mặt bằng, kéo các máy móc khác... Do có ưu điểm là tốc độ làm việc nhanh, hiệu quả cao, cơ động tốt, vận hành nhẹ nên nó đã trở thành một trong những loại máy đào xúc đất đá chủ lực trong xây dựng công trình.',

      'Máy ủi là một loại xe cơ khí, phía trước được trang bị một lưỡi ủi lớn bằng kim loại, khi sử dụng lưỡi ủi được hạ xuống để xúc và đẩy bùn, cát, đá về phía trước, có thể điều chỉnh vị trí và góc độ của lưỡi ủi. Máy ủi có thể hoàn thành công việc đào, vận chuyển và bốc dỡ đất một cách độc lập, máy có các đặc điểm vận hành linh hoạt, chuyển động thuận tiện, yêu cầu bề mặt làm việc nhỏ, tốc độ chạy nhanh... Nó chủ yếu thích hợp cho việc đào đất nông và vận chuyển ngắn các loại đất loại một đến loại ba, chẳng hạn như làm sạch hoặc san lấp mặt bằng, đào hố móng không quá sâu và lấp đất, san lấp xây dựng nền đường không quá cao...',

      "Máy xúc là một phương tiện kỹ thuật đặc biệt được cấu tạo bởi bệ quay, xẻng lớn và cánh tay cơ khí. Thông thường nó di chuyển bằng bánh xích hoặc bánh xe. Bệ xoay có thể được sử dụng như một máy xúc 360 độ, ở phần trung tâm của bàn xoay của máy xúc đều được trang bị một mâm quay phân luồng (joint Ass'y), vỏ được cố định trên máy, phía trên có 6-9 ống dẫn dầu, trục trung tâm được cố định vào phía dưới của máy cũng có 6-9 ống dẫn dầu, có thể quay 360 độ. Mục đích của nó là phân phối dầu thủy lực của máy phía trên đến bộ phận mô tơ thủy lực di chuyển trong kết cấu khung gầm, dẫn động bánh xích sau đó di chuyển, hoặc vận hành tấm ủi, vì vậy phần trên của máy xúc cần được quay 360 độ bao nhiêu lần cũng được.",

      'Xe chở bùn hay còn gọi là xe trộn bê tông là loại xe chuyên dụng dùng để vận chuyển bê tông trộn sẵn cho các công trường xây dựng; Xe được trang bị thùng trộn hình trụ để chở bê tông đã được trộn, trong quá trình vận chuyển thùng trộn luôn quay để đảm bảo bê tông được vận chuyển không bị đông đặc. Sau khi bê tông được vận chuyển, bên trong thùng trộn thường được rửa sạch bằng nước để tránh việc bê tông đông cứng chiếm dụng không gian. <br/> đầu tư vào thiết bị này có nghĩa là sở hữu quyền thu lợi nhuận từ thiết bị. Trong thời gian cho thuê thiết bị, lợi nhuận do thiết bị tạo ra thuộc về nhà đầu tư. SunPower sẽ đảm bảo lợi nhuận của nhà đầu tư, sau khi hết thời gian sử dụng SunPower sẽ hoàn trả tất cả các khoản tiền đầu tư.',
      'Cần trục tháp là thiết bị nâng hạ được sử dụng phổ biến nhất trên các công trường xây dựng, còn được gọi là "cẩu tháp" Nguyên vật liệu phục vụ cho việc xây dựng như tôn, bê tông, ống thép. Cần trục tháp là thiết bị không thể thiếu trên công trường. ',

      'Xe chở quặng cỡ lớn là xe ben ngoài đường cao tốc (Off-highway dump trucks), là một xe ben được sử dụng để vận chuyển các mỏ than và cát ở các khu vực công trường thô sơ không phải đường cao tốc, chẳng hạn như các mỏ lộ thiên lớn và các dự án thủy lợi. Trong công trình dân dụng thường kết hợp với các loại máy móc xây dựng như máy xúc, máy xúc lật, máy vận chuyển bằng băng tải... để tạo thành một dây chuyền sản xuất bốc xếp, vận chuyển, xếp dỡ dây chuyền sản xuất, tiến hành vận chuyển đất, cát, vật liệu rời.',

      ' Giàn khoan dầu là một công trình kết cấu quy mô lớn nằm trên biển, dùng để khoan, khai thác dầu và khí tự nhiên, sau đó tạm thời lưu trữ cho đến khi dầu được vận chuyển đến nhà máy lọc dầu trên bờ để tách dầu thô thành sản phẩm. Trong nhiều trường hợp, giàn khoan này có các thiết bị khai thác cũng như các khu dân cư cho lao động ở. <br/> tùy từng trường hợp khác nhau, giàn khoan này có thể được cố định dưới đáy biển, cũng có thể là đảo nhân tạo, hoặc là nổi trên mặt biển. Nhiều giếng dầu dưới biển cũng có thể được kết nối với một giàn khoan dầu thông qua các đường ống nối.',
      'Tàu nửa chìm là loại tàu đặc biệt có thân tàu có thể chìm dưới nước trong quá trình xếp dỡ nhưng vẫn ở mớn nước bình thường trong quá trình hàng hải. Có rất nhiều két dằn bên trong thân tàu. Xuống và nổi trong quá trình xếp dỡ được hoàn thành bằng cách lái vào và thoát nước dằn. Nó là một con tàu hạng nặng chuyên vận chuyển các thiết bị siêu lớn, được gọi là "Xe nâng hàng xa bờ". Theo mục đích thiết kế, tàu nửa chìm được chia thành tàu kỹ thuật cứu hộ nửa chìm và tàu vận tải nửa chìm [4]',
    ],
    txt27:
      '<br/> đầu tư vào thiết bị này có nghĩa là sở hữu quyền thu lợi nhuận từ thiết bị. Trong thời gian cho thuê thiết bị, lợi nhuận do thiết bị tạo ra thuộc về nhà đầu tư. SunPower sẽ đảm bảo lợi nhuận của nhà đầu tư, sau khi hết thời gian sử dụng SunPower sẽ hoàn trả tất cả các khoản tiền đầu tư.',
    txt28: 'Cho thuê thành công',
    txt29: 'Giá cho thuê',
  },

  order: {
    txt1: 'Thu nhập',
    txt2: 'Đơn thuê của tôi',
    txt3: 'Đội ngũ của tôi',
    txt4: 'Phương thức mời',
    txt5: 'Đang cho thuê',
    txt6: 'Đang xác nhận cho thuê',
    txt7:
      'Khi hết thời hạn sử dụng, tất cả các khoản tiền đầu tư sẽ được hoàn trả tự động',
    txt8: 'Đang xác nhận cho thuê',
    txt9: 'Thu nhập cộng dồn',
    txt10: 'Đầu tư cho thuê',
  },
  task: {
    txt1: 'Phần thưởng hàng ngày',
    txt2: 'Invite friends to earn more revenue',
    txt3: 'Mời được một người bạn',
    txt4: 'Phần thưởng +',
    txt5: 'Nhóm chính thức của Telegram',
    txt6:
      'Tham gia vào nhóm chính thức của Telegram và nhận phúc lợi của SunPower',
    txt7: 'Chia sẻ',
    txt12: 'Tham gia',
    txt13: 'Chia sẻ',
    txt14: 'Gửi SunPower cho một người bạn hoặc một nhóm bạn',
    txt15: ['Chia sẻ', 'Chụp ảnh màn hình'],
    txt16: ['Lưu', 'Chụp ảnh màn hình và chia sẻ, tải ảnh chụp màn hình lên'],
    txt23:
      ' Sau khi chia sẻ thành công, chụp ảnh màn hình lưu lại ảnh đã chia sẻ thành công ',
    txt24: 'Mời',
    txt25: '3: Mỗi người dùng SunPower được nhận một lần',
    txt26:
      'Chia sẻ ảnh chụp màn hình về doanh thu hợp đồng, tải lên ảnh chụp màn hình',
    txt27: 'Tạo video quảng cáo cho SunPower và tải lên YouTube',
    txt28: 'Tạo video quảng cáo cho SunPower và tải lên Tiktok',
    txt37: 'Đăng nhập',
    txt38: 'Nhận',
    txt39: 'Nhận',
    txt40: 'Đang thực hiện',
    txt41: 'Đăng ký',
    txt45: 'U - Task',
    txt46: 'Phần thưởng của tôi',
    txt47: 'Chia sẻ nhiệm vụ',
    txt48: 'Chia sẻ',
    txt59: 'Tải lên ảnh chụp màn hình cuộc trò chuyện mà bạn chia sẻ',
    txt60: 'Lỗi định dạng hình ảnh',
    txt61: 'Tải ảnh có dung lượng không quá 6M',
    txt66:
      ' Các bạn hãy cùng tham gia xây dựng để tạo ra một tương lai tốt đẹp hơn! Người dùng mới sẽ được tặng ₫400000, thu nhập miễn phí hàng ngày ₫4000.Tham gia nhóm chính thức, nhận ngay phần thưởng ₫20000, hãy mời bạn bè để kiếm thêm thu nhập, mỗi lời mời sẽ được thưởng ₫2000.Còn rất nhiều nhiệm vụ chia sẻ để có thu nhập miễn phí, thu nhập không giới hạn.Hãy tham gia trải nghiệm SunPower thôi nào.',
    txt67: 'Liên kết chia sẻ độc quyền của SunPowerBuilder',
    txt68: 'Sao chép',
    txt69:
      'Sao chép liên kết, mở phần mềm xã hội trên điện thoại của bạn và chia sẻ nó với bạn bè',
    txt70: 'Mời ngay',
    txt71: 'Tụ tập với bạn bè, kiếm thu nhập mỗi ngày',
    txt72: 'Thu nhập nhóm',
    txt73: 'Số người trong nhóm',
    txt74: 'Xem phần thưởng mời bạn bè',
    txt79: 'Bấm tải ảnh lên',
    txt85: 'Chia sẻ đến',
    txt86: 'Ảnh chụp màn hình',
    txt88: 'Tải lên',
    txt91:
      'Liên kết chia sẻ đã được sao chép thành công, bạn có thể dán vào để chia sẻ',
    txt92: 'Quay video sử dụng SunPower',
    txt93: 'Video bao gồm thao tác và giới thiệu SunPower',
    txt94: 'Tải video lên kênh YouTube của bạn',
    txt95:
      'Làm video tuyên truyền cho SunPower, tải lên kênh YouTube, sau khi được hệ thống xét duyệt, sẽ nhận được phần thưởng ₫20000',
    txt96: 'Vui lòng nhập URL video YouTube mà bạn đã tạo',
    txt97: 'Vui lòng nhập URL video YouTube',
    txt98: 'Vui lòng điền chính xác URL mà bạn chia sẻ',
    txt99: 'Gửi thành công',
    txt100: ['Mời bạn bè đăng ký', 'Kiếm thu nhập'],
    txt101: ['Mỗi lần mời thành công sẽ được thưởng', '₫1000'],
    txt102: 'Nhấp để xem hình ảnh ví dụ được chia sẻ',
    txt103: [
      'Sử dụng',
      'Chia sẻ SunPower',
      ', Mời bạn bè để đổi và kiếm tiền cùng nhau.',
    ],
    txt104: [
      'Sử dụng',
      'Chia sẻ SunPower với bạn bè hoặc chia sẻ cho riêng bạn',
      'Vào nhóm, tải lên và chia sẻ ảnh chụp màn hình, sau khi hệ thống xét duyệt, được nhận phần thưởng + ₫2000',
    ],
    txt105: 'Ví dụ',
    txt106: 'Lời mời hợp lệ, mỗi người sẽ được thưởng ₫2000',
    txt107: 'Quy tắc mời: ',
    txt108: [
      '1: SunPower sẽ thưởng hậu hĩnh cho người mời.',
      '2: Lời mời hợp lệ, cứ mời được một người sẽ được thưởng ₫2000.',
      '3: SunPower sẽ thưởng cho người mời 2% số tiền đầu tư.',
      '4: SunPower sẽ thưởng cho người mời 5% lợi nhuận đầu tư.',
    ],
    txt109: 'Nhắc nhở: ',
    txt110: [
      '1: SunPower là một nền tảng cho thuê đầu tư thiết bị cơ sở hạ tầng toàn cầu, khuyến khích nhiều người dùng tham gia với chúng tôi, nâng cao hiệu suất sử dụng thiết bị và giúp nhiều người có thu nhập cao hơn.',
      '2: Hệ thống SunPower sẽ xác định tính xác thực của người dùng dựa trên IP đăng nhập, thời gian đăng nhập và trạng thái chia sẻ của mỗi người dùng.',
      '3: Hệ thống SunPower sẽ xem xét nghiêm ngặt tính xác thực của tất cả người dùng, chỉ những lời mời hợp lệ mới nhận được phần thưởng của SunPower.',
      '4: SunPower sẽ xem xét từng lời mời, lời mời thực sự sẽ nhận được phần thưởng trong vòng 24 giờ.',
    ],
    txt111: 'Tham gia nhóm SunPower, nhận phần thưởng ₫20000',
    txt112:
      'Các thành viên nhóm SunPower chia sẻ, hoạt động phần thưởng của nền tảng, không thể bỏ qua',
    txt113: 'Nhóm Telegram',
    txt114: 'Tạo video tuyên truyền cho SunPower, và tải lên kênh YouTube',
    txt115: 'Nhiệm vụ hàng ngày',
    txt116: 'Phần thưởng Urofit',
    txt117:
      'Chia sẻ SunPower lên nhóm WhatsApp hoặc nhóm Telegram hoặc nhóm FaceBook hoặc nhóm Zalo',
    txt118:
      'Chia sẻ SunPower lên WhatsApp hoặc nhóm Telegram hoặc nhóm FaceBook hoặc nhóm Zalo, để bạn bè đăng ký SunPower thông qua liên kết bạn đã mời, bạn sẽ nhận được càng nhiều phúc lợi hơn.Mỗi ngày chia sẻ cho 4 nhóm bất kỳ và tải lên ảnh chụp màn hình mà bạn chia sẻ.Sau khi hệ thống xét duyệt, bạn sẽ nhận được phần thưởng ₫10000.',
    txt119:
      'Vui lòng tải lên các nhóm khác nhau mỗi ngày.Mỗi ngày chỉ có một cơ hội xét duyệt bài.Nếu bạn tải lên trùng nhóm hoặc sai nhóm, bạn có thể tải lên lại vào ngày hôm sau.',
    txt120:
      'Gửi ảnh chụp màn hình về các khoản tiền gửi, rút tiền và thu nhập của SunPower cho bạn bè hoặc nhóm',
    txt121:
      'Gửi ảnh chụp màn hình về thu nhập, tiền gửi và rút tiền của SunPower cho bạn bè xem, sẽ có hiệu lực sau khi được hệ thống xét duyệt, và nhận được phần thưởng ₫1200',
    txt122: 'Chia sẻ nhóm',
    txt123: 'Tạo video quảng cáo cho SunPower và tải video đó lên kênh Tiktok',
    txt124:
      'Tạo video quảng cáo cho SunPower, tải video đó lên kênh Tiktok và nhận phần thưởng ₫20000 sau khi hệ thống xem xét',
  },

  my: {
    txt1: 'Số dư khả dụng',
    txt2: 'Thu nhập của nhóm',
    txt3: 'Đóng băng quỹ',
    txt4: 'Gửi tiền',
    txt5: 'Rút tiền',
    txt6: 'Thu nhập của tôi',
    txt7: 'Thẻ ngân hàng',
    txt8: 'Các vấn đề thường gặp',
    txt9: 'Dịch vụ khách hàng',
    txt10: 'Về chúng tôi',
    txt11: 'Nhật ký rút tiền',
    txt12: 'Nhật ký gửi tiền',
    txt13: 'Cài đặt',
    txt14: 'Người dùng chuyên biệt',
    txt15: 'Người dùng VIP',
    txt16: 'Đăng ký',
    txt17: 'Đăng nhập',
    txt18: 'Tải APP',
    txt19: 'Đang xử lý',
    txt20: 'Đợi thanh toán',
    txt21: 'Thanh toán thành công',
    txt22: 'Rút tiền thành công',
    txt23: 'Không thể thanh toán',
    txt24: 'Không thể rút tiền',
    txt25: 'Đang xét duyệt rút tiền',
    txt26: 'Đóng thanh toán',
    txt27: 'Không trong thời gian rút tiền',
    txt28: 'Thoát an toàn',
    txt29: 'Hình đại diện ',
    txt30: 'Sửa đổi mật khẩu đăng nhập',
    txt31: 'Đăng xuất',
    txt32: 'Bạn có chắc chắn đăng xuất không?',
    txt33: 'Thẻ ngân hàng của tôi',
    txt34: 'Xin chào, vui lòng đăng nhập',
    txt35: 'Số người trong nhóm',
    txt36: 'Nhiều thu nhập hơn',
  },
  reglogin: {
    txt1: 'Vui lòng nhập E - mail',
    txt2: 'Vui lòng nhập số điện thoại',
    txt3: 'Vui lòng nhập E - mail',
    txt4: 'Vui lòng nhập mật khẩu',
    txt5: 'Xác nhận mật khẩu',
    txt6: 'Vui lòng nhập mã xác nhận',
    txt7: 'Đăng ký',
    txt8: '"Điều khoản dịch vụ của người dùng SunPower"',
    txt9: 'Quên mật khẩu ? ',
    txt10: 'Dịch vụ khách hàng',
    txt11: 'Nhóm',
    txt12: 'Kênh',
    txt13: 'Vui lòng chấp nhận các điều khoản để hoàn tất đăng ký',
    txt14: 'Vui lòng nhập chính xác số điện thoại',
    txt15: 'Hai mật khẩu không giống nhau',
    txt16: 'Vui lòng nhập chính xác mã xác minh',
    txt17: 'Tài khoản đã được đăng ký, vui lòng đăng nhập',
    txt18: 'Lỗi hệ thống',
    txt19: 'Tôi đã đủ 18 tuổi và đồng ý',
    txt20: 'Đăng ký bằng số điện thoại ',
    txt21: 'Đăng ký bằng E - mail',
    txt22: 'Gửi mã xác minh',
    txt23: ['Chưa có tài khoản ? ', 'Đăng ký'],
    txt24: ['Đã có tài khoản ? ', 'Đăng nhập'],
  },

  reset: {
    txt1: 'Đặt lại mật khẩu',
    txt2: 'Nhập E - mail',
    txt3: 'Vui lòng nhập mã xác minh bằng hình ảnh',
    txt4: 'Gửi',
    txt5: 'Vui lòng nhập mã xác minh bằng hình ảnh',
    txt6: 'Tài khoản chưa được đăng ký',
    txt7: 'Lỗi mã xác minh bằng hình ảnh',
    txt8: 'Xác minh an toàn',
    txt9:
      'Để bảo vệ tài khoản của bạn, vui lòng hoàn tất quá trình xác minh bên dưới.',
    txt10: 'Mã xác minh sẽ được gửi đến',
    txt11: 'Vui lòng nhập mã xác nhận',
    txt12: 'Đăng ký thành công',
    txt13: 'Mật khẩu cũ',
    txt14: 'Vui lòng nhập mật khẩu cũ',
    txt15: 'Mật khẩu mới',
    txt16: 'Vui lòng nhập mật khẩu mới',
    txt17: 'Xác nhận mật khẩu',
    txt18: 'Vui lòng xác nhận mật khẩu mới',
    txt19: 'Hai mật khẩu không giống nhau',
    txt20: 'Đã đổi thành công',
    txt21: 'Lưu',
  },
  income: {
    txt1: 'Chi tiết thu nhập',
    txt2: 'Thu nhập của tôi',
    txt3: 'Đăng nhập',
    txt4: 'Thu nhập từ lời mời',
    txt5: 'Khoản chi ra',
    txt6: 'Khoản thu vào',
    txt8: 'Thu nhập cho thuê',
    txt9: 'Thu nhập từ lời mời',
    txt10: 'Thu nhập từ lời mời đầu tư',
    txt11: 'Hoa hồng doanh thu',
    txt12: 'Đầu tư cho thuê',
    txt13: 'Rút tiền',
    txt14: 'Đang xét duyệt',
    txt15: 'Rút tiền bị đóng băng',
    txt16: 'Đăng ký để nhận phần thưởng',
    txt17: 'Đặt hàng',
    txt18: 'Hệ thống',
    txt19: 'Đầu tư để nhận phần thưởng',
    txt20: 'Tải hình ảnh lên để nhận phần thưởng - WhatsApp ',
    txt21: 'Tải hình ảnh lên để nhận phần thưởng – Twitter',
    txt22: 'Tải video lên để nhận phần thưởng - Youtube',
    txt23: 'Tải hình ảnh lên để nhận phần thưởng - Facebook',
    txt24: 'Tham gia nhóm Telegram để nhận phần thưởng',
    txt25: 'Đăng ký kênh Telegram để nhận phần thưởng',
    txt26: 'Tải hình ảnh lên để nhận phần thưởng – Zalo',
    txt27: 'Tải hình ảnh lên để nhận phần thưởng – Tiktok',

    txt30: 'Tải hình ảnh lên để nhận phần thưởng – Đăng hóa đơn',
    txt31: 'Tải lên tiền gửi để nhận phần thưởng',
    txt32: 'Tải lên thu nhập để nhận phần thưởng',
    txt33: 'Thu nhập khác',
    txt34: 'Tải hình ảnh lên để nhận phần thưởng',
    txt35: 'Group sharing',
    txt36: 'Tải hình ảnh lên để nhận phần thưởng - TELEGRAM',
    txt37: 'Manfaat tunai',
  },
  card: {
    txt1: 'Thẻ ngân hàng của tôi',
    txt2: 'Thêm thẻ ngân hàng',
    txt3: 'Có xóa thẻ ngân hàng không ? ',
    txt4: 'Sửa đổi thẻ ngân hàng',
    txt5: 'Thêm thẻ ngân hàng',
    txt6: 'Họ tên',
    txt7: 'Vui lòng nhập họ tên chủ thẻ',
    txt8: 'Số điện thoại di động',
    txt9: 'Vui lfong nhập số điện thoại chủ thẻ',
    txt10: 'Ngân hàng',
    txt11: 'Vui lòng chọn ngân hàng',
    txt12: 'Số tài khoản thẻ ngân hàng',
    txt13: 'Vui lòng nhập số thẻ ngân hàng của bạn',
    txt14: 'Vui lòng nhập chính xác số điện thoại',
    txt15: 'Đã lưu thành công',
    txt16: 'Chọn ngân hàng',
    txt17: 'Vui lòng nhập địa chỉ E - mail của chủ thẻ',
    txt18: 'Vui lòng nhập số điện thoại di động đã đăng ký với OVO',
  },
  faq: {
    txt1: 'Vấn đề thường gặp',
    txt8: 'Chi tiết',
    txt13:
      'SunPower hợp tác với các ngân hàng thương mại và có cơ chế bảo lãnh quỹ hoàn chỉnh.Tất cả các khoản tiền gửi sẽ đến tài khoản của bạn trong vòng 10 phút.Vui lòng đảm bảo rằng thông tin tài khoản là chính xác.',
    txt17:
      'SunPower có cơ chế đảm bảo an ninh quỹ hoàn chỉnh.Tất cả các khoản tiền rút sẽ đến tài khoản trong vòng một ngày.Vui lòng đảm bảo rằng thông tin tài khoản rút tiền là chính xác.',
  },
  msg: {
    mobile: 'Vui lòng nhập chính xác số điện thoại',
    password: 'Mật khẩu có 6 - 12 kí tự bao gồm cả chữ số và chữ cái',
    username: 'Nhập E - mail hoặc số điện thoại tài khoản của bạn',
    Email: 'Vui lòng nhập địa chỉ E - mail hợp lệ',
    login: 'Tài khoản đã được đăng ký, vui lòng đăng nhập',
    referralID: 'ID được giới thiệu không tồn tại',
    notregistered: 'Tài khoản chưa được đăng ký',
    resetsuccess: 'Đặt lại mật khẩu thành công',
    verifycode: 'Vui lòng nhập chính xác mã xác minh',
    paypwdsuccess: 'Đặt mật khẩu thanh toán thành công',
    paypwd: 'Mật khẩu là mật khẩu kỹ thuật số gồm 6 chữ số',
    repwd: 'Hai mật khẩu không giống nhau',
    updatepwd: 'Sửa đổi thành công mật khẩu đăng nhập',
    systemerr: 'Lỗi hệ thống',
    lenMsg: 'Ký tự nhập không được vượt quá 16 ký tự',
    agreetxt: 'Vui lòng chấp nhận điều khoản để hoàn tất đăng ký',
    notWithinTime: 'Không trong thời gian rút tiền',
  },
  dialog: {
    txt1: 'Xác nhận',
    txt2: 'Hủy',
    txt3: 'Cam kết thành công',
    txt4: 'Không đủ số dư, vui lòng gửi tiền',
    txt5: 'Gửi tiền',
    txt6: 'Tải lên thành công, hệ thống đang xét duyệt',
    txt7: 'Thêm',
    txt8: 'Để rút tiền bạn cần kết nối với thẻ ngân hàng',
    txt9: 'Lời khuyên',
  },
  withdrawal: {
    txt2: 'Phí bảo trì thiết bị',
    txt3: 'Số tiền vào tài khoản',
    txt4: 'Vui lòng chọn thẻ ngân hàng',
    txt5: 'Thêm phương thức khác',
    txt6:
      'SunPower sẽ thu 10 % phí để tính vào chi phí bảo trì thiết bị và thuế thu nhập cá nhân',
    txt7: 'SunPower thu 8 % thu nhập đầu tư để tính phí vào dịch vụ',
    txt8:
      'Hoàn thành bất kỳ hợp đồng trả nợ nào sẽ tự động trở thành người dùng VIP của SunPower, và không mất phí rút tiền',
    txt9:
      'Thời gian rút tiền vào 10 giờ sáng đến 5 giờ chiều mỗi ngày, từ thứ hai đến thứ sáu',
    txt10:
      'Nếu bạn gặp sự cố trong quá trình sử dụng, vui lòng liên hệ với bộ phận chăm sóc khách hàng của chúng tôi',
    txt11: 'Phương thức rút tiền',
    txt12: 'Số tiền rút tối thiểu phải lớn hơn',
    txt13: 'Số tiền rút tối đa không được lớn hơn',
    txt14: 'Không trong thời gian rút tiền',
    txt15: 'Rút tiền thành công',
    txt16: 'Bạn đã hoàn tất việc rút tiền',
    txt17: 'Tôi đã hiểu',
    txt18: 'Số tiền rút',
    txt19: 'Tất cả',
  },
  depost: {
    txt1: 'Nhập số tiền gửi',
    txt2: 'Vui lòng nhập số tiền gửi',
    txt3: 'Vui lòng chọn phương thức gửi tiền',
    txt4:
      'SunPower cung cấp dịch vụ gửi tiền 24 giờ.Bạn có thể hoàn tất việc đổi niêm yết OTC của SunPower mọi lúc mọi nơi, và hưởng thu nhập cho thuê',
    txt5: 'Số tiền gửi không được nhỏ hơn',
    txt6: 'Số tiền gửi không được lớn hơn',
    txt7: 'Trạng thái',
    txt8: 'Thời gian',
    txt9: 'Mã đơn hàng',
    txt10: 'Phương thức thanh toán',
    txt11: 'Phương thức rút tiền',
    txt12: 'Ghi chú',
    txt13: 'Phí thủ tục',
    txt14: 'Chi tiết gửi tiền',
    txt15: 'Chi tiết rút tiền',
    txt16: 'Thanh toán thành công',
    txt17: 'Không thể thanh toán',
    txt18: 'Đóng thanh toán',
    txt19: 'Không được xét duyệt',
    txt20: 'Chọn nhanh số tiền',
  },
  cpf: {
    txt1: 'Thông tin nhận dạng',
    txt2: 'Sửa đổi',
    txt3: 'Xác nhận',
    txt4: 'Họ tên',
    txt5: 'E - mail',
    txt6: 'Số điện thoại di động',
    txt7: 'Vui lòng nhập họ tên',
    txt8: 'Vui lòng nhập E - mail',
    txt9: 'Vui lòng nhập số điện thoại di động',
  },
}
