@import './font.less';
@import './writeColor.less';
@import './reset.less';
@import './common.less';
@import './public.less';
@import './update-vant.less';
@import './nav.less';
@import './form.less';
@import './index.less';
@import './lucky.less';
@import './single.less';
@import './bottompopup.less';
@import './area.less';
@import './ctb.less';
@import './my.less';
@import './product.less';
// @import './write.less';
.dynamic-info {
  border: 0.6px solid #e6e6e6;
  border-radius: 10px;
  padding: 20px 10px;
  margin-bottom: 10px;
  position: relative;
  .exchange-label-value {
    margin-top: 0;
    p {
      align-items: center;
      display: flex;
    }
    .size-max {
      font-size: 16px;
      margin-right: 6px;
    }
    img {
      width: 16px;
    }
  }
  .dynamic-btn {
    margin-top: 16px;
    height: 42px;
    background: #f0f0f0;
    line-height: 42px;
    font-size: 15px;
    color: #9b9b9b;
    font-weight: 500;
    text-align: center;
  }
}
#app {
  height: 100%;
  font-size: 14px;
}
.icon {
  font-size: 22px;
  margin-top: 2px;
}

.top-meng {
  background: @baseColor;
  position: fixed;
  top: 0;
  left: 0;
  height: 0px;
  z-index: 99999;
  width: 100%;
}
@supports (top: env(safe-area-inset-top)) {
  .top-meng {
    height: constant(safe-area-inset-top);
    height: env(safe-area-inset-top);
  }
}
.notic-pop {
  width: 90%;
  border-radius: 20px;
  overflow-y: inherit;
  background: linear-gradient(rgb(251, 224, 190), rgb(255, 248, 235));

  .pop-icon {
    position: absolute;
    top: -60px;
    left: 50%;
    width: 140px;
    margin-left: -70px;
    img {
      width: 140px;
    }
  }
  .notic-info {
    padding: 60px 20px 0 20px;
    border-radius: 20px;

    .title {
      font-size: 24px;
      color: rgb(163, 98, 28);

      text-align: center;
    }
    .desc {
      margin: 25px 0 20px 0;
      font-size: 16px;
      color: #000000;
      font-weight: 500;
      text-align: center;
      span {
        color: #fe7a15;
        font-size: 20px;
      }
    }
    p {
      font-size: 12px;
      color: rgb(163, 98, 28);
      margin-bottom: 10px;
      font-weight: 500;
      text-align: left;
      .van-icon {
        color: #0697ff;
        font-weight: 500;
        font-size: 22px;
        vertical-align: middle;
      }
    }
  }
  .btn {
    background: linear-gradient(180deg, #d94316, #f47b57);
    margin: 40px 20px 20px;
    border-radius: 20px;
    line-height: 36px;
    text-align: center;
    color: #fff;
  }
}
.asset-info {
  background: #fff;
  border: 0.6px solid #e6e6e6;
  border-radius: 4px;
  margin-bottom: 10px;
  padding-bottom: 12px;
  overflow: hidden;
  position: relative;
  .asset-mask {
    width: 100%;
    height: 40px;
    line-height: 40px;
    background: rgba(0, 0, 0, 0.4);
    color: #fff;
    text-align: center;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 9;
  }
  .asset-img {
    width: 100%;
    img {
      width: 100%;
    }
  }
  .asset-bot {
    padding: 0 12px;
    .asset-name {
      margin-top: 16px;
      font-size: 16px;
      font-weight: 500;
      color: #000;
      display: flex;
      align-items: center;
      & > span {
        &:nth-of-type(2) {
          margin-left: auto;
          color: #8b8c8d;
          font-size: 12px;
        }
      }
    }
    .asset-params {
      display: flex;
      align-items: center;
      margin-top: 14px;
      justify-content: space-between;
      & > div {
        p {
          font-size: 12px;
          color: #8b8c8d;
          font-weight: 500;
          &:nth-of-type(2) {
            color: #000;
            margin-top: 6px;
          }
        }
      }
      .asset-params-left,
      .asset-params-right {
        text-align: center;
      }
      .asset-params-center {
        flex: 1;
        text-align: center;
      }
      .asset-params-right {
        p {
          &:nth-of-type(2) {
            color: #fa4868;
            font-size: 14px;
          }
        }
      }
    }
    .asset-time {
      margin-top: 12px;
      color: #0094f6;
      p {
        font-size: 14px;
        &:nth-of-type(1) {
          margin-bottom: 4px;
        }
      }
    }
    .asset-rate {
      margin-top: 6px;
      p {
        margin-bottom: 20px;
        color: #0094f6;
        font-size: 12px;
      }
    }
    .asset-desc {
      margin-top: 20px;
      color: #8b8c8d;
      font-size: 12px;
      font-weight: 500;
    }
  }
}

.exchange-label-value {
  margin-top: 16px;
  p {
    margin-bottom: 10px;
    span {
      font-size: 12px;
      color: #4a4a4a;
      font-weight: 500;
      &:nth-of-type(2) {
        font-size: 14px;
        color: #000000;
        margin-left: 6px;
      }
    }
    &:last-of-type {
      margin-bottom: 0;
    }
  }
}
.van-popup {
  &.popdialog {
    background-color: initial !important;
  }
  .main {
    width: 290px;
    overflow: hidden;
    border-radius: 20px;
    background: #fff;

    .main-top {
      font-size: 24px;
      color: #ffffff;
      font-weight: 500;
      height: 60px;
      line-height: 60px;
      text-align: center;
      background-image: linear-gradient(
        90deg,
        rgba(91, 186, 255, 0.99) 0%,
        #0697ff 93%
      );
    }
    .pop-txt {
      margin: 42px 30px;
      font-size: 16px;
      color: #000000;
      font-weight: 500;
      line-height: 26px;
      text-align: center;
    }
    .buy-info {
      border: 1px solid #979797;
      border-radius: 8px;
      margin: 20px 15px 0 15px;
      padding: 20px 15px 0 15px;
      p {
        padding-bottom: 16px;
        border-bottom: 0.6px solid #e6e6e6;
        display: flex;
        align-items: center;
        margin-bottom: 18px;
        span {
          font-size: 16px;
          color: #4a4a4a;
          font-weight: 500;
          flex: 1;

          &:nth-of-type(2) {
            color: #000000;
          }
        }
        &:last-of-type {
          border-bottom: none;
          margin-bottom: 0;
        }
      }
    }
    .pop-btn {
      display: flex;
      padding: 30px 15px;

      & > button {
        flex: 1;
        flex: 1;
        background-image: linear-gradient(
          90deg,
          rgba(91, 186, 255, 0.99) 0%,
          #0697ff 93%
        );
        border: none;
        font-size: 15px;
        font-weight: 500;
        color: #ffffff;
        &:nth-of-type(2) {
          margin-left: 14px;
          background: #f0f0f0;
          color: #9b9b9b;
        }
      }
    }
  }
  .cancle-btn {
    width: 40px;
    height: 40px;
    background: url('./../image/otc/cancle.png') no-repeat;
    background-size: cover;
    margin: 26px auto 0 auto;
  }
}

.merchant-detail-info {
  p {
    display: flex;
    align-items: center;
    padding-bottom: 16px;
    border-bottom: 0.6px solid #e6e6e6;
    margin-top: 18px;
    &:last-of-type {
      border-bottom: 0;
    }
    .specail {
      font-size: 16px;
      color: #000000;
      font-weight: 500;
    }
    span {
      font-size: 16px;
      color: #4a4a4a;
      font-weight: 500;

      &:nth-of-type(2) {
        color: #000000;
        margin-left: 10px;
      }
    }
  }
  .merchant-btn {
    margin-top: 40px;
    .van-button {
      background: #0094f6;
      border-color: #0094f6;
      border-radius: 8px;
    }
  }
}

.price-box {
  p {
    display: flex;
    span {
      color: #fff;
      font-size: 12px;
      font-weight: 500;
      &:nth-of-type(2) {
        text-align: right;
        color: #fadda7;
        font-size: 14px;
        margin-left: auto;
      }
    }
  }
  .price-input {
    margin-top: 10px;
    display: flex;
    align-items: center;
    height: 40px;
    border: 1px solid #005983 !important;
    background: #fff;
    border-radius: 8px;
    font-size: 14px;
    padding: 0 10px;

    .price-type {
      color: #cfcfcf;
      margin-right: 10px;
    }
    .price-all {
      color: #16141f;
      flex: 0 0 50px;
      width: 50px;
      position: relative;
      padding-left: 10px;

      &::after {
        content: '';
        position: absolute;
        width: 1px;
        height: 20px;
        background: #cfcfcf;
        left: 0;
        top: -2px;
      }
    }
  }
  .price-fee {
    margin-top: 20px;
    display: flex;
    span {
      color: #fff;

      &:nth-of-type(2) {
        text-align: right;
        color: #fadda7;

        font-size: 16px;
        margin-left: auto;
      }
    }
  }
}

.product-container {
  padding: 10px;
  display: flex;
  flex-wrap: wrap;
  .product-info {
    flex: 0 0 49%;
    border: 1px solid #005983 !important;
    background-image: linear-gradient(180deg, #002962, #00376a) !important;
    border-radius: 6px;
    padding: 0 10px;
    margin-bottom: 10px;
    &:nth-of-type(2n) {
      margin-left: auto;
    }
    .product-tit {
      font-size: 14px;
      line-height: 30px;
      color: #fff;
      text-align: center;
    }
    .product-img {
      width: 100%;
      border: 1px solid #005983;
      border-radius: 6px;

      img {
        width: 100%;
      }
    }
    .product-txt {
      margin-top: 20px;
      p {
        display: flex;
        color: #fff;
        margin-bottom: 20px;
        font-size: 12px;
        &:nth-of-type(5) {
          background: rgba(0, 113, 178, 0.3);
          line-height: 30px;
          border-radius: 6px;
          padding: 0 10px;
        }
        span {
          margin-left: auto;
          color: #fadda7;
        }
      }
    }
    .intive-price {
      background: rgb(255, 38, 131);
      border-radius: 6px;
      padding: 10px;
      margin-bottom: 10px;
      position: relative;
      p {
        margin-bottom: 10px;
      }
      img {
        position: absolute;
        opacity: 0.1;
        right: 20px;
        bottom: 0;
        width: 40px;
      }
    }
    .btn {
      background: #00a3fe;
      color: #fff;
      font-weight: 700;
      line-height: 50px;
      text-align: center;
      border-radius: 8px;
      margin-bottom: 10px;
    }
  }
}
