.popup-box {
  background: #fff;
  padding-bottom: 50px;
  .popup-header {
    text-align: center;

    padding: 40px 0;
    p {
      font-size: 18px;
      color: #000000;
    }
  }
  .share-content {
    padding: 0 20px;
    .copylink {
      height: 50px;
      background: #0094f6;
      border-radius: 10px;
      display: flex;
      align-items: center;
      p {
        font-size: 12px;
        color: #ffffff;
        margin-left: 19px;
      }
      .copy-btn {
        flex: 0 0 60px;
        width: 60px;
        font-size: 12px;
        color: #ffffff;
        margin-right: 10px;
        display: flex;
        align-items: center;
        img {
          width: 22px;
          margin-right: 9px;
        }
      }
    }
    .share-logo {
      margin-top: 50px;
      .bawah {
        font-size: 18px;
        color: #000000;
        font-weight: 500;
        text-align: center;
      }
      .logos-share {
        margin-top: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        .s-logo {
          margin-right: 38px;
          &:nth-of-type(3) {
            margin-right: 0;
            img {
              width: 68px;
            }
          }
          img {
            width: 72px;
            height: 88px;
            object-fit: cover;
          }
        }
      }
    }
    .btn-canacl {
      height: 42px;
      background: #0094f6;
      border-radius: 8px;
      line-height: 42px;
      text-align: center;
      font-size: 15px;
      color: #ffffff;
      font-weight: 500;
      margin-top: 50px;
    }
  }
}
