// 表单相关样式

.base-btn {
  display: flex;
  justify-content: center;
  margin-top: 18px;
  flex: 1;
  + .base-btn {
    margin-left: 15px;
  }
  button {
    border-radius: 8px;
    height: 42px;
    line-height: 42px;
    // width: 345px;
    width: 100%;
    text-align: center;
    font-size: 16px;
    color: @checkTxtColor;
    background: #0094f6;
    &[disabled] {
      background: @btnColor;
      // box-shadow: 0px 11px 39px 0px rgba(159, 163, 170, 0.35);

      // opacity: 0.3;
    }
    &.no-round {
      border-radius: 0;
    }
  }
  .flat-button {
    background: transparent;
    border: 1px solid #1593ff;
    box-sizing: border-box;
    border-radius: 5px;
    color: @navTxtColor;
  }

  &.disable {
    button {
      background: @btnColor;
    }
  }
  &.deposit {
    button {
      background: @riseColor;
    }
  }
}
.base-input {
  display: flex;
  height: 44px;
  // width: 345px;
  width: 100%;
  position: relative;
  justify-content: space-between;
  align-items: center;
  // background: @baseInput;
  // margin-bottom: 1px;
  // border-bottom: 1px solid #f5f5f5;
  background: #f4f5f7;
  padding: 0 16px;
  margin-bottom: 20px;
  border-radius: 8px;
  transition: all;
  box-sizing: border-box;

  &.no-margin {
    margin: 0;
  }

  &.error {
    border-color: @inputErr;
  }
  .input-box {
    flex: 1;
    .ipt {
      width: 100%;
      height: 35px;
      padding: 5px 10px;
      border: none;
      // background: @baseInput;
    }
  }
  &.click {
    // border-color: @blueColor;
    // background: @baseInputHover;
    border: 1px solid #4975ee;
    .ipt {
      // background: @baseInputHover;
    }
  }
  .action {
    width: 35px;
    text-align: right;
    padding-right: 15px;
    img {
      width: 18px;
      height: 18px;
    }
  }
  .class-send {
    color: #fff;

    color: #0094f6;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .class-code {
    padding-right: 10px;
    display: flex;
    align-items: center;
    height: 100%;
    img {
      border-radius: 2px;
    }
  }
}
.social-login {
  margin-top: 25px;
  text-align: center;
  font-size: 13px;
  color: @txt2Color;
}
.class-currency {
  font-size: 14px;
  color: #fefffe;
  padding-right: 10px;
}
.bottom-margin {
  margin-bottom: 0;
}

.counrty-name {
  display: flex;
  align-items: center;
  padding-right: 10px;
  .right-arrow {
    border-color: @txt2Color;
  }
}
.btn-wrap {
  display: flex;
  flex-direction: column;
}
.form-title {
  padding: 0 15px;
  margin-bottom: 17px;
}
