.lucky {
  background-color: #009638;
  height: 100%;
  overflow-y: auto;
  padding: 0 16px;
  position: relative;
  overflow-x: hidden;

  .guang {
    position: absolute;
    width: 213px;
    height: 213px;
    background: rgba(255, 238, 196, 0.4);
    filter: blur(96px);
    &.guang1 {
      right: -100px;
      top: 10px;
      z-index: 1;
    }
    &.guang2 {
      left: -100px;
      top: 50px;
      z-index: 1;
    }
  }
  .luck-img {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 35px;
    position: relative;
    z-index: 2;
    .lucky-draw {
      height: 30px;
    }
  }

  .top-main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 2;

    .top-new {
      width: 100%;
      margin-top: 12px;
      margin-bottom: 19px;
      height: 41px;
      background: rgba(251, 227, 165, 0.1);
      border: 1px solid #fbe3a5;
      box-sizing: border-box;
      border-radius: 46px;
      padding: 0 10px;
      overflow: hidden;
      display: flex;
      align-items: center;
      position: relative;
      z-index: 2;
      .van-swipe-item {
        a {
          color: #fbe3a5;
        }
      }
      // .n-swiper {
      //   flex: 1;
      //   display: flex;
      //   flex-direction: column;
      //   justify-content: center;
      //   position: absolute;
      //   top: 0;
      //   left: 40px;
      //   transition: all 0.3s;
      //   p {
      //     height: 38px;
      //     display: flex;
      //     align-items: center;
      //   }
      // }
    }
  }

  .wheel {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 -16px;
    height: 346px;
    width: 375px;
    overflow: hidden;
  }
  .draw-btn {
    margin-top: 13px;
    height: 44px;
    background: linear-gradient(180deg, #fbe3a5 0%, #ebc562 100%);
    box-shadow: 0px 4px 0px rgba(55, 53, 50, 0.4);
    border-radius: 46px;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #df4346;
    position: relative;
    z-index: 2;
  }
  .yinying {
    margin-top: -7px;
    position: relative;
    z-index: 2;
    text-align: center;
  }
  .bot-btn {
    z-index: 2;
    position: relative;
    // background: url('../image/lucky/bot.png') no-repeat;
    // background-size: cover;
    // background-position: center center;
    padding: 0 16px;
    padding-top: 70px;
    height: 201px;
    // width: 100%;
    margin: 0 -16px;
    margin-top: 10px;
    img {
      position: absolute;
      height: 201px;
      left: 0;
      bottom: 0;
      z-index: 1;
    }
    .tips {
      position: absolute;
      z-index: 3;
    }
    h3,
    p {
      font-size: 14px;
      line-height: 21px;
      color: #ffffff;
    }
  }
}
// 分享
.share {
  padding: 16px 0;
  .box {
    background: #ffffff;
    box-shadow: 0px 8px 32px -10px rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    min-height: 74px;
    padding: 15px;
    box-sizing: border-box;
  }
  h1 {
    font-weight: bold;
    font-size: 24px;
    line-height: 29px;
    text-align: center;
    color: #000000;
    margin-bottom: 16px;
  }
  h2 {
    font-weight: 500;
    font-size: 16px;
    line-height: 22px;
    color: #303235;
    margin-bottom: 10px;
  }
  .link {
    .box;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
    p {
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 14px;
      color: #0066ff;
      margin-bottom: 16px;
      background: #f4f5f8;
      border-radius: 4px;
      padding: 10px 6px;
    }
  }
  .share-copy {
    width: 165px;
    height: 33px;
    background: @blueColor;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-weight: 500;
    font-size: 15px;
    line-height: 21px;
  }
  .desc {
    margin-bottom: 10px;
  }
  p {
    font-size: 14px;
    line-height: 18px;
    color: #303235;
    margin-bottom: 10px;
  }
}
// 落地页
.landpage {
  padding: 20px 0;
  h1 {
    font-size: 24px;
    line-height: 31px;
    letter-spacing: -0.045em;
    text-transform: capitalize;
    color: #1e2e3b;
  }
  .land-box {
    margin-top: 10px;
    height: 115px;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    .btn {
      height: 38px;
      border-radius: 4px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 0 5px;
      min-width: 124px;
      overflow: hidden;
      margin-right: 6px;
      font-size: 15px;
    }
    &.land1 {
      background-image: url('../image/xapp/land1.png');
      .btn {
        background: linear-gradient(180deg, #ff6d66 0%, #ff3d3b 100%);
      }
    }
    &.land2 {
      background-image: url('../image/xapp/land2.png');
      .btn {
        background: linear-gradient(180deg, #97661e 0%, #7b5315 100%);
      }
    }
    &.land3 {
      background-image: url('../image/xapp/land3.png');
      .btn {
        background: #fef3e4;
        color: #ea464d;
      }
    }
  }
}
.share-land {
  width: 100%;
  height: 100%;
  max-width: 375px;
  overflow-x: hidden;
  padding-bottom: 70px;
  .comments {
    padding: 0 16px;
    h1 {
      font-weight: bold;
      font-size: 20px;
      line-height: 25px;
      color: #000000;
    }
    .box {
      margin-top: 16px;
      min-height: 224px;
      overflow: hidden;
      background: #ffffff;
      border-radius: 8px;
      padding: 20px 15px;
      .top {
        > p {
          display: flex;
          align-items: center;
          justify-content: space-between;
          width: 100%;
          span {
            font-size: 15px;
            line-height: 18px;
            color: #85858a;
            &.h1 {
              color: #000000;
              font-size: 16px;
            }
            &.star {
              color: #ee8834;
            }
          }
        }
      }
      .mid {
        p {
          font-size: 15px;
          line-height: 20px;
          color: #000000;
          &.coms {
            margin-bottom: 16px;
          }
        }
      }
    }
  }
  .boxs {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    &.box1 {
      img {
        width: 100%;
      }
    }
    &.box2 {
      img {
        height: 253px;
      }
    }
    &.box3 {
      img {
        height: 243px;
      }
    }
    &.box4 {
      img {
        height: 230px;
      }
    }
    .learn-more {
      position: absolute;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 176px;
      height: 49px;
      left: 99px;
      top: 306px;
      background: linear-gradient(90deg, #ffe7ba 0%, #fc9e7e 100%);
      border-radius: 50px;
      font-size: 20px;
      line-height: 26px;
      color: #a50024;
      text-shadow: 0px 0px 1px #ffe4b5;
      animation: heartbeat2 1.6s infinite;
      z-index: 9;
    }
  }
  &.share-a {
    background: #f4f5f8;
    .box1 {
      img {
        height: 332px;
      }
    }
    .box2 {
      img {
        height: 771px;
      }
    }
  }
  &.share-b,
  &.share-c {
    .learn-more {
      background: linear-gradient(0deg, #efa95f 0%, #fcf1c0 100%);
      box-shadow: -0.0267043px 1.54063px 4.10836px #a52a28,
        inset 0px 4.24089px 4.24089px #fff1d3;
      color: #72490b;
      width: 247px;
      top: auto;
      bottom: 50px;
      height: 51px;
      left: 50%;
      margin-left: -123px;
    }
  }
  &.share-b {
    background: #f63119;
    .top {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      h1 {
        font-weight: normal;
        font-size: 40px;
        line-height: 48px;
        letter-spacing: -0.045em;
        text-transform: capitalize;
        color: #fefcfb;
        text-shadow: 0px 0px 9px #b53715;
      }
      h2 {
        margin-top: 15px;
        font-size: 25px;
        line-height: 30px;
        letter-spacing: -0.045em;
        text-transform: capitalize;
        color: #fefcfb;
        text-shadow: 0px 0px 9px #b53715;
      }
    }
    .box1 {
      img {
        height: 429px;
      }
    }
    .box2 {
      img {
        height: 483px;
      }
    }
    .box3 {
      margin-top: 10px;
      img {
        height: 483px;
      }
    }
    .comments {
      h1 {
        margin-top: 15px;
        color: #fff;
      }
    }
    .content {
      padding: 0 13px;
      height: 510px;
      background: url('../image/xapp/huo.png') no-repeat;
      background-size: cover;
      width: 100%;
      padding-top: 40px;
    }
    .b-top {
      h1 {
        font-size: 40px;
        line-height: 48px;
        letter-spacing: -0.045em;
        text-transform: capitalize;
        text-align: center;
        color: #fefcfb;
        text-shadow: 0px 0px 9px #b53715;
      }
      h2 {
        font-size: 25px;
        line-height: 30px;
        letter-spacing: -0.045em;
        text-transform: capitalize;
        color: #fefcfb;
        text-shadow: 0px 0px 9px #b53715;
        text-align: center;
      }
    }
  }
  &.share-c {
    background: #fef3e4;
    .learn-more {
      top: auto;
      bottom: 30px;
    }
    .box1 {
      img {
        height: 445px;
      }
    }
    .box2 {
      img {
        height: 461px;
      }
    }
  }
  .free-reg {
    width: 355px;
    height: 48px;
    position: fixed;
    left: 10px;
    bottom: 20px;
    bottom: calc(20px + constant(safe-area-inset-bottom));
    bottom: calc(20px + env(safe-area-inset-bottom));
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(90deg, #ffe7ba 0%, #fc9e7e 100%);
    box-shadow: inset 0px -4px 0px #ab3f57;
    border-radius: 50px;
    font-size: 22px;
    line-height: 27px;
    color: #82001c;
    z-index: 2;
    animation: heartbeat2 1.5s infinite;
  }
}

/* 心跳动画 */
@keyframes heartbeat {
  0% {
    transform: scale(0.8, 0.8);
    opacity: 1;
  }
  25% {
    transform: scale(1, 1);
    opacity: 0.8;
  }
  100% {
    transform: scale(0.8, 0.8);
    opacity: 1;
  }
}
@keyframes heartbeat2 {
  0% {
    transform: scale(0.9, 0.9);
  }
  25% {
    transform: scale(1, 1);
  }
  100% {
    transform: scale(0.9, 0.9);
  }
}
@keyframes jump {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-20px);
  }
  100% {
    transform: translateY(0);
  }
}
