.mar15 {
  margin-top: 15px;
}
.server-box {
  margin-top: 10px;
}
.my-btn-box {
  .mar15;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 -5px;
  margin-top: 12px;
  padding-bottom: 20px;
  .my-btn {
    margin: 0 5px;

    flex: 1;
    border-radius: 8px;
    text-align: center;
    p {
      font-size: 16px;
      line-height: 18px;
      /* identical to box height, or 114% */
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      color: #1e2e3b;
      span {
        font-size: 12px;
        line-height: 14px;
        color: #6c717d;
      }
    }
    /deep/.van-tag--primary {
      background: #0094f6;
    }
    img {
      width: 32px;
      height: 32px;
      margin-bottom: 10px;
    }
  }
}
.my-main {
  padding-bottom: 30px;
  background-color: @bgColor;
  height: 100%;
  padding-bottom: calc(30px + constant(safe-area-inset-bottom));
  padding-bottom: calc(30px + env(safe-area-inset-bottom));
  overflow-y: auto;
  position: relative;
  .van-cell-group {
    .van-cell__left-icon {
      color: #4948ff;
      font-size: 20px;
    }
    .van-cell__title {
      font-size: 14px;
      font-weight: 500;
    }
  }
  // padding-top: constant(safe-area-inset-top);
  // padding-top: env(safe-area-inset-top);
  // background: url('../image/xapp/top-bg.png') no-repeat;
  // background-position: top center;
  // background-size: 100%;
  .profit-content {
    // padding: 6px 16px;
    // padding-top: calc(6px + constant(safe-area-inset-top));
    // padding-top: calc(6px + env(safe-area-inset-top));
  }
  .top-bg {
    position: absolute;
    width: 100%;
    height: 122px;
    top: 0;
    left: 0;
  }
  .my-top-main {
    width: 100%;
    background: url('../image/home/bg2507.jpg') no-repeat;
    background-size: cover;
    position: relative;
    // background-color: @blueColor;
    // background: url('../image/xapp/bg2507.png') no-repeat;
    background-size: cover;
    height: 150px;
    padding: 15px;
    padding-top: 40px;
    // padding-top: calc(35px + constant(safe-area-inset-top));
    // padding-top: calc(35px + env(safe-area-inset-top));
    * {
      color: #fff;
    }
    .van-popover__wrapper {
      color: rgba(169, 120, 53, 0.7);
    }
    i.van-icon {
      color: #eb1d2a;
      font-size: 15px;
    }
    .profit-info {
      display: flex;
      align-items: center;

      .avtor {
        width: 50px;
        height: 50px;
        position: relative;
        border: 2px solid #9db0fe;
        border-radius: 50%;
        overflow: hidden;
        background: #dbdde9;

        > img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
      .right-info {
        margin-left: 10px;
        .top {
          display: flex;
          text-align: left;
          overflow-x: auto;
          align-items: center;
          .name {
            font-size: 16px;
            line-height: 21px;
            max-width: 140px;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            img {
              width: 25px;
              height: 25px;
              margin-right: 4px;
            }
          }
          .vip-tag {
            background: linear-gradient(-11deg, #f1b74b, #f8dda5);
            border: 2px solid rgba(107, 70, 1, 0.56);
            box-shadow: 0px 0px 6px 1px rgba(39, 41, 89, 0.19);
            border-radius: 20px;
            font-weight: 400;
            color: #451c01;
            font-size: 12px;
            padding: 0 10px;
            line-height: 22px;
            margin-left: 10px;
          }
        }

        .member {
          display: flex;
          align-items: center;
          margin-top: 7px;
          font-size: 12px;
          span {
            margin-left: 4px;
          }
        }
      }

      // .right-arrow {
      //   margin-right: -10px;
      // }
    }
    .pannl {
      flex: 1;
    }
  }
  .my-bot-main {
    display: flex;
    text-align: center;
    background: #fff;
    .my-bot-info {
      flex: 1;
      padding: 17px 0 19px 0;
      p {
        font-size: 14px;
        color: #222c68;
        &:nth-of-type(2) {
          color: #babfc9;
          font-size: 12px;
          margin-top: 18px;
        }
      }
    }
  }
  .recharge-box {
    width: 100%;
    border-radius: 12px;
    display: flex;
    align-items: center;
    padding: 0 12px;
    margin-top: 12px;
    justify-content: space-between;
    .btn-inivator {
      margin-bottom: 12px;
      background: linear-gradient(90deg, #4948ff, #4396ff);
      border-radius: 4px;
      &:nth-of-type(2) {
        background: linear-gradient(90deg, #22b156, #33c769);
      }
    }
    // .btn {
    //   flex: 1;
    //   display: flex;
    //   align-items: center;
    //   justify-content: center;
    //   color: #2c3b47;
    //   font-size: 14px;
    //   line-height: 17px;
    //   height: 100%;
    //   &.rec {
    //     color: #22b156;
    //     border-right: 1px solid #e5e5e5;
    //   }
    //   img {
    //     width: 24px;
    //     height: 24px;
    //     margin-right: 9px;
    //   }
    // }
  }
  .download-box {
    background: #0094f6;
    padding: 10px 14px;
    margin: 0 20px 10px 20px;
    display: flex;
    align-items: center;
    .logo {
      flex: 0 0 100px;
      width: 100px;

      img {
        width: 100%;
      }
    }
    .name {
      flex: 1;
      text-align: center;
      color: #fff;
      font-size: 16px;
    }
    .down-icon {
      flex: 0 0 96px;
      width: 96px;
      img {
        width: 100%;
      }
    }
  }
  .title-icon {
    width: 24px;
  }
  .down-img {
    img {
      height: 67px;
    }
  }
  .version {
    margin: 20px 0;
    font-size: 12px;
    color: @labelColor;
    text-align: center;
  }
  .icon-img {
    height: 24px;
    width: 24px;
    .comImg;
    &.tran {
      background-image: url('../image/my/icon_me_transactions@2x.png');
    }
    &.coupon {
      background-image: url('../image/my/icon_me_coupon@2x.png');
    }
    &.ann {
      background-image: url('../image/my/icon_me_announcement@2x.png');
    }
    &.trade {
      background-image: url('../image/my/icon_me_trade@2x.png');
    }
    &.set {
      background-image: url('../image/my/icon_me_setting@2x.png');
    }
    &.how {
      background-image: url('../image/my/icon_me_how@2x.png');
    }
    &.ser {
      background-image: url('../image/my/icon_me_kf@2x.png');
    }
  }
}
//我的优惠卷
&.padd56 {
  padding-top: 56px;
}
.fixed20 {
  background: @bgColor;
  height: 8px;
  z-index: 3;
  position: fixed;
  top: 87px;
  top: 87px;
  width: 100%;
}

.confirm-box {
  position: absolute;
  width: 100%;
  height: 64px;
  left: 0;
  bottom: 0;
  background-color: @bgColor;
  display: flex;
  align-items: center;
  padding-bottom: constant(safe-area-inset-bottom);
  padding-bottom: env(safe-area-inset-bottom);
  justify-content: center;
  .confirm-coupon {
    width: 345px;
    height: 40px;
    background: @baseColor;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 14px;

    > div {
      height: 100%;
      line-height: 40px;
    }
    .left {
      flex: 1;
      padding: 0 15px;
      color: @txtColor;
      background-color: @cellColor;
    }
    .right {
      width: 84px;
      color: #fefffe;
      text-align: center;
      border-radius: 0 5px 5px 0;
      background: #0094ff;
    }
  }
}

//公告
.announcement {
  .list-main {
    .list-item {
      .head {
        display: flex;
        justify-content: space-between;
        // align-items: center;
        .title {
          word-break: break-word;
        }
      }
      .time {
        font-size: 10px;
        color: @labelColor;
        line-height: 18px;
      }
      .bot-content {
        font-size: 12px;
        color: @labelColor;
        line-height: 18px;
        padding: 10px 0;
        p {
          line-height: 18px;
          word-break: break-all;
        }
      }
    }
  }
}

//认证
.verfic {
  .van-cell__value,
  .van-field__control {
    color: #1fbf75;
  }
  .van-icon-arrow::before {
    opacity: 0.3;
  }
}
.verification {
  height: 100%;
  background: #fff;
  h1 {
    font-size: 26px;
    padding: 0 25px;
    text-align: center;
  }
  .info {
    padding: 0 25px;
    margin-top: 10px;
    text-align: center;
    font-size: 14px;
    line-height: 18px;
  }
  .label-txt {
    padding: 0 15px;
    text-align: left;
    font-size: 12px;
    color: @labelColor;
    margin-top: 30px;
    margin-bottom: 15px;
  }
  .shuxian {
    position: relative;
    height: 40px;
    width: 1px;
    background-color: #6f8098;
    margin-right: 15px;
    margin-left: 8px;
    &::before {
      position: absolute;
      content: '';
      width: 9px;
      height: 9px;
      border-radius: 50%;
      background-color: #6f8098;
      top: 50%;
      left: -4px;
      margin-top: -4px;
    }
  }
  &.done {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    img {
      width: 150px;
    }
    h2 {
      font-size: 22px;
    }
    p {
      font-size: 16px;
      text-align: center;
      line-height: 20px;
    }
    .mark {
      margin-top: 35px;
      font-size: 18px;
      color: #333333;
    }
    .desc {
      margin-top: 15px;
      color: #999;
      font-size: 14px;
    }
    .btn {
      background: #0094f6;
      line-height: 50px;
      color: #fff;
      font-size: 16px;
      border-radius: 3px;
      width: 268px;
      text-align: center;
      margin-top: 100px;
    }
    .flow {
      position: fixed;
      bottom: 99px;
      left: 0;
      right: 0;
      width: 100%;
      text-align: center;
    }
  }
}
.line33 {
  width: 33.33%;
  height: 1px;
  background-color: #1fbf75;
  position: fixed;
  top: 44px;
  left: 0;
  z-index: 3;
  top: calc(44px+constant(safe-area-inset-top));
  top: calc(44px+env(safe-area-inset-top));
  &.line66 {
    width: 66.66%;
  }
  &.line88 {
    width: 88.88%;
  }
}
//会员等级

.member-main {
  height: 100%;
  background: #131313;
  // padding-top: 64px;
  // padding-top: calc(64px + constant(safe-area-inset-top));
  // padding-top: calc(64px + env(safe-area-inset-top));
  // padding-top: calc(44px + constant(safe-area-inset-top));
  // padding-top: calc(44px + env(safe-area-inset-top));
}
.member-ship {
  height: 100%;
}
.member-content {
  padding: 0 15px;
}
.member-content,
.grade-desc {
  margin-top: 35px;
  .title {
    margin-bottom: 15px;
    display: flex;
    justify-content: center;
    font-size: 16px;
    color: #f8e0b2;
    img {
      height: 22px;
    }
  }
}
.swiper-main {
  overflow-x: auto;
  padding-top: 20px;
  .swiper-container {
    // width: 375px;
    height: 165px;
    overflow: visible !important;
    .swiper-wrapper .swiper-slide-active {
      width: 335px;
    }
  }
  .swiper-slide {
    // width: 90% !important;
    width: 335px;
    .slide-box {
      position: relative;
      border-radius: 5px;
      width: 100%;
      height: 165px;
      .level-main {
        height: 121px;
        position: relative;
        padding: 20px 15px;
        .lock {
          position: absolute;
          background: #f6dec5;
          border-radius: 0 5px 0 10px;
          top: 0;
          right: 0;
          // width: 67px;
          padding: 0 10px;
          height: 16px;
          display: flex;
          justify-content: center;
          align-items: center;
          span {
            font-size: 10px;
            color: #8b4200;
            transform: scale(0.8);
            &.rfont_1 {
              color: #323c4a;
            }
            &.rfont_2 {
              color: #956214;
            }
          }
        }
        .info {
          width: 100%;
          height: 46px;
          display: flex;
          align-items: center;
          .avatar {
            margin-right: 12px;
            width: 46px;
            img {
              width: 46px;
              height: 46px;
              border-radius: 50%;
            }
          }
          .email-info {
            flex: 1;
            .email {
              display: flex;
              margin-bottom: 5px;
              p {
                font-size: 16px;
                color: #8b4200;
                .dfont;
                font-weight: 500;
              }
              img {
                width: 35px;
                height: 13px;
                margin-left: 5px;
              }
            }
            .uid {
              font-size: 12px;
              color: #fefffe;
            }
          }
        }
        .schedule {
          height: 32px;
          margin-top: 12px;
          display: flex;
          align-items: center;
          .schedule-main {
            display: flex;
            align-items: center;
            position: relative;

            .lv-content {
              width: 172px;
              position: relative;
              .progress {
                height: 2px;
                background: #8b4200;
                z-index: 1;
                div {
                  height: 2px;
                  background: #f6f7f7;
                  z-index: 2;
                }
              }
              .active-num {
                position: absolute;
                top: -19px;
                height: 12px;
                line-height: 12px;
                width: 25px;
                font-size: 12px;
                color: #8b4200;
                background: #ffffff;
                border-radius: 2px;
                font-weight: 500;
                transform: scale(0.8);
                text-align: center;
              }
            }

            .lv {
              width: 18px;
            }
          }
          .huoyuedu {
            .dfont;
            margin-left: 13px;
            font-size: 10px;
            color: #f6f7f7;
            line-height: 14px;
          }
        }
      }
      .level-bot {
        background-color: rgba(139, 66, 0, 0.15);
        border-radius: 0 0 5px 5px;
        height: 44px;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        p {
          font-size: 12px;
          color: #8b4200;
          font-weight: 500;
          padding-left: 15px;
        }
        .recharge-amount {
          font-size: 12px;
          margin-right: 20px;
          height: 20px;
          background: #8b4200;
          border-radius: 5px;
          padding: 3px 10px;
          color: #fefefe;
          display: flex;
          align-items: center;
          text-align: center;
        }
      }
    }

    &.swiper-slide-prev,
    &.swiper-slide-next {
      margin-top: 10px;
      height: 145px !important;
      .slide-box {
        height: 145px !important;
        .level-main {
          height: 111px !important;
        }
        .level-bot {
          height: 34px;
        }
      }
    }
    .slide-1 {
      background-image: linear-gradient(
        135deg,
        #dbaf91 0%,
        #f6dfc6 50%,
        #ca9270 100%
      );
    }
    .slide-2 {
      background-image: linear-gradient(
        135deg,
        #95adc3 0%,
        #b2c1cf 50%,
        #788fa5 100%
      );
      .level-main {
        .lock {
          background: #becedc;
        }
        .info .email-info .email p {
          color: #323c4a;
        }
        .schedule .schedule-main .lv-content {
          .progress {
            background: #323c4a;
          }
          .active-num {
            color: #323c4a;
          }
        }
      }
      .level-bot {
        background-color: rgba(50, 60, 74, 0.15);
        p {
          color: #323c4a;
        }
        .recharge-amount {
          background: #323c4a;
        }
      }
    }
    .slide-3 {
      background-image: linear-gradient(
        135deg,
        #cbad79 0%,
        #fee7bd 50%,
        #bc8839 100%
      );
      .level-main {
        .lock {
          background: #d6ae6d;
        }
        .info .email-info .email p {
          color: #956214;
        }
        .schedule .schedule-main .lv-content {
          .progress {
            color: #956214;
          }
          .active-num {
            color: #956214;
          }
        }
      }
      .level-bot {
        background-color: rgba(149, 98, 20, 0.15);
        p {
          color: #956214;
        }
        .recharge-amount {
          background: #956214;
        }
      }
    }
  }
}

.head-avatar {
  height: 66px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #fff;
  margin-top: 10px;
  padding: 0 16px;
  .avatar {
    display: flex;
    align-items: center;
    img {
      border-radius: 50%;
      width: 46px;
      height: 46px;
      margin-right: 10px;
    }
  }
}
.contact {
  margin-top: 10px;
  color: #888;
}
