// 顶部导航样式
.bit-nav {
  height: 44px;
  background: @bgColor;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  padding: 0 15px 0 10px;
  justify-content: space-between;
  top: constant(safe-area-inset-top);
  top: env(safe-area-inset-top);
  // align-items: center;
  // box-shadow: 0 1Px 0 0 rgba(0, 0, 0, 0.5);
  z-index: 99;
  &.flexbot {
    align-items: flex-end;
  }
  .align-end {
    align-items: flex-end;
  }
  .title {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    font-size: 18px;
    color: @navTxtColor;
    letter-spacing: 0;
  }
  .deposit {
    background: @blueColor;
    color: #fefffe;
    border-radius: 5px;
    font-size: 16px;
    height: 29px;
    line-height: 29px;
    text-align: center;
    width: 75px;
  }
  .middle {
    display: flex;
    margin-left: -35px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .title-account {
      font-size: 13px;
      color: #f9b42e;
      text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
    }
    .account {
      margin-top: 2px;
      font-size: 16px;
      .icons-down {
        margin-left: 0;
      }
    }
  }
  .right {
    margin: 20px 0 auto 0;
    font-size: 16px;
    color: @blueColor;
  }
}
.tab-head {
  // position: fixed;
  // left: 0;
  // top: 44px;156px
  width: calc(100% - 32px);
  height: 28px;
  margin: 0 auto;
  // padding-top: 10px;
  background-color: #f4f5f8;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  // left: 15px;
  .top-tabs {
    width: 100%;
  }
}
