.product {
  .single-content {
    padding: 10px 10px;
    padding-bottom: 60px;
    padding-bottom: calc(60px + constant(safe-area-inset-bottom));
    padding-bottom: calc(60px + env(safe-area-inset-bottom));
  }
  .bot15 {
    margin-bottom: 10px;
  }
  .p-top-box {
    position: relative;
    display: flex;
    margin: 0 -5px;
    .imgs {
      margin: 0 5px;
      flex: 1;
      height: 173px;
      border-radius: 10px;
      position: relative;
      overflow: hidden;
      img {
        height: 100%;
        width: 100%;
        z-index: 1;
      }
      p {
        background: #4975ee;
        font-size: 16px;
        line-height: 26px;
        letter-spacing: -0.28px;
        color: #ffffff;
        text-align: center;
        position: absolute;
        bottom: 0;
        left: 0;
        height: 26px;
        width: 100%;
        display: none;
      }
      &.click {
        p {
          display: block;
        }
        &::before {
          content: '';
          display: block;
          width: calc(100% - 8px);
          height: 100%;
          position: absolute;
          z-index: 2;
          border: 4px solid #4975ee;
        }
      }
    }
  }
  .fr {
    display: flex;
    align-items: center;
  }
  .top-box {
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 15px 12px;
    background: #fff;
    border-radius: 8px;
    overflow: hidden;
    .ding {
      span {
        font-size: 12px;
        line-height: 15px;
        letter-spacing: -0.28px;
        color: #6c717d;
      }
      .fr;
      justify-content: space-between;
      margin-bottom: 5px;
      .bj {
        .fr;
        width: 101px;
        height: 18px;
        justify-content: center;
        background: #ea3339;
        border-radius: 49px;
        font-size: 12px;
        color: #ffffff;
      }
    }
    > * {
      font-size: 12px;
      line-height: 15px;
      letter-spacing: -0.28px;
      color: #1e2e3b;
    }
    h1 {
      font-size: 18px;
      line-height: 23px;
      letter-spacing: -0.28px;
      color: #1e2e3b;
      margin-bottom: 10px;
    }
    h2 {
      width: 100%;
      height: 22px;
      line-height: 22px;
      background: rgba(234, 51, 94, 0.1);
      border-radius: 2px;
      color: #ea335f;
      text-align: center;
    }
    h3 {
      font-size: 12px;
      line-height: 15px;
      letter-spacing: -0.28px;
      color: #1e2e3b;
      margin-bottom: 8px;
    }
    .pro-choose {
      display: flex;
      flex-direction: column;
      .pro-item {
        padding: 8px 10px;
        flex: 1;
        margin-bottom: 10px;
        background: #ffffff;
        border: 0.5px solid #d4d4d4;
        box-sizing: border-box;
        font-size: 12px;
        &.active {
          background: rgba(73, 117, 238, 0.1);
          border: 1px solid @blueColor;
          color: @blueColor;
          position: relative;
          font-weight: bold;
          &::before {
            content: '';
            display: block;
            width: 16px;
            height: 16px;
            position: absolute;
            top: 50%;
            right: 12px;
            background: url('../image/xapp/pro-ok.png') no-repeat;
            background-size: cover;
            margin-top: -8px;
          }
        }
      }
    }
    .tb-box {
      border: 1px solid #d4d4d4;
      box-sizing: border-box;
      .th {
        .fr;
        height: 30px;
        justify-content: center;
        background: @blueColor;
        color: #fff;
      }
      .tr {
        .fr;
        justify-content: space-between;
        border-top: 1px solid #d4d4d4;
        min-height: 30px;
        height: auto;
        overflow: hidden;
        padding: 8px 10px;
        &.fc {
          flex-direction: column;
          align-items: flex-start;
          p {
            margin-top: 5px;
          }
        }
        span {
          color: #6c717d;
        }
      }
    }
    .step-main {
      margin-bottom: 18px;
    }
    .step-box {
      .fr;
      flex: 1;
      flex-direction: column;
      .step-img {
        position: relative;
        .okk {
          position: absolute;
          bottom: -7px;
          left: 50%;
          margin-left: -10px;
          height: 20px;
          width: 20px;
        }
        img {
          width: 49px;
          height: 49px;
        }
      }
      p {
        margin-top: 11px;
        text-align: center;
      }
      &:not(:last-child) {
        .step-img {
          &::after {
            content: '';
            display: block;
            height: 16px;
            width: 16px;
            position: absolute;
            right: -23px;
            bottom: 16px;
            background: url('../image/xapp/vor176.png') no-repeat;
            background-size: cover;
            z-index: 2;
          }
        }
      }
    }
    .ip-box {
      input {
        background-color: #fff;
        border: 1px solid #818a91;
        box-sizing: border-box;
        border-radius: 4px;
        height: 32px;
        padding: 8px 10px;
        margin-bottom: 10px;
        flex: 1;
        &:nth-of-type(2) {
          margin-left: 10px;
        }
        &.filter {
          opacity: 0;
        }
      }
    }
    .ip-btn {
      .fr;
      background: #4975ee;
      border-radius: 5px;
      height: 40px;
      font-size: 16px;
      line-height: 21px;
      color: #fefffe;
      justify-content: center;
    }
    .upload-box {
      .fr;
      width: 100%;
      justify-content: space-between;
    }
    .upload-txt {
      color: #6c717d;
      margin: 10px 0;
    }
    .edit {
      .fr;
      justify-content: flex-end;
      .btn {
        .fr;
        height: 22px;
        padding: 4px 16px;
        color: #fff;
        background: #4975ee;
        text-align: center;
      }
    }
    .up-box {
      .fr;
      width: 59px;
      height: 56.92px;
      background: #f3f3f3;
      border: 1.38824px dashed #d1d1d1;
      box-sizing: border-box;
      border-radius: 2.77647px;
      justify-content: center;
      img {
        width: 26px;
        height: 24px;
        &.large {
          width: 100%;
          height: 100%;
        }
      }
    }
    &.pad0 {
      padding: 0;
      overflow: hidden;
    }
    .bg-top {
      .fr;
      padding: 10px 47px;
      justify-content: center;
      height: 70px;
      background: #4975ee;
      color: #fff;
      font-size: 16px;
      line-height: 21px;
      text-align: center;
      margin-bottom: 25px;
    }
    .beli-box {
      padding: 0 33px 25px 66px;
      position: relative;
      margin-bottom: 12px;
      &::before {
        content: '';
        display: block;
        position: absolute;
        width: 18px;
        height: 18px;
        left: 33px;
        top: 0;
        background: url('../image/xapp/ok-icon.png') no-repeat;
        background-size: cover;
      }
      p {
        font-size: 14px;
        line-height: 19px;
        color: #677294;
        padding-bottom: 12px;
        border-bottom: 1px solid #c4c4c4;
      }
    }
  }
  .btn-bot {
    height: 60px;
    position: fixed;
    width: 100%;
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    bottom: 0;
    left: 0;
    bottom: constant(safe-area-inset-bottom);
    bottom: env(safe-area-inset-bottom);
    z-index: 9;
    .btn {
      .fr;
      justify-content: center;
      width: 355px;
      height: 44px;
      background: #4975ee;
      border-radius: 85px;
      font-size: 24px;
      line-height: 31px;
      letter-spacing: -0.28px;
      color: #ffffff;
    }
  }
}
