div.van-popup {
  // background-color: @bgColor;
  box-sizing: content-box;
  border-radius: 4px;
}
.addcard-v .van-field__control {
  text-align: right !important;
}
div.van-popup--top {
  left: 2%;
  top: constant(safe-area-inset-top);
  top: env(safe-area-inset-top);
}
div.van-popup--top.van-popup--round {
  border-radius: 5px;
}
.van-field {
  border-radius: 2px;

  input.van-field__control {
    font-size: 14px;
    text-align: center;
    color: @txtColor;
  }
}

.van-dropdown-menu__item {
  .van-dropdown-menu__title {
    font-size: 14px;
    color: @txtColor;
  }
}

// div.van-cell {
//   background-color: @cellColor;
//   color: @txtColor;
//   font-size: 14px;
//   align-items: center;
//   height: 45px;
//   line-height: 45px;
//   margin-bottom: 1px;

//   .van-field__body {
//     height: 34px;
//     line-height: 34px;
//     padding: 3px 0;
//   }

//   input.van-field__control {
//     text-align: right;
//     color: @txtColor;
//     // height: 100%;
//   }

//   .van-field_clear {
//     display: none;
//   }
// }
div.van-cell2 {
  background-color: @ffffffColor;
}
.van-field__label {
  color: @txt2Color;
  font-size: 14px;
  flex: 1;
}
.van-dropdown-menu__bar {
  background-color: @baseColor;
}
// .van-cell__title,
// .van-cell__value {
//   display: flex;
//   word-wrap: break-word;
//   align-items: center;
// }
// .van-cell__title {
//   color: @txt2Color;
//   line-height: 1px;
//   white-space: nowrap;
// }
div.van-dropdown-item__option--active .van-cell__title {
  color: @blueColor;
}
.van-dropdown-menu__title::after {
  border-color: transparent transparent @txtColor @txtColor;
}
.van-dropdown-item__content {
  border-radius: 0 0 10px 10px;
}

.van-cell__value {
  color: @txtColor;
  display: flex;
  word-wrap: break-word;
  justify-content: flex-end;
}

.van-cell__right-icon {
  color: @txt2Color;
  margin-right: -10px;
}

div.van-switch {
  background-color: @vanSwitchColor;
  border-color: @vanSwitchColor;
}

div.van-switch--on {
  background-color: @blueColor;
  border-color: @blueColor;
}

div.van-tabbar {
  background: #ffffff;
  height: 48px;
  z-index: 500;
  border-top: 0.5px solid rgba(0, 0, 0, 0.5);
}
div.van-tabbar-other-bg {
  background-color: @itemBgColor;
}

div.van-tabbar-item__icon {
  font-size: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  img {
    height: 24px;
  }
}
div.van-tabbar-item {
  color: #1e2e3b;
}
div.van-tabbar-item--active {
  color: #0294f6 !important;
}
.van-info--dot {
  background: #f15131;
  border-color: #171e32;
}

[class*='van-hairline']::after {
  border: none;
}

.van-tabs__nav {
  // background-color: #0094f6;
}
.van-tabs__nav .van-tab .van-tab__text {
  font-size: 16px;
  color: #000000;
  line-height: 16px;
  font-weight: 500;
}
.van-tabs__nav .van-tabs__line {
  background-color: #0395ff;
  border-radius: 10px;
}
.van-tab--active .van-tab__text {
  color: #0395ff !important;
}
div.van-nav-bar {
  z-index: 5;
  background-image: linear-gradient(45deg, #3f7bf3, #4476da);
  .icon {
    color: @blueColor;
    font-size: 18px;
  }
}
div.fan-van-tab {
  background-color: #1c2039;
  .van-nav-bar__left {
    .van-nav-bar__text {
      color: #fff;
    }
    .van-icon {
      color: #fff;
    }
  }
}

.van-cell-group {
  background-color: @baseColor;
}

.van-nav-bar__title {
  color: #fff;
  font-size: 18px;
  margin: 0 auto;
}

div.form-group {
  .van-field {
    margin-bottom: 1px;
    .van-field__left-icon {
      margin-right: 17px;
    }

    .van-cell__value {
      justify-content: flex-end;
      flex: 1.3;
    }

    textarea.van-field__control {
      // padding: 10px;
      color: @txtColor;
    }
  }
  .van-button {
    height: 40px;
  }

  .van-button__content {
    color: @txtColor;
    font-size: 16px;
  }

  .van-field__body {
    width: 100%;
  }
  .van-field__right-icon {
    color: @txt2Color;
  }
}

.btn-box {
  display: flex;
  align-items: center;

  .base-btn {
    margin-top: 0;
  }
  &.btn-fixed {
    position: fixed;
    bottom: 0;
    left: 0;
    padding: 12px 15px;
    width: 100%;
    bottom: constant(safe-area-inset-bottom);
    bottom: env(safe-area-inset-bottom);
  }
}
.personal-data {
  // .form-group {
  //   .van-field {
  //     margin-bottom: 10px;
  //     border: 1px solid @inputBorder;
  //     border-radius: 5px;
  //   }
  // }
  .base-input {
    border-radius: 0;
    margin-bottom: 1px;
    border-color: @baseColor;
  }
  .left-quhao::after {
    background-color: transparent;
  }
  .btn-box {
    position: fixed;
    bottom: 0;
    left: 0;
    padding: 12px 15px;
    width: 100%;
    bottom: constant(safe-area-inset-bottom);
    bottom: env(safe-area-inset-bottom);
  }
}

.van-nav-bar .van-icon {
  color: #fff;
  font-size: 22px;
}

.van-nav-bar__left {
  padding-left: 0;
}

.van-nav-bar__right {
  padding-right: 0;
}

.van-calendar {
  background-color: @bgColor;

  .van-calendar__header-title {
    background-color: @baseColor;
  }

  .van-button--danger,
  .van-calendar__selected-day {
    border-color: @blueColor;
    background-color: @blueColor;
  }
}

div.van-picker {
  background-color: @bgColor;
  margin-top: -44px;
  .van-picker__toolbar {
    background-color: #253b5b;
  }
}
div.van-picker__mask {
  background-image: linear-gradient(
      180deg,
      rgba(0, 0, 0, 0.8),
      rgba(0, 0, 0, 0.4)
    ),
    linear-gradient(0deg, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.4));
  // background-image: linear-gradient(180deg, #171e32, #171e32),
  //   linear-gradient(0deg, #171e32, #171e32);
}
// div.van-picker__frame {
//   background: #232b3f;
//   border-radius: 5px;
// }
div.popup-box .popup-content ul li .van-ellipsis {
  color: @txtColor;
}

// .van-picker__columns {
//   background-color: @baseColor;
// }

.van-picker-column__item {
  color: @txtColor;
}

.van-picker__cancel,
.van-picker__confirm {
  font-size: 15px;
}

.van-picker__cancel {
  color: @txtTabColor;
}

.van-picker__confirm {
  color: @blueColor;
}

.van-toast {
  // background-color: red;
  box-shadow: 0 1px 23px 0 rgba(0, 0, 0, 0.5);
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 0;
}
.van-toast--html,
.van-toast--text {
  padding: 12px 20px;
}

.van-cell--clickable:active {
  background-color: rgba(36, 131, 254, 0.2);
}
// .van-toast {
//   padding: 5px;
// }
// .van-dialog {
//   background-color: @dialogBgColor;
//   color: @txtColor;
//   border-radius: 4px;
//   box-shadow: 0 5px 10px 0 #000000;
//   .van-dialog__content {
//     border-bottom: 1px solid @dialogBorderColor;
//   }

//   .van-dialog__message {
//     font-size: 16px;
//     color: @txtColor;
//     overflow-y: hidden;
//     white-space: pre-line;
//   }

//   .van-button--default {
//     background-color: @dialogBgColor;
//     font-weight: 500;
//   }

//   .van-dialog__cancel {
//     &::after {
//       content: '';
//       display: block;
//       position: absolute;
//       width: 1px;
//       height: 100%;
//       top: 0;
//       right: 0;
//       background-color: @dialogBorderColor;
//     }
//   }

//   .van-dialog__cancel,
//   .van-dialog__cancel:active {
//     color: @txtColor;
//   }

//   .van-dialog__confirm,
//   .van-dialog__confirm:active {
//     color: @blueColor;
//   }
// }

.van-popup__close-icon {
  color: @writeColor;
}

.van-key {
  color: @bgColor;
}

.van-nav-bar__content {
  // height: 44px;
}
.van-pull-refresh {
  // padding-top: 20px;
}
.right-popup {
  overflow: hidden;
  .single-main {
    height: 100%;
    overflow: auto;
    padding-bottom: 64px;
    padding-top: 54px;
  }
}
.van-popup--right {
  background-color: @bgColor;
}
.van-swipe__indicator {
  background-color: @txt2Color;
}
