//白色主题样式
.g-light {
  .van-info--dot {
    border-color: transparent;
  }
  .noData img {
    opacity: 0.6;
  }
  .trading-bg {
    background-image: url('../image/img_home_map@2x_white.png');
  }
  .icons-down2 {
    background-image: url('../image/icon/write/icon_transactions_more@2x.png');
  }

  .my-main {
    .pannl {
      background-image: url('../image/my/img_me_balancebg_second@2x.png');
      .blance .eyes {
        background-image: url('../image/my/icon_fx_kq_second@2x.png');
        &.hiddle {
          background-image: url('../image/my/icon_fx_gb_second@2x.png');
        }
      }
    }
    .icon-img {
      &.tran {
        background-image: url('../image/my/write/icon_me_transactions@2x.png');
      }
      &.coupon {
        background-image: url('../image/my/write/icon_me_coupon@2x.png');
      }
      &.ann {
        background-image: url('../image/my/write/icon_me_announcement@2x.png');
      }
      &.trade {
        background-image: url('../image/my/write/icon_me_trade@2x.png');
      }
      &.set {
        background-image: url('../image/my/write/icon_me_setting@2x.png');
      }
      &.how {
        background-image: url('../image/my/write/icon_me_how@2x.png');
      }
      &.ser {
        background-image: url('../image/my/write/icon_me_kf@2x.png');
      }
    }
  }
  .bit-nav .middle .title-account {
    text-shadow: none;
  }
  .transaction-box .transaction-select {
    .select,
    .select-right,
    .select-center {
      border: 1px solid #cfd9df;
    }
  }

  .buy-usdt .hFlex .num-box div {
    background: #f2f6f9;
  }
  .icon-add {
    background-image: url('../image/icon/write/icon_home_add_second@2x.png');
  }
  .icon-del {
    background-image: url('../image/icon/write/icon_home_del_second@2x.png');
  }
  .icon-ok {
    background-image: url('../image/icon/write/icon_accountswitch_xuanze@2x.png');
  }
  .icon-keydel {
    background-image: url('../image/icon/write/icon_xiadan_del@2x.png');
  }
  .icon_home_zb {
    background-image: url('../image/icon/write/icon_home_zb_second@2x.png');
  }
  
  .orderstatus-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 24px;
    margin: 5px 10px;
    .left {
      flex: 1;
      width: 200px;
      height: 24px;
      display: flex;
      background-image: linear-gradient(
        90deg,
        rgba(255, 119, 92, 0) 0%,
        #ff580b 100%
      );

      .icon-put {
        .comImg;
        width: 17px;
        height: 16px;
        margin: auto 0px auto 0px;
        background-image: url('../image/my/icon_home_xdrs_put@2x.png');
      }
      .put-progress {
        flex: 1;
        display: flex;
        justify-content: space-between;
        align-items: center;
        span {
          margin: 0 10px;
          font-size: 10px;
          color: #14181f;
        }
      }
    }
    .right {
      flex: 1;
      width: 155px;
      height: 24px;
      background-image: linear-gradient(
        90deg,
        #06b885 6%,
        rgba(22, 192, 147, 0) 95%
      );
      display: flex;
      justify-content: space-between;
      .icon-call {
        .comImg;
        width: 17px;
        height: 16px;
        margin: auto 0px auto 0px;
        background-image: url('../image/icon/icon_home_xdrs_call@2x.png');
      }
      .call-progress {
        flex: 1;
        display: flex;
        justify-content: space-between;
        align-items: center;
        span {
          margin: 0 10px;
          font-size: 10px;
          color: #14181f;
        }
      }
    }
  }
  .coupon-main .list-main .list-item {
    .top-main {
      background-image: url('../image/icon/img_yhq_bg_bs@2x.png');
    }
    .rule-info {
      background-image: url('../image/icon/img_yhq_bg_bigxia_bs@2x.png');
      margin-top: -2px;
    }
  }

  
}
